0 FILE main.ldr
0 Untitled
0 Name: main.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP SHOW_GROUP_STEP_NUMBER GLOBAL FALSE
0 !LPUB STEP_NUMBER PLACEMENT TOP_LEFT PAGE OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT TOP_LEFT PAGE OUTSIDE
0 !LPUB ASSEM MODEL_SCALE  1.2
0 !LPUB PLI MODEL_SCALE  0.5000
0 !LPUB CALLOUT ASSEM MODEL_SCALE  1.2
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2000 0.2000
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#e2e3e3"
0 !LPUB CALLOUT BORDER GLOBAL ROUND 1 Black 0.020 20 MARGINS 0.15 0.15
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB CALLOUT STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Baekmuk Dotum,64,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL "Baekmuk Dotum,64,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.5000 0.5000
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE  1.2
0 !LPUB MULTI_STEP PLI PER_STEP FALSE
0 !LPUB MULTI_STEP PLI PLACEMENT TOP_LEFT PAGE INSIDE OFFSET 0.025 0.03
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB MULTI_STEP SEPARATOR THICKNESS 0.03125 "black" MARGINS 0.05 0.2
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#cfcfcf"
0 !LPUB PAGE NUMBER FONT GLOBAL "Baekmuk Dotum,164,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PAGE NUMBER MARGINS 0.4000 0.4000
0 !LPUB PAGE SIZE GLOBAL 8.7697 11.6929 Custom
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PLI INSTANCE_COUNT MARGINS GLOBAL 0.0000 0.0500
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.2000
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI ANNOTATION USE_FREE_FORM GLOBAL TRUE
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION USE_TITLE_AND_FREE_FORM GLOBAL FALSE
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#c4c4c5"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.020 20 MARGINS 0.15 0.15
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Baekmuk Dotum,42,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI MARGINS GLOBAL 0.3000 0.3000
0 !LPUB PLI MODEL_SCALE GLOBAL  1.00
0 !LPUB PLI PLACEMENT GLOBAL TOP_LEFT PAGE INSIDE
0 !LPUB PLI CIRCLE_STYLE FONT "Sans Serif,48,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT "Sans Serif,48,-1,5,50,0,0,0,0,0"
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0243 -0.0370
0 !LPUB STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT "Baekmuk Dotum,144,-1,5,50,0,0,0,0,0,Regular"
0 -----
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0013 -0.0281
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 motor-base.ldr
0 !LPUB PART BEGIN IGN
1 0 28.946 -290 28.699 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 cables.ldr
0 !LPUB PART END
0 ROTSTEP 30 -70 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0178 -0.0190
0 !LPUB ASSEM MODEL_SCALE  0.70
1 4 53 175 53 -1 0 0 0 1 0 0 0 -1 22119.dat
0 ROTSTEP 15 110 0 ABS
0
0 NOFILE 
0 FILE motor.ldr
0 New Model
0 Name: motor.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB PART BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 54696p02.dat
1 15 0 0 0 1 0 0 0 0 1 0 -1 0 cable-coiled.ldr
0 !LPUB PART END
0
0 NOFILE 
0 FILE grip-blue.ldr
0 New Model
0 Name: grip-blue.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 -100 -48 160 0 0 -1 0 1 0 1 0 0 87079.dat
1 1 -60 -40 180 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 39789.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 -60 -60 180 0 -1 0 -1 0 0 0 0 -1  15 4 20 65  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 -60 -40 180 -52.5 -63 180 -60 -58.9091 180
3 4 -60 -40 180 -67.5 -63 180 -60 -58.9091 180
3 4 -60 -58.9091 180 -58 -60 180 -62 -60 180
4 4 -58 -60 180 -58 -125 180 -62 -125 180 -62 -60 180
0 MLCAD SKIP_END
0 GHOST 1 1 -60 -138 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 ROTSTEP 45 -45 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 1 -60 -48 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 !LPUB PART END
0 NOFILE 
0 FILE motor-base.ldr
0 New Model
0 Name: motor-base.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0107 0.0710
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 20 90 20 0 0 1 -1 0 0 0 -1 0 55615.dat
1 71 0 90 80 0 0 -1 -1 0 0 0 1 0 55615.dat
0 ROTSTEP 45 -45 0 ABS
1 71 80 90 0 0 0 -1 -1 0 0 0 1 0 55615.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 0 80 40 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 40 80 0 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 80 80 0 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 3 0 110 20 0 0 1 0 -1 0 1 0 0 6536.dat
0 BUFEXCHG A STORE
0 GHOST 1 0 0 110 -70 0 0 1 0 -1 0 1 0 0 22961.dat
0 MLCAD ARROW 4 0 110 -6 0 -1 0 0 0 1 -1 0 0  15 4 20 50  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 0 110 14 7.5 110 -9 0 110 -4.90909
3 4 0 110 14 -7.5 110 -9 0 110 -4.90909
3 4 0 110 -4.90909 2 110 -6 -2 110 -6
4 4 2 110 -6 2 110 -56 -2 110 -56 -2 110 -6
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PART BEGIN IGN
1 0 0 110 0 0 0 1 0 -1 0 1 0 0 22961.dat
0 !LPUB PART END
1 3 0 90 0 0 1 0 -1 0 0 0 0 1 6536.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0266 0.0744
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 4 0 100 0 0 0 -1 -1 0 0 0 1 0 3706.dat
0 BUFEXCHG A STORE
0 GHOST 1 3 0 280 0 -0.707107 0 0.707107 0 -1 0 0.707107 0 0.707107 32474.dat
0 GHOST 1 3 0 220 0 -0.707107 0 0.707107 0 -1 0 0.707107 0 0.707107 18654.dat
0 MLCAD ARROW 4 0 190 0 0 -0.707107 0.707107 1 0 0 0 0.707107 0.707107  15 4 20 110  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 0 170 0 5.3033 193 -5.3033 0 188.909 0
3 4 0 170 0 -5.3033 193 5.3033 0 188.909 0
3 4 0 188.909 0 1.41421 190 -1.41421 -1.41421 190 1.41421
4 4 1.41421 190 -1.41421 1.41421 300 -1.41421 -1.41421 300 1.41421 -1.41421 190 1.41421
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PART BEGIN IGN
1 3 0 150 0 0 0 1 0 -1 0 1 0 0 32474.dat
1 3 0 130 0 0 0 1 0 -1 0 1 0 0 18654.dat
0 !LPUB PART END
1 0 80 70 0 0 0 -1 0 1 0 1 0 0 32526.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0804 0.0447
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 15 0 40 0 1 0 0 0 0 -1 0 1 0 59443.dat
1 4 0 20 0 0 0 -1 -1 0 0 0 1 0 32062.dat
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER RIGHT 0.557 -0.088 0.364 0.000 162.000 -161.057 162.000 -161.000 0.000 0.000 1
1 0 0 0 0 1 0 0 0 1 0 0 0 1 lbeam.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT PAGE INSIDE OFFSET -0.8386 0.0234
0 !LPUB CALLOUT END
0 STEP
1 15 0 0 0 1 0 0 0 0 -1 0 1 0 59443.dat
1 1 0 -20 0 0 0 1 1 0 0 0 1 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0545 0.0486
0 !LPUB PART BEGIN IGN
0 GHOST 1 15 -20 110 120 0 1 0 0 0 -1 -1 0 0 motor.ldr
0 GHOST 1 15 120 110 -20 1 0 0 0 0 -1 0 1 0 motor.ldr
0 !LPUB PART END
0 !LPUB PLI BEGIN SUB 54696p02c01.dat 15
0 !LPUB PART BEGIN IGN
1 15 -20 110 120 0 1 0 0 0 -1 -1 0 0 54696p02.dat
1 15 120 110 -20 1 0 0 0 0 -1 0 1 0 54696p02.dat
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 0 140 110 10 0 -1 0 0 0 1 -1 0 0 2780.dat
1 0 10 110 140 -1 0 0 0 0 1 0 1 0 2780.dat
1 71 120 110 20 0 -1 0 0 0 1 -1 0 0 4519.dat
1 71 20 110 120 1 0 0 0 0 1 0 -1 0 4519.dat
0 ROTSTEP 40 130 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 0 -20 -30 60 1 0 0 0 -1 0 0 0 -1 32140.dat
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET 0.1593 0.0478
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER RIGHT 621.000 1200 421 421 621 1200 621.000 1200.000 0.000 0.000 2
0 !LPUB CALLOUT POINTER RIGHT 621.000 1746 421 421 621 1746 621.000 1746.000 0.000 0.000 2
1 0 0 0 0 1 0 0 0 1 0 0 0 1 connblock.ldr
1 0 40 0 0 0 0 -1 0 1 0 1 0 0 connblock.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.1183 0.4304
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 15 40 110 120 0 0 -1 0 1 0 1 0 0 56903.dat
1 0 40 110 120 0 0 -1 0 1 0 1 0 0 61254.dat
1 15 120 110 40 -1 0 0 0 1 0 0 0 -1 56903.dat
1 0 120 110 40 -1 0 0 0 1 0 0 0 -1 61254.dat
1 1 -20 -50 100 0 1 0 -1 0 0 0 0 1 32556.dat
1 1 100 -50 -20 0 -1 0 -1 0 0 0 0 -1 32556.dat
1 1 -20 -40 140 0 0 -1 -1 0 0 0 1 0 43093.dat
1 71 -20 -50 60 0 0 -1 -1 0 0 0 1 0 4519.dat
1 1 -20 -50 20 0 -1 0 -1 0 0 0 0 -1 32556.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 0 120 -50 -20 0 0 -1 0 1 0 1 0 0 32523.dat
1 0 -20 -50 -20 1 0 0 0 -1 0 0 0 -1 32009.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 1 -20 -70 120 0 -1 0 -1 0 0 0 0 -1 32556.dat
1 1 120 -70 -20 0 -1 0 -1 0 0 0 0 -1 32556.dat
1 0 20 -60 -20 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 1 60 -60 -20 0 0 1 1 0 0 0 1 0 43093.dat
0 BUFEXCHG A STORE
0 GHOST 1 72 140 -160 -20 0 -1 0 -1 0 0 0 0 -1 11214.dat
0 MLCAD ARROW 4 140 -80 -20 0 0 -1 -1 0 0 0 1 0  15 4 20 50  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 140 -60 -20 140 -83 -27.5 140 -78.9091 -20
3 4 140 -60 -20 140 -83 -12.5 140 -78.9091 -20
3 4 140 -78.9091 -20 140 -80 -22 140 -80 -18
4 4 140 -80 -22 140 -130 -22 140 -130 -18 140 -80 -18
0 MLCAD SKIP_END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
0 BUFEXCHG A RETRIEVE
0 !LPUB PART BEGIN IGN
1 72 140 -50 -20 0 -1 0 -1 0 0 0 0 -1 11214.dat
0 !LPUB PART END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0 0.0
1 0 -20 -70 120 1 0 0 0 1 0 0 0 1 32523.dat
1 0 -20 -70 -20 0 0 -1 0 1 0 1 0 0 32009.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0663 -0.0825
1 0 28.946 -290 28.699 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 hub2.ldr
0 !LPUB PAGE POINTER RIGHT 0.456 -0.067 0.560 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 BASE_LEFT
0 ROTSTEP 35 -80 0 ABS
0
0 NOFILE 
0 FILE hub2.ldr
0 New Model
0 Name: hub2.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0402 0.0310
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 50 140 0 0 -1 0 1 0 0 0 0 1 39794.dat
1 71 30 80 -40 0 0 -1 1 0 0 0 -1 0 48989.dat
1 71 30 200 80 0 0 -1 1 0 0 0 -1 0 48989.dat
1 71 30 200 -80 0 0 -1 1 0 0 0 -1 0 48989.dat
1 71 30 80 40 0 0 -1 1 0 0 0 -1 0 48989.dat
0 ROTSTEP 35 -45 0 ABS
1 0 10 140 0 0 -1 0 1 0 0 0 0 1 39794.dat
1 0 50 70 -80 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 10 70 -80 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 10 70 80 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 50 70 80 0 -1 0 1 0 0 0 0 1 2780.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0204 0.1594
1 15 0 0 0 0 -1 0 1 0 0 0 0 1 67718c01.dat
1 1 50 -70 -80 0 0 -1 -1 0 0 0 1 0 43093.dat
1 1 0 120 100 -1 0 0 0 0 1 0 1 0 43093.dat
1 1 0 -20 100 -1 0 0 0 0 1 0 1 0 43093.dat
1 1 0 60 60 -1 0 0 0 0 1 0 1 0 43093.dat
1 1 0 120 -100 -1 0 0 0 0 1 0 1 0 43093.dat
1 1 0 -20 -100 -1 0 0 0 0 1 0 1 0 43093.dat
1 1 0 60 -60 -1 0 0 0 0 1 0 1 0 43093.dat
0 STEP
1 3 -10 -20 100 0 0 -1 -1 0 0 0 1 0 49283.dat
1 3 -10 60 60 0 0 -1 -1 0 0 0 1 0 49283.dat
1 3 -10 120 100 0 0 -1 -1 0 0 0 1 0 49283.dat
1 3 -10 -20 -100 0 0 1 -1 0 0 0 -1 0 49283.dat
1 3 -10 60 -60 0 0 1 -1 0 0 0 -1 0 49283.dat
1 3 -10 120 -100 0 0 1 -1 0 0 0 -1 0 49283.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0776 -0.0312
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET -0.1842 0.0750
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER LEFT 0.852 0.956 0.405 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
1 0 0 0 0 1 0 0 0 1 0 0 0 1 antennea.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET 0.3307 -0.3608
0 !LPUB CALLOUT END
0
0
0
0 NOFILE 
0 FILE cableb.ldr
0 New Model
0 Name: cableb.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB PART BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 47 70 70 40 0 -1 0 0 0 -1 1 0 0 23816a.dat
0 SYNTH BEGIN ELECTRIC_POWERED_UP_CABLE 16
0 SYNTH SHOW
0 MLCAD HIDE 1 4 70 70 40 0 0 -1 0 -1 0 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 70 90 40 0 0 -1 0 -1 0 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 50 100 40 0 1 0 0 0 -1 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 10 100 40 0 1 0 0 0 -1 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 -10 60 40 0 0 1 0 1 0 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 -10 -9 40 0 0 1 0 1 0 -1 0 0 LS06.dat
0 MLCAD HIDE 1 4 -10 -50 40 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 LS06.dat
0 MLCAD HIDE 1 4 -10 -50 80 0 0 1 0 -1 0 1 0 0 LS06.dat
0 MLCAD HIDE 1 4 -10 130 80 0 0 1 0 -1 0 1 0 0 LS06.dat
0 MLCAD HIDE 1 4 -25 219 96 0 0 1 -0.707107 -0.707107 0 0.707107 -0.707107 0 LS06.dat
0 MLCAD HIDE 1 4 27.255 254 99.899 0.707107 -0.707107 0 0 0 -1 0.707107 0.707107 0 LS06.dat
0 SYNTH SYNTHESIZED BEGIN
1 16 70 70 40 1 0 0 0 20 0 0 0 -1 u9218.dat
1 16 70 90 40 0.9997 -0.044 -0 0.0238 1.8505 0 0 0 -1 u9218.dat
1 16 69.9773 90.9546 40 0.9973 -0.1301 0 0.0735 1.7648 -0 0 -0 -1 u9218.dat
1 16 69.9159 91.7868 40 0.9921 -0.2129 -0 0.1252 1.6869 -0 -0 0 -1 u9218.dat
1 16 69.8211 92.5383 40 0.9842 -0.2733 -0 0.177 1.5196 0 0 0 -1 u9218.dat
1 16 69.7088 93.1627 40 0.974 -0.325 0 0.2265 1.3974 -0 0 -0 -1 u9218.dat
1 16 69.5847 93.696 40 0.9617 -0.3833 0 0.2743 1.344 -0 -0 -0 -1 u9218.dat
1 16 69.4507 94.166 40 0.9466 -0.4671 -0 0.3225 1.3711 0 0 0 -1 u9218.dat
1 16 69.2968 94.6177 40 0.9278 -0.5424 0 0.3731 1.3488 -0 0 -0 -1 u9218.dat
1 16 69.122 95.0526 40 0.906 -0.5722 -0 0.4233 1.2248 0 0 0 -1 u9218.dat
1 16 68.9433 95.4351 40 0.8829 -0.6016 -0 0.4695 1.1313 0 0 0 -1 u9218.dat
1 16 68.771 95.7591 40 0.8579 -0.6721 0 0.5138 1.1223 -0 0 -0 -1 u9218.dat
1 16 68.58 96.078 40 0.83 -0.7161 0 0.5577 1.0659 -0 0 -0 -1 u9218.dat
1 16 68.3821 96.3726 40 0.8002 -0.7466 -0 0.5998 0.996 0 0 0 -1 u9218.dat
1 16 68.1736 96.6508 40 0.7693 -0.7929 0 0.6389 0.9546 -0 0 -0 -1 u9218.dat
1 16 67.9717 96.8939 40 0.7354 -0.8967 -0 0.6776 0.9732 -0 -0 -0 -1 u9218.dat
1 16 67.7263 97.1602 40 0.6982 -0.9389 -0 0.7159 0.9156 0 0 0 -1 u9218.dat
1 16 67.4803 97.4 40 0.6587 -1.0023 0 0.7524 0.8774 0 0 -0 -1 u9218.dat
1 16 67.1983 97.647 40 0.6177 -0.9749 0 0.7864 0.7658 0 0 -0 -1 u9218.dat
1 16 66.9224 97.8637 40 0.5781 -1.0212 0 0.8159 0.7236 0 0 -0 -1 u9218.dat
1 16 66.6403 98.0636 40 0.5364 -1.1177 0 0.844 0.7103 -0 -0 -0 -1 u9218.dat
1 16 66.3079 98.2748 40 0.492 -1.1648 -0 0.8706 0.6583 0 -0 0 -1 u9218.dat
1 16 65.9523 98.4758 40 0.4464 -1.2378 -0 0.8948 0.6175 0 0 0 -1 u9218.dat
1 16 65.5509 98.676 40 0.3993 -1.3171 0 0.9168 0.5737 -0 0 -0 -1 u9218.dat
1 16 65.1049 98.8703 40 0.3504 -1.4249 0 0.9366 0.533 0 0 -0 -1 u9218.dat
1 16 64.5773 99.0677 40 0.3 -1.4893 0 0.9539 0.4684 0 0 -0 -1 u9218.dat
1 16 63.9776 99.2563 40 0.2502 -1.5763 0 0.9682 0.4074 -0 0 -0 -1 u9218.dat
1 16 63.2926 99.4334 40 0.2004 -1.7289 0 0.9797 0.3536 0 0 -0 -1 u9218.dat
1 16 62.458 99.604 40 0.1504 -1.9433 0 0.9886 0.2957 0 0 -0 -1 u9218.dat
1 16 61.4279 99.7608 40 0.0995 -3.0586 0 0.995 0.3058 0 0 -0 -1 u9218.dat
1 16 59.9825 99.9053 40 0.0095 -10.1531 0 1 0.0962 0 0 -0 -1 u9218.dat
1 16 50 100 40 0 -40 0 1 0 0 0 0 -1 u9218.dat
1 16 10 100 40 -0.0252 -2.3664 0 0.9997 -0.0598 0 0 0 -1 u9218.dat
1 16 8.546 99.9633 40 -0.0759 -2.1572 -0 0.9971 -0.1642 -0 0 0 -1 u9218.dat
1 16 7.2976 99.8682 40 -0.1263 -2.0797 -0 0.992 -0.2648 -0 0 0 -1 u9218.dat
1 16 6.1325 99.7199 40 -0.1769 -1.951 0 0.9842 -0.3507 0 0 -0 -1 u9218.dat
1 16 5.0921 99.5329 40 -0.2273 -1.8723 -0 0.9738 -0.437 0 0 0 -1 u9218.dat
1 16 4.1182 99.3056 40 -0.2769 -1.7356 -0 0.9609 -0.5001 -0 0 0 -1 u9218.dat
1 16 3.2483 99.0549 40 -0.3247 -1.6636 0 0.9458 -0.571 0 0 -0 -1 u9218.dat
1 16 2.4525 98.7817 40 -0.3724 -1.6397 0 0.9281 -0.658 -0 -0 0 -1 u9218.dat
1 16 1.6679 98.4669 40 -0.4195 -1.5161 0 0.9078 -0.7006 -0 -0 0 -1 u9218.dat
1 16 0.9638 98.1415 40 -0.4641 -1.4636 -0 0.8858 -0.7667 -0 0 0 -1 u9218.dat
1 16 0.3054 97.7966 40 -0.5082 -1.4666 -0 0.8612 -0.8654 -0 0 0 -1 u9218.dat
1 16 -0.3495 97.4101 40 -0.5526 -1.4068 0 0.8335 -0.9327 0 0 -0 -1 u9218.dat
1 16 -0.9927 96.9837 40 -0.5943 -1.2935 -0 0.8042 -0.9558 0 0 0 -1 u9218.dat
1 16 -1.5588 96.5654 40 -0.634 -1.2998 -0 0.7734 -1.0655 0 0 0 -1 u9218.dat
1 16 -2.141 96.0881 40 -0.673 -1.2324 0 0.7397 -1.1213 0 -0 -0 -1 u9218.dat
1 16 -2.6983 95.5811 40 -0.7096 -1.1722 -0 0.7046 -1.1806 -0 -0 0 -1 u9218.dat
1 16 -3.2299 95.0457 40 -0.7443 -1.1339 -0 0.6678 -1.2638 -0 0 0 -1 u9218.dat
1 16 -3.7553 94.4601 40 -0.7772 -1.0853 -0 0.6293 -1.3404 0 0 0 -1 u9218.dat
1 16 -4.2672 93.8278 40 -0.808 -1.0464 -0 0.5891 -1.4351 -0 0 0 -1 u9218.dat
1 16 -4.7736 93.1334 40 -0.837 -0.9992 0 0.5472 -1.5282 0 0 -0 -1 u9218.dat
1 16 -5.2763 92.3645 40 -0.8635 -0.9393 0 0.5044 -1.6081 0 0 -0 -1 u9218.dat
1 16 -5.7604 91.5356 40 -0.8877 -0.9013 0 0.4604 -1.7377 -0 -0 0 -1 u9218.dat
1 16 -6.2475 90.5965 40 -0.9096 -0.8439 0 0.4155 -1.8474 0 -0 -0 -1 u9218.dat
1 16 -6.7204 89.5613 40 -0.9291 -0.8087 -0 0.3699 -2.0316 -0 -0 0 -1 u9218.dat
1 16 -7.1921 88.3764 40 -0.9466 -0.7754 -0 0.3223 -2.2771 0 0 0 -1 u9218.dat
1 16 -7.6742 86.9607 40 -0.9617 -0.7083 -0 0.2741 -2.4853 0 0 0 -1 u9218.dat
1 16 -8.1339 85.3474 40 -0.9743 -0.6632 0 0.2253 -2.8684 0 0 -0 -1 u9218.dat
1 16 -8.5926 83.3637 40 -0.9844 -0.5922 0 0.1758 -3.3153 -0 -0 0 -1 u9218.dat
1 16 -9.0252 80.9418 40 -0.992 -0.5212 0 0.126 -4.1043 -0 -0 0 -1 u9218.dat
1 16 -9.4313 77.7443 40 -0.9971 -0.4261 0 0.0755 -5.6307 -0 -0 0 -1 u9218.dat
1 16 -9.7778 73.1657 40 -0.9999 -0.2272 0 0.0169 -13.4694 -0 -0 0 -1 u9218.dat
1 16 -10 60 40 -1 0 0 0 -69 0 0 0 -1 u9218.dat
1 16 -10 -9 40 -1 0 0 0 -1.4205 0 0 0 -1 u9218.dat
1 16 -10 -10.4205 40 -0.9998 0 -0.0195 0 -1.4089 0 0.0195 0 -0.9998 u9218.dat
1 16 -10 -11.8294 40 -0.9992 0 -0.0389 0 -1.4008 0 0.0389 0 -0.9992 u9218.dat
1 16 -10 -13.2302 40 -0.9983 0 -0.0581 0 -1.3916 0 0.0581 0 -0.9983 u9218.dat
1 16 -10 -14.6218 40 -0.997 0 -0.0772 0 -1.3815 0 0.0772 0 -0.997 u9218.dat
1 16 -10 -16.0034 40 -0.9954 0 -0.0961 0 -1.3709 0 0.0961 0 -0.9954 u9218.dat
1 16 -10 -17.3743 40 -0.9934 0 -0.1148 0 -1.3653 0 0.1148 0 -0.9934 u9218.dat
1 16 -10 -18.7396 40 -0.9911 0 -0.1334 0 -1.3547 0 0.1334 0 -0.9911 u9218.dat
1 16 -10 -20.0943 40 -0.9884 0 -0.1518 0 -1.3501 0 0.1518 0 -0.9884 u9218.dat
1 16 -10 -21.4444 40 -0.9854 0 -0.1701 0 -1.3472 0 0.1701 0 -0.9854 u9218.dat
1 16 -10 -22.7916 40 -0.9821 0 -0.1883 0 -1.3419 0 0.1883 0 -0.9821 u9218.dat
1 16 -10 -24.1335 40 -0.9785 0 -0.2064 0 -1.341 0 0.2064 0 -0.9785 u9218.dat
1 16 -10 -25.4744 40 -0.9745 0 -0.2244 0 -1.3363 0 0.2244 0 -0.9745 u9218.dat
1 16 -10 -26.8108 40 -0.9702 0 -0.2422 0 -1.335 0 0.2422 0 -0.9702 u9218.dat
1 16 -10 -28.1458 40 -0.9656 0 -0.26 0 -1.3337 0 0.26 0 -0.9656 u9218.dat
1 16 -10 -29.4795 40 -0.9607 0 -0.2776 0 -1.3336 0 0.2776 0 -0.9607 u9218.dat
1 16 -10 -30.8131 40 -0.9554 0 -0.2952 0 -1.3348 0 0.2952 0 -0.9554 u9218.dat
1 16 -10 -32.1479 40 -0.9499 0 -0.3127 0 -1.336 0 0.3127 0 -0.9499 u9218.dat
1 16 -10 -33.4838 40 -0.944 0 -0.33 0 -1.3406 0 0.33 0 -0.944 u9218.dat
1 16 -10 -34.8244 40 -0.9377 0 -0.3474 0 -1.3415 0 0.3474 0 -0.9377 u9218.dat
1 16 -10 -36.1659 40 -0.9312 0 -0.3646 0 -1.3468 0 0.3646 0 -0.9312 u9218.dat
1 16 -10 -37.5127 40 -0.9243 0 -0.3818 0 -1.3499 0 0.3818 0 -0.9243 u9218.dat
1 16 -10 -38.8626 40 -0.917 0 -0.3988 0 -1.3546 0 0.3988 0 -0.917 u9218.dat
1 16 -10 -40.2172 40 -0.9094 0 -0.4158 0 -1.3653 0 0.4158 0 -0.9094 u9218.dat
1 16 -10 -41.5825 40 -0.9015 0 -0.4328 0 -1.3711 0 0.4328 0 -0.9015 u9218.dat
1 16 -10 -42.9536 40 -0.8932 0 -0.4497 0 -1.3768 0 0.4497 0 -0.8932 u9218.dat
1 16 -10 -44.3304 40 -0.8845 0 -0.4665 0 -1.3872 0 0.4665 0 -0.8845 u9218.dat
1 16 -10 -45.7176 40 -0.8755 0 -0.4833 0 -1.3968 0 0.4833 0 -0.8755 u9218.dat
1 16 -10 -47.1144 40 -0.866 0 -0.5 0 -2.8856 0 0.5 0 -0.866 u9218.dat
1 16 -10 -50 40 -0.866 0 -0.5 0.0125 -1.651 -0.0217 0.4998 0.0414 -0.8658 u9218.dat
1 16 -10 -50.7409 40.0186 -0.8695 -0 -0.4939 0.0374 -1.616 -0.0658 0.4925 0.1226 -0.867 u9218.dat
1 16 -10 -51.4467 40.0721 -0.8729 -0 -0.488 0.0615 -1.587 -0.1101 0.4841 0.2017 -0.8659 u9218.dat
1 16 -10 -52.1289 40.1588 -0.876 -0 -0.4823 0.085 -1.5443 -0.1544 0.4747 0.2764 -0.8623 u9218.dat
1 16 -10 -52.7789 40.2752 -0.8791 0 -0.4767 0.1076 -1.5241 -0.1984 0.4644 0.353 -0.8564 u9218.dat
1 16 -10 -53.4088 40.4211 -0.882 -0 -0.4713 0.1296 -1.4971 -0.2426 0.4531 0.4283 -0.848 u9218.dat
1 16 -10 -54.03 40.5988 -0.8849 0 -0.4659 0.1506 -1.4455 -0.2861 0.4408 0.4939 -0.8373 u9218.dat
1 16 -10 -54.6154 40.7988 -0.8876 -0 -0.4606 0.1708 -1.4324 -0.329 0.4278 0.5718 -0.8243 u9218.dat
1 16 -10 -55.2023 41.0331 -0.8904 0 -0.4553 0.1899 -1.3729 -0.3715 0.4138 0.6303 -0.8092 u9218.dat
1 16 -10 -55.764 41.291 -0.893 0 -0.45 0.2078 -1.3399 -0.4124 0.3992 0.6975 -0.7921 u9218.dat
1 16 -10 -56.3061 41.5732 -0.8956 -0 -0.4448 0.2249 -1.3363 -0.4528 0.3838 0.783 -0.7728 u9218.dat
1 16 -10 -56.8569 41.8959 -0.8983 -0 -0.4393 0.241 -1.3018 -0.4927 0.3673 0.854 -0.7511 u9218.dat
1 16 -10 -57.3963 42.2498 -0.901 -0 -0.4338 0.256 -1.2737 -0.5317 0.3502 0.9311 -0.7274 u9218.dat
1 16 -10 -57.9339 42.6427 -0.9037 -0 -0.4281 0.2698 -1.2254 -0.5696 0.3323 0.9949 -0.7016 u9218.dat
1 16 -10 -58.4616 43.0712 -0.9065 -0 -0.4222 0.2821 -1.1855 -0.6058 0.3141 1.0649 -0.6744 u9218.dat
1 16 -10 -58.9727 43.5303 -0.9092 -0 -0.4163 0.2934 -1.1766 -0.6409 0.2953 1.1692 -0.6449 u9218.dat
1 16 -10 -59.4991 44.0534 -0.9122 -0 -0.4098 0.3033 -1.1009 -0.6751 0.2756 1.2116 -0.6134 u9218.dat
1 16 -10 -60.0123 44.6183 -0.9151 0 -0.4032 0.3112 -0.9731 -0.7064 0.2563 1.1814 -0.5818 u9218.dat
1 16 -10 -60.4806 45.1868 -0.9179 -0 -0.3967 0.3171 -0.8411 -0.7336 0.2385 1.1183 -0.5518 u9218.dat
1 16 -10 -60.895 45.7376 -0.9205 -0 -0.3907 0.3212 -0.7273 -0.7569 0.2223 1.0508 -0.5239 u9218.dat
1 16 -10 -61.2603 46.2655 -0.9229 0 -0.385 0.3241 -0.6337 -0.7769 0.2078 0.9885 -0.4981 u9218.dat
1 16 -10 -61.5848 46.7716 -0.9251 0 -0.3797 0.326 -0.552 -0.7943 0.1947 0.9245 -0.4742 u9218.dat
1 16 -10 -61.8721 47.2527 -0.9271 -0 -0.3748 0.3272 -0.487 -0.8093 0.1828 0.8715 -0.4522 u9218.dat
1 16 -10 -62.1288 47.7122 -0.929 0 -0.3701 0.3277 -0.4335 -0.8226 0.172 0.8259 -0.4317 u9218.dat
1 16 -10 -62.3607 48.1541 -0.9307 0 -0.3657 0.3278 -0.3854 -0.8343 0.1621 0.7793 -0.4126 u9218.dat
1 16 -10 -62.5698 48.5769 -0.9324 0 -0.3615 0.3275 -0.3436 -0.8447 0.1531 0.7353 -0.3947 u9218.dat
1 16 -10 -62.7579 48.9794 -0.9339 0 -0.3576 0.327 -0.3098 -0.854 0.1447 0.6998 -0.378 u9218.dat
1 16 -10 -62.9295 49.367 -0.9353 0 -0.3538 0.3262 -0.2792 -0.8623 0.137 0.6646 -0.3623 u9218.dat
1 16 -10 -63.0857 49.7387 -0.9367 -0 -0.3502 0.3252 -0.2513 -0.8698 0.1299 0.6289 -0.3475 u9218.dat
1 16 -10 -63.2277 50.0941 -0.9379 -0 -0.3468 0.3241 -0.2273 -0.8766 0.1234 0.5971 -0.3337 u9218.dat
1 16 -10 -63.3566 50.4325 -0.9391 0 -0.3435 0.3229 -0.2076 -0.8827 0.1173 0.5717 -0.3206 u9218.dat
1 16 -10 -63.4755 50.76 -0.9403 -0 -0.3404 0.3216 -0.1905 -0.8883 0.1116 0.5492 -0.3082 u9218.dat
1 16 -10 -63.5852 51.0762 -0.9414 -0 -0.3374 0.3202 -0.1741 -0.8935 0.1062 0.5248 -0.2963 u9218.dat
1 16 -10 -63.6862 51.3808 -0.9424 -0 -0.3345 0.3188 -0.1595 -0.8982 0.1012 0.5024 -0.2851 u9218.dat
1 16 -10 -63.7792 51.6736 -0.9434 0 -0.3318 0.3174 -0.1449 -0.9026 0.0965 0.4766 -0.2744 u9218.dat
1 16 -10 -63.8646 51.9544 -0.9443 -0 -0.3291 0.316 -0.1336 -0.9065 0.0921 0.4579 -0.2644 u9218.dat
1 16 -10 -63.9429 52.223 -0.9452 0 -0.3266 0.3145 -0.1249 -0.9102 0.088 0.4463 -0.2547 u9218.dat
1 16 -10 -64.0164 52.4858 -0.946 0 -0.3241 0.3131 -0.1154 -0.9137 0.084 0.4301 -0.2453 u9218.dat
1 16 -10 -64.0854 52.7427 -0.9468 -0 -0.3217 0.3116 -0.1061 -0.9169 0.0803 0.4116 -0.2364 u9218.dat
1 16 -10 -64.1484 52.9871 -0.9476 0 -0.3195 0.3101 -0.0984 -0.9198 0.0768 0.3974 -0.2277 u9218.dat
1 16 -10 -64.2074 53.2254 -0.9483 0 -0.3172 0.3086 -0.0921 -0.9226 0.0734 0.3872 -0.2195 u9218.dat
1 16 -10 -64.2626 53.4575 -0.9491 -0 -0.3151 0.3072 -0.0858 -0.9252 0.0702 0.3754 -0.2115 u9218.dat
1 16 -10 -64.3143 53.6834 -0.9498 0 -0.313 0.3057 -0.0798 -0.9276 0.0671 0.3634 -0.2038 u9218.dat
1 16 -10 -64.3625 53.9031 -0.9504 0 -0.3109 0.3042 -0.0743 -0.9299 0.0642 0.3521 -0.1963 u9218.dat
1 16 -10 -64.4076 54.1164 -0.9511 0 -0.309 0.3028 -0.0692 -0.9321 0.0614 0.3411 -0.1891 u9218.dat
1 16 -10 -64.4496 54.3234 -0.9517 0 -0.307 0.3014 -0.0646 -0.9341 0.0588 0.3315 -0.1821 u9218.dat
1 16 -10 -64.4887 54.524 -0.9523 0 -0.3052 0.3 -0.0615 -0.936 0.0562 0.3285 -0.1753 u9218.dat
1 16 -10 -64.5263 54.7248 -0.9529 -0 -0.3033 0.2985 -0.057 -0.9378 0.0537 0.3171 -0.1687 u9218.dat
1 16 -10 -64.5612 54.9191 -0.9535 0 -0.3015 0.2971 -0.0533 -0.9395 0.0513 0.3088 -0.1623 u9218.dat
1 16 -10 -64.5937 55.107 -0.954 0 -0.2998 0.2958 -0.0505 -0.9412 0.049 0.305 -0.1559 u9218.dat
1 16 -10 -64.6248 55.295 -0.9545 -0 -0.2981 0.2944 -0.0467 -0.9427 0.0468 0.2937 -0.1498 u9218.dat
1 16 -10 -64.6537 55.4765 -0.9551 -0 -0.2964 0.293 -0.0438 -0.9442 0.0447 0.2874 -0.1439 u9218.dat
1 16 -10 -64.6803 55.6514 -0.9556 -0 -0.2948 0.2917 -0.0413 -0.9455 0.0426 0.283 -0.138 u9218.dat
1 16 -10 -64.7059 55.8265 -0.9561 -0 -0.2932 0.2904 -0.0383 -0.9469 0.0406 0.274 -0.1324 u9218.dat
1 16 -10 -64.7294 55.995 -0.9565 0 -0.2916 0.2891 -0.0363 -0.9481 0.0387 0.2711 -0.1268 u9218.dat
1 16 -10 -64.752 56.1635 -0.957 -0 -0.2901 0.2877 -0.0336 -0.9493 0.0368 0.2629 -0.1214 u9218.dat
1 16 -10 -64.7727 56.3255 -0.9575 -0 -0.2886 0.2865 -0.0323 -0.9504 0.035 0.2645 -0.1161 u9218.dat
1 16 -10 -64.7925 56.4875 -0.9579 0 -0.2871 0.2852 -0.0302 -0.9515 0.0332 0.2594 -0.1107 u9218.dat
1 16 -10 -64.8113 56.6497 -0.9583 0 -0.2856 0.2839 -0.0278 -0.9525 0.0315 0.2508 -0.1056 u9218.dat
1 16 -10 -64.8286 56.8051 -0.9588 -0 -0.2842 0.2826 -0.0266 -0.9535 0.0298 0.2521 -0.1005 u9218.dat
1 16 -10 -64.845 56.9607 -0.9592 0 -0.2827 0.2813 -0.0249 -0.9544 0.0281 0.2494 -0.0954 u9218.dat
1 16 -10 -64.8605 57.1163 -0.9596 0 -0.2813 0.2801 -0.0227 -0.9553 0.0265 0.24 -0.0905 u9218.dat
1 16 -10 -64.8746 57.2652 -0.96 0 -0.2799 0.2788 -0.0215 -0.9562 0.025 0.2397 -0.0857 u9218.dat
1 16 -10 -64.888 57.4142 -0.9604 -0 -0.2786 0.2776 -0.0203 -0.957 0.0234 0.2405 -0.0809 u9218.dat
1 16 -10 -64.9006 57.5632 -0.9608 0 -0.2772 0.2763 -0.0188 -0.9578 0.0219 0.2365 -0.076 u9218.dat
1 16 -10 -64.9124 57.7123 -0.9612 0 -0.2758 0.2751 -0.0171 -0.9586 0.0205 0.2298 -0.0714 u9218.dat
1 16 -10 -64.923 57.8546 -0.9616 0 -0.2745 0.2739 -0.0158 -0.9593 0.0191 0.2276 -0.0668 u9218.dat
1 16 -10 -64.9329 57.997 -0.962 0 -0.2732 0.2726 -0.0148 -0.9599 0.0177 0.229 -0.0622 u9218.dat
1 16 -10 -64.9422 58.1395 -0.9623 -0 -0.2719 0.2714 -0.0137 -0.9606 0.0163 0.228 -0.0577 u9218.dat
1 16 -10 -64.9507 58.2819 -0.9627 0 -0.2706 0.2702 -0.0125 -0.9612 0.0149 0.2262 -0.0531 u9218.dat
1 16 -10 -64.9585 58.4244 -0.9631 0 -0.2693 0.2689 -0.0111 -0.9618 0.0136 0.2197 -0.0487 u9218.dat
1 16 -10 -64.9654 58.5602 -0.9634 0 -0.268 0.2678 -0.0099 -0.9624 0.0123 0.2165 -0.0442 u9218.dat
1 16 -10 -64.9716 58.6959 -0.9638 0 -0.2668 0.2666 -0.009 -0.9629 0.0111 0.2163 -0.0399 u9218.dat
1 16 -10 -64.9772 58.8317 -0.9641 -0 -0.2655 0.2654 -0.0081 -0.9634 0.0098 0.2187 -0.0356 u9218.dat
1 16 -10 -64.9822 58.9675 -0.9644 -0 -0.2643 0.2641 -0.0071 -0.9639 0.0085 0.2189 -0.0311 u9218.dat
1 16 -10 -64.9866 59.1033 -0.9648 0 -0.263 0.2629 -0.006 -0.9644 0.0073 0.2154 -0.0267 u9218.dat
1 16 -10 -64.9903 59.2392 -0.9651 0 -0.2618 0.2617 -0.005 -0.9649 0.0061 0.2171 -0.0224 u9218.dat
1 16 -10 -64.9935 59.375 -0.9655 -0 -0.2605 0.2605 -0.0041 -0.9653 0.0049 0.2206 -0.0181 u9218.dat
1 16 -10 -64.996 59.5109 -0.9658 0 -0.2593 0.2593 -0.003 -0.9657 0.0036 0.2159 -0.0135 u9218.dat
1 16 -10 -64.9979 59.6468 -0.9661 0 -0.258 0.258 -0.0021 -0.9661 0.0025 0.2176 -0.0093 u9218.dat
1 16 -10 -64.9992 59.7827 -0.9665 0 -0.2568 0.2568 -0.0011 -0.9665 0.0013 0.219 -0.0049 u9218.dat
1 16 -10 -64.9999 59.9185 -0.9668 0 -0.2555 0.2555 -0.0001 -0.9668 0.0001 0.216 -0.0004 u9218.dat
1 16 -10 -64.9999 60.0544 -0.9671 -0 -0.2543 0.2543 0.0009 -0.9671 -0.001 0.2176 0.0039 u9218.dat
1 16 -10 -64.9994 60.1903 -0.9675 0 -0.253 0.253 0.0019 -0.9674 -0.0022 0.2179 0.0083 u9218.dat
1 16 -10 -64.9982 60.3262 -0.9678 -0 -0.2518 0.2517 0.0029 -0.9677 -0.0033 0.2188 0.0127 u9218.dat
1 16 -10 -64.9964 60.4621 -0.9681 0 -0.2505 0.2505 0.0038 -0.968 -0.0044 0.2159 0.0172 u9218.dat
1 16 -10 -64.994 60.598 -0.9684 -0 -0.2493 0.2492 0.0048 -0.9682 -0.0055 0.2178 0.0215 u9218.dat
1 16 -10 -64.991 60.7338 -0.9688 0 -0.248 0.2479 0.0059 -0.9684 -0.0066 0.2187 0.0259 u9218.dat
1 16 -10 -64.9874 60.8696 -0.9691 0 -0.2467 0.2466 0.0068 -0.9686 -0.0077 0.2166 0.0304 u9218.dat
1 16 -10 -64.9831 61.0055 -0.9694 -0 -0.2455 0.2453 0.0078 -0.9688 -0.0088 0.2166 0.0347 u9218.dat
1 16 -10 -64.9783 61.1413 -0.9697 0 -0.2442 0.244 0.0088 -0.9689 -0.0099 0.2182 0.0391 u9218.dat
1 16 -10 -64.9728 61.2771 -0.97 0 -0.243 0.2427 0.0098 -0.9691 -0.0109 0.2174 0.0436 u9218.dat
1 16 -10 -64.9667 61.4129 -0.9703 0 -0.2417 0.2414 0.0109 -0.9692 -0.012 0.2202 0.048 u9218.dat
1 16 -10 -64.96 61.5486 -0.9707 0 -0.2405 0.2401 0.0124 -0.9692 -0.013 0.2285 0.0526 u9218.dat
1 16 -10 -64.9522 61.6911 -0.971 0 -0.2391 0.2387 0.0134 -0.9693 -0.0141 0.2277 0.0572 u9218.dat
1 16 -10 -64.9438 61.8336 -0.9713 0 -0.2378 0.2373 0.0147 -0.9693 -0.0151 0.2297 0.0618 u9218.dat
1 16 -10 -64.9347 61.976 -0.9716 0 -0.2365 0.2359 0.0157 -0.9694 -0.0162 0.2285 0.0665 u9218.dat
1 16 -10 -64.925 62.1184 -0.972 0 -0.2352 0.2345 0.0167 -0.9693 -0.0172 0.2278 0.0712 u9218.dat
1 16 -10 -64.9145 62.2608 -0.9723 -0 -0.2339 0.2331 0.0181 -0.9693 -0.0183 0.2319 0.0759 u9218.dat
1 16 -10 -64.9033 62.4031 -0.9726 0 -0.2325 0.2317 0.0201 -0.9692 -0.0193 0.2411 0.0807 u9218.dat
1 16 -10 -64.8909 62.5521 -0.9729 0 -0.2311 0.2302 0.0211 -0.9691 -0.0204 0.2389 0.0857 u9218.dat
1 16 -10 -64.8777 62.7011 -0.9732 -0 -0.2298 0.2288 0.0228 -0.969 -0.0214 0.2444 0.0906 u9218.dat
1 16 -10 -64.8638 62.85 -0.9736 0 -0.2284 0.2273 0.0249 -0.9689 -0.0225 0.2514 0.0958 u9218.dat
1 16 -10 -64.8484 63.0056 -0.9739 0 -0.2269 0.2257 0.0262 -0.9687 -0.0235 0.2511 0.101 u9218.dat
1 16 -10 -64.8322 63.1612 -0.9743 0 -0.2255 0.2241 0.0278 -0.9684 -0.0246 0.2537 0.1062 u9218.dat
1 16 -10 -64.8151 63.3167 -0.9746 0 -0.224 0.2225 0.0303 -0.9682 -0.0256 0.2628 0.1115 u9218.dat
1 16 -10 -64.7965 63.4788 -0.9749 0 -0.2225 0.2209 0.0318 -0.9679 -0.0267 0.2629 0.117 u9218.dat
1 16 -10 -64.7769 63.6409 -0.9753 0 -0.221 0.2192 0.0337 -0.9676 -0.0278 0.2659 0.1225 u9218.dat
1 16 -10 -64.7563 63.8028 -0.9756 0 -0.2195 0.2175 0.0362 -0.9672 -0.0288 0.2731 0.1282 u9218.dat
1 16 -10 -64.734 63.9714 -0.976 -0 -0.2179 0.2158 0.0384 -0.9667 -0.0299 0.2774 0.1339 u9218.dat
1 16 -10 -64.7106 64.1399 -0.9763 0 -0.2163 0.2141 0.0412 -0.9663 -0.031 0.2846 0.1399 u9218.dat
1 16 -10 -64.6853 64.315 -0.9767 0 -0.2146 0.2122 0.0436 -0.9657 -0.0321 0.2886 0.1459 u9218.dat
1 16 -10 -64.6589 64.4899 -0.9771 0 -0.213 0.2104 0.0469 -0.9651 -0.0332 0.2979 0.1521 u9218.dat
1 16 -10 -64.6302 64.6715 -0.9774 0 -0.2113 0.2085 0.049 -0.9645 -0.0342 0.2983 0.1585 u9218.dat
1 16 -10 -64.6004 64.8528 -0.9778 -0 -0.2096 0.2066 0.0533 -0.9638 -0.0353 0.3116 0.1649 u9218.dat
1 16 -10 -64.5683 65.0407 -0.9782 0 -0.2078 0.2046 0.0571 -0.963 -0.0365 0.3201 0.1717 u9218.dat
1 16 -10 -64.5336 65.2351 -0.9786 0 -0.2059 0.2025 0.0598 -0.9621 -0.0376 0.3225 0.1786 u9218.dat
1 16 -10 -64.4976 65.4293 -0.9789 0 -0.2041 0.2004 0.0646 -0.9612 -0.0387 0.3346 0.1856 u9218.dat
1 16 -10 -64.4588 65.6299 -0.9793 0 -0.2022 0.1982 0.0695 -0.9601 -0.0398 0.346 0.193 u9218.dat
1 16 -10 -64.4172 65.8369 -0.9798 0 -0.2002 0.196 0.0746 -0.959 -0.041 0.3567 0.2006 u9218.dat
1 16 -10 -64.3725 66.0503 -0.9802 0 -0.1982 0.1936 0.0806 -0.9577 -0.0421 0.3703 0.2085 u9218.dat
1 16 -10 -64.3247 66.27 -0.9806 0 -0.1961 0.1912 0.0861 -0.9563 -0.0433 0.3798 0.2167 u9218.dat
1 16 -10 -64.2734 66.496 -0.981 0 -0.1939 0.1887 0.0927 -0.9548 -0.0445 0.3929 0.2252 u9218.dat
1 16 -10 -64.2186 66.7282 -0.9815 0 -0.1917 0.1862 0.0995 -0.9531 -0.0457 0.4053 0.2341 u9218.dat
1 16 -10 -64.1601 66.9665 -0.9819 0 -0.1894 0.1835 0.1063 -0.9513 -0.0469 0.4158 0.2433 u9218.dat
1 16 -10 -64.0975 67.211 -0.9824 0 -0.187 0.1807 0.115 -0.9493 -0.0481 0.4318 0.2527 u9218.dat
1 16 -10 -64.0308 67.4614 -0.9828 0 -0.1846 0.1779 0.1252 -0.947 -0.0493 0.4513 0.2627 u9218.dat
1 16 -10 -63.9579 67.7244 -0.9833 -0 -0.182 0.1749 0.135 -0.9446 -0.0506 0.4668 0.2731 u9218.dat
1 16 -10 -63.8801 67.9931 -0.9838 0 -0.1794 0.1718 0.1471 -0.9419 -0.0518 0.4878 0.2841 u9218.dat
1 16 -10 -63.7954 68.2741 -0.9843 0 -0.1767 0.1685 0.1581 -0.9389 -0.053 0.5022 0.2955 u9218.dat
1 16 -10 -63.7052 68.5606 -0.9848 0 -0.1738 0.1651 0.1731 -0.9356 -0.0543 0.5268 0.3074 u9218.dat
1 16 -10 -63.6071 68.859 -0.9853 0 -0.1709 0.1616 0.1892 -0.9319 -0.0555 0.5507 0.3201 u9218.dat
1 16 -10 -63.5006 69.169 -0.9858 0 -0.1678 0.1579 0.2075 -0.9277 -0.0567 0.5775 0.3334 u9218.dat
1 16 -10 -63.385 69.4904 -0.9864 0 -0.1646 0.154 0.2301 -0.9231 -0.058 0.611 0.3476 u9218.dat
1 16 -10 -63.2574 69.8292 -0.9869 0 -0.1612 0.1499 0.2522 -0.9179 -0.0592 0.6383 0.3627 u9218.dat
1 16 -10 -63.1193 70.1788 -0.9875 0 -0.1576 0.1456 0.2801 -0.912 -0.0604 0.6746 0.3787 u9218.dat
1 16 -10 -62.9673 70.5448 -0.9881 0 -0.1539 0.141 0.3109 -0.9054 -0.0616 0.7112 0.3958 u9218.dat
1 16 -10 -62.8003 70.9268 -0.9887 0 -0.15 0.1362 0.3461 -0.8978 -0.0628 0.7506 0.414 u9218.dat
1 16 -10 -62.617 71.3241 -0.9893 0 -0.1459 0.1311 0.3897 -0.8892 -0.0639 0.7992 0.4336 u9218.dat
1 16 -10 -62.4133 71.7419 -0.9899 0 -0.1415 0.1257 0.4384 -0.8793 -0.065 0.8478 0.4547 u9218.dat
1 16 -10 -62.1872 72.1791 -0.9906 0 -0.1368 0.1199 0.4943 -0.8679 -0.0659 0.8985 0.4775 u9218.dat
1 16 -10 -61.9368 72.6342 -0.9913 0 -0.1319 0.1137 0.5627 -0.8547 -0.0668 0.958 0.502 u9218.dat
1 16 -10 -61.6564 73.1115 -0.9919 0 -0.1267 0.1072 0.6414 -0.8394 -0.0675 1.0185 0.5286 u9218.dat
1 16 -10 -61.3433 73.6087 -0.9926 0 -0.1211 0.1002 0.7392 -0.8214 -0.068 1.0893 0.5574 u9218.dat
1 16 -10 -60.9904 74.1285 -0.9933 0 -0.1152 0.0928 0.8574 -0.8 -0.0683 1.1649 0.5888 u9218.dat
1 16 -10 -60.5898 74.6727 -0.9941 0 -0.1088 0.0848 0.9869 -0.7746 -0.0682 1.2272 0.623 u9218.dat
1 16 -10 -60.1367 75.236 -0.9948 0 -0.1019 0.0763 1.0913 -0.7448 -0.0676 1.2326 0.6594 u9218.dat
1 16 -10 -59.6352 75.8024 -0.9955 0 -0.0947 0.0677 1.1437 -0.7118 -0.0662 1.1698 0.6959 u9218.dat
1 16 -10 -59.1305 76.3184 -0.9961 0 -0.0879 0.0596 1.2198 -0.676 -0.0645 1.127 0.7317 u9218.dat
1 16 -10 -58.5908 76.817 -0.9967 0 -0.0809 0.0518 1.2344 -0.6378 -0.0622 1.0279 0.7659 u9218.dat
1 16 -10 -58.0631 77.2564 -0.9972 0 -0.0744 0.0446 1.2726 -0.5982 -0.0595 0.9541 0.7979 u9218.dat
1 16 -10 -57.5194 77.6639 -0.9977 0 -0.0679 0.0379 1.2776 -0.5573 -0.0563 0.8603 0.8275 u9218.dat
1 16 -10 -56.9898 78.0205 -0.9981 0 -0.0618 0.0319 1.3316 -0.5153 -0.0529 0.8028 0.8548 u9218.dat
1 16 -10 -56.4431 78.3501 -0.9984 0 -0.0558 0.0263 1.3745 -0.4713 -0.0491 0.736 0.8802 u9218.dat
1 16 -10 -55.8803 78.6513 -0.9988 0 -0.0497 0.0212 1.404 -0.4258 -0.0449 0.6617 0.9035 u9218.dat
1 16 -10 -55.3089 78.9206 -0.999 0 -0.0437 0.0166 1.4304 -0.3791 -0.0404 0.5868 0.9243 u9218.dat
1 16 -10 -54.7242 79.1603 -0.9993 0 -0.0376 0.0125 1.4421 -0.3318 -0.0355 0.5076 0.9426 u9218.dat
1 16 -10 -54.1343 79.3679 -0.9995 0 -0.0317 0.009 1.4643 -0.2841 -0.0304 0.4341 0.9583 u9218.dat
1 16 -10 -53.5343 79.5458 -0.9997 0 -0.0257 0.0061 1.4997 -0.2358 -0.025 0.364 0.9715 u9218.dat
1 16 -10 -52.9126 79.6966 -0.9998 0 -0.0196 0.0037 1.5438 -0.1868 -0.0193 0.2936 0.9822 u9218.dat
1 16 -10 -52.2705 79.8187 -0.9999 0 -0.0134 0.0018 1.6036 -0.1365 -0.0133 0.2209 0.9906 u9218.dat
1 16 -10 -51.5823 79.9134 -1 -0 -0.0068 0.0006 1.7032 -0.0854 -0.0067 0.1461 0.9963 u9218.dat
1 16 -10 -50.8768 79.9739 -1 0 -0 0 1.4129 -0.0299 -0 0.0422 0.9996 u9218.dat
1 16 -10 -50 80 -1 0 0 0 180 0 0 0 1 u9218.dat
1 16 -10 130 80 -0.9997 -0.0737 0 -0.0248 2.9778 -0.0034 -0 0.01 1 u9218.dat
1 16 -10.0566 132.284 80.0077 -0.998 -0.1721 -0.0021 -0.0628 2.7356 -0.0096 -0.0027 0.0259 1 u9218.dat
1 16 -10.1978 134.529 80.0289 -0.996 -0.2318 -0.0041 -0.0894 2.58 -0.0153 -0.0055 0.0386 0.9999 u9218.dat
1 16 -10.3963 136.738 80.062 -0.994 -0.2724 -0.0059 -0.1093 2.4735 -0.0208 -0.0082 0.0498 0.9998 u9218.dat
1 16 -10.6364 138.918 80.1059 -0.9921 -0.3016 -0.0077 -0.1247 2.3936 -0.026 -0.0109 0.06 0.9996 u9218.dat
1 16 -10.9078 141.072 80.1599 -0.9905 -0.3225 -0.0093 -0.1371 2.3233 -0.0311 -0.0135 0.0694 0.9995 u9218.dat
1 16 -11.2023 143.194 80.2232 -0.989 -0.3394 -0.0109 -0.1471 2.2722 -0.0361 -0.0161 0.0785 0.9993 u9218.dat
1 16 -11.5158 145.292 80.2957 -0.9877 -0.3522 -0.0124 -0.1555 2.2265 -0.0411 -0.0187 0.0873 0.9991 u9218.dat
1 16 -11.8438 147.366 80.377 -0.9865 -0.3621 -0.0139 -0.1625 2.185 -0.0461 -0.0212 0.0958 0.9988 u9218.dat
1 16 -12.1832 149.414 80.4668 -0.9854 -0.3718 -0.0153 -0.1685 2.1595 -0.0511 -0.0237 0.1047 0.9986 u9218.dat
1 16 -12.5333 151.447 80.5654 -0.9845 -0.3799 -0.0167 -0.1736 2.1369 -0.0561 -0.0262 0.1137 0.9983 u9218.dat
1 16 -12.8924 153.467 80.6729 -0.9836 -0.3846 -0.018 -0.178 2.1057 -0.0612 -0.0286 0.1222 0.998 u9218.dat
1 16 -13.2568 155.462 80.7886 -0.9829 -0.3906 -0.0193 -0.1818 2.0895 -0.0663 -0.031 0.1313 0.9976 u9218.dat
1 16 -13.6275 157.445 80.9132 -0.9822 -0.3957 -0.0205 -0.185 2.0756 -0.0716 -0.0334 0.1408 0.9972 u9218.dat
1 16 -14.0034 159.417 81.047 -0.9816 -0.4003 -0.0216 -0.1878 2.0639 -0.0769 -0.0358 0.1506 0.9968 u9218.dat
1 16 -14.3839 161.379 81.19 -0.981 -0.4022 -0.0227 -0.1901 2.0432 -0.0824 -0.0381 0.1598 0.9963 u9218.dat
1 16 -14.7661 163.321 81.3418 -0.9805 -0.406 -0.0238 -0.1921 2.0365 -0.088 -0.0404 0.1702 0.9958 u9218.dat
1 16 -15.1517 165.256 81.5033 -0.9801 -0.4095 -0.0248 -0.1937 2.032 -0.0937 -0.0426 0.1812 0.9953 u9218.dat
1 16 -15.5402 167.184 81.6751 -0.9798 -0.4128 -0.0257 -0.195 2.0296 -0.0997 -0.0449 0.1927 0.9947 u9218.dat
1 16 -15.9314 169.108 81.8577 -0.9795 -0.416 -0.0266 -0.196 2.0291 -0.1059 -0.0471 0.205 0.994 u9218.dat
1 16 -16.3249 171.028 82.0514 -0.9792 -0.419 -0.0274 -0.1968 2.0306 -0.1123 -0.0493 0.218 0.9933 u9218.dat
1 16 -16.7205 172.945 82.257 -0.979 -0.4197 -0.0282 -0.1972 2.0233 -0.119 -0.0514 0.2306 0.9925 u9218.dat
1 16 -17.1157 174.851 82.474 -0.9789 -0.4227 -0.0289 -0.1974 2.0294 -0.1259 -0.0536 0.2453 0.9916 u9218.dat
1 16 -17.5124 176.756 82.7041 -0.9788 -0.4255 -0.0295 -0.1973 2.0372 -0.1332 -0.0557 0.2612 0.9907 u9218.dat
1 16 -17.9106 178.663 82.9483 -0.9787 -0.4282 -0.03 -0.1969 2.0467 -0.1408 -0.0577 0.2783 0.9896 u9218.dat
1 16 -18.3099 180.572 83.2077 -0.9787 -0.4288 -0.0305 -0.1963 2.0485 -0.1489 -0.0597 0.2954 0.9884 u9218.dat
1 16 -18.7078 182.474 83.4817 -0.9788 -0.4315 -0.0308 -0.1953 2.063 -0.1574 -0.0617 0.3156 0.987 u9218.dat
1 16 -19.1064 184.38 83.7731 -0.9789 -0.4343 -0.0311 -0.194 2.0806 -0.1665 -0.0636 0.3379 0.9855 u9218.dat
1 16 -19.5052 186.291 84.0832 -0.9791 -0.4369 -0.0312 -0.1924 2.1 -0.1763 -0.0655 0.3624 0.9838 u9218.dat
1 16 -19.9039 188.208 84.4138 -0.9794 -0.4393 -0.0312 -0.1904 2.1219 -0.1867 -0.0673 0.3895 0.9819 u9218.dat
1 16 -20.302 190.131 84.7666 -0.9797 -0.4392 -0.031 -0.188 2.1359 -0.1979 -0.069 0.4176 0.9797 u9218.dat
1 16 -20.6966 192.051 85.1417 -0.9802 -0.4412 -0.0307 -0.1851 2.1641 -0.2101 -0.0706 0.4514 0.9772 u9218.dat
1 16 -21.0893 193.977 85.5432 -0.9807 -0.443 -0.0302 -0.1817 2.1961 -0.2234 -0.0721 0.4897 0.9743 u9218.dat
1 16 -21.4791 195.91 85.974 -0.9813 -0.4443 -0.0295 -0.1778 2.2325 -0.2379 -0.0734 0.5336 0.9708 u9218.dat
1 16 -21.8649 197.849 86.4372 -0.9821 -0.4473 -0.0285 -0.1731 2.2852 -0.254 -0.0744 0.5873 0.9668 u9218.dat
1 16 -22.2474 199.804 86.9393 -0.983 -0.4472 -0.0272 -0.1676 2.3327 -0.2721 -0.0752 0.6471 0.9619 u9218.dat
1 16 -22.6225 201.762 87.4821 -0.984 -0.4478 -0.0256 -0.161 2.3973 -0.2924 -0.0757 0.7212 0.956 u9218.dat
1 16 -22.99 203.73 88.0739 -0.9853 -0.4449 -0.0237 -0.1533 2.4612 -0.3154 -0.0756 0.8073 0.9487 u9218.dat
1 16 -23.3447 205.693 88.7175 -0.9867 -0.4435 -0.0212 -0.1441 2.5591 -0.342 -0.0747 0.9216 0.9395 u9218.dat
1 16 -23.6866 207.666 89.4279 -0.9884 -0.4364 -0.0183 -0.1329 2.6623 -0.373 -0.0729 1.0618 0.9277 u9218.dat
1 16 -24.0083 209.63 90.2108 -0.9904 -0.4171 -0.0148 -0.1193 2.746 -0.4097 -0.0697 1.2266 0.9121 u9218.dat
1 16 -24.3061 211.591 91.0866 -0.9925 -0.3409 -0.0112 -0.1037 2.4834 -0.4506 -0.0648 1.2492 0.8927 u9218.dat
1 16 -24.5371 213.275 91.9333 -0.9945 -0.2645 -0.0079 -0.0875 2.1837 -0.492 -0.0585 1.2316 0.8706 u9218.dat
1 16 -24.7054 214.665 92.7172 -0.9962 -0.201 -0.0051 -0.0712 1.9411 -0.5328 -0.0508 1.2211 0.8462 u9218.dat
1 16 -24.826 215.83 93.4503 -0.9976 -0.145 -0.0028 -0.0552 1.7134 -0.5726 -0.0419 1.1962 0.8198 u9218.dat
1 16 -24.9072 216.791 94.1208 -0.9987 -0.0995 -0.0012 -0.0395 1.5486 -0.611 -0.032 1.195 0.7916 u9218.dat
1 16 -24.9599 217.612 94.7541 -0.9995 -0.0612 -0.0003 -0.0242 1.4512 -0.648 -0.0211 1.2346 0.7617 u9218.dat
1 16 -24.9889 218.301 95.3399 -0.9999 -0.0176 -0.0002 -0.0083 1.1056 -0.6865 -0.0081 1.0438 0.7271 u9218.dat
1 16 -25 219 96 -0.9997 0.0398 0.0001 0.017 1.1858 -0.7018 0.0168 1.168 0.7124 u9218.dat
1 16 -24.9819 219.539 96.5306 -0.9974 0.1222 -0.0024 0.0537 1.2245 -0.6907 0.048 1.1699 0.7232 u9218.dat
1 16 -24.9256 220.103 97.0696 -0.9927 0.2046 -0.0043 0.0911 1.2395 -0.679 0.0785 1.1477 0.7341 u9218.dat
1 16 -24.8294 220.685 97.6091 -0.9859 0.2858 -0.0054 0.1283 1.2528 -0.6672 0.1077 1.1243 0.7449 u9218.dat
1 16 -24.6953 221.273 98.1365 -0.9767 0.3816 -0.0057 0.1657 1.3128 -0.6549 0.1362 1.1405 0.7557 u9218.dat
1 16 -24.5104 221.909 98.689 -0.9652 0.47 -0.0054 0.2037 1.3295 -0.642 0.1638 1.1165 0.7667 u9218.dat
1 16 -24.2778 222.567 99.2417 -0.9517 0.5689 -0.0043 0.2414 1.3692 -0.6288 0.1899 1.1105 0.7775 u9218.dat
1 16 -23.9931 223.253 99.7974 -0.9357 0.6891 -0.0024 0.2796 1.4397 -0.615 0.2153 1.125 0.7885 u9218.dat
1 16 -23.6314 224.008 100.388 -0.9175 0.7816 0.0002 0.3179 1.4414 -0.6007 0.2391 1.0828 0.7995 u9218.dat
1 16 -23.2121 224.781 100.969 -0.8976 0.8982 0.0035 0.3553 1.4838 -0.5862 0.2609 1.0696 0.8102 u9218.dat
1 16 -22.7154 225.602 101.56 -0.8758 1.0158 0.0076 0.3923 1.5175 -0.5712 0.2811 1.0467 0.8208 u9218.dat
1 16 -22.128 226.479 102.165 -0.8528 1.0813 0.0122 0.4282 1.4753 -0.5561 0.299 0.9714 0.831 u9218.dat
1 16 -21.4775 227.367 102.75 -0.8299 1.1074 0.017 0.4612 1.396 -0.5415 0.3139 0.8769 0.8406 u9218.dat
1 16 -20.7913 228.232 103.293 -0.8078 1.1234 0.0219 0.4911 1.322 -0.5276 0.326 0.7924 0.8492 u9218.dat
1 16 -20.0763 229.073 103.798 -0.7866 1.1336 0.0269 0.5181 1.2556 -0.5145 0.3358 0.7182 0.857 u9218.dat
1 16 -19.3379 229.891 104.265 -0.7663 1.1435 0.032 0.5428 1.1998 -0.502 0.3437 0.6545 0.8643 u9218.dat
1 16 -18.5755 230.691 104.702 -0.7468 1.1431 0.0371 0.5655 1.1422 -0.49 0.35 0.594 0.8709 u9218.dat
1 16 -17.7987 231.467 105.105 -0.7283 1.1474 0.0421 0.5862 1.0967 -0.4786 0.3549 0.5433 0.877 u9218.dat
1 16 -17.0053 232.226 105.481 -0.7106 1.1496 0.0472 0.6053 1.0549 -0.4675 0.3586 0.4972 0.8827 u9218.dat
1 16 -16.198 232.967 105.83 -0.6936 1.1485 0.0522 0.6232 1.0148 -0.4568 0.3614 0.4544 0.888 u9218.dat
1 16 -15.3792 233.69 106.154 -0.6774 1.1487 0.0573 0.6397 0.98 -0.4464 0.3632 0.4163 0.893 u9218.dat
1 16 -14.551 234.397 106.454 -0.6617 1.154 0.0624 0.6552 0.9526 -0.4363 0.3644 0.3828 0.8976 u9218.dat
1 16 -13.7087 235.092 106.734 -0.6467 1.1509 0.0674 0.6698 0.9208 -0.4264 0.3649 0.3492 0.902 u9218.dat
1 16 -12.8602 235.771 106.991 -0.6322 1.1474 0.0725 0.6835 0.8914 -0.4167 0.3649 0.318 0.9062 u9218.dat
1 16 -12.0068 236.434 107.228 -0.6182 1.1521 0.0777 0.6964 0.8704 -0.4072 0.3644 0.2911 0.91 u9218.dat
1 16 -11.1431 237.086 107.446 -0.6047 1.1487 0.0829 0.7087 0.8449 -0.3978 0.3634 0.2636 0.9137 u9218.dat
1 16 -10.2766 237.723 107.645 -0.5915 1.1536 0.0881 0.7204 0.8268 -0.3886 0.3621 0.2394 0.9172 u9218.dat
1 16 -9.4014 238.351 107.826 -0.5787 1.1565 0.0935 0.7316 0.8085 -0.3794 0.3604 0.2158 0.9205 u9218.dat
1 16 -8.5179 238.968 107.991 -0.5662 1.1549 0.0989 0.7423 0.7882 -0.3704 0.3583 0.1923 0.9236 u9218.dat
1 16 -7.6339 239.571 108.138 -0.554 1.1581 0.1045 0.7526 0.7718 -0.3614 0.356 0.1704 0.9265 u9218.dat
1 16 -6.7427 240.165 108.269 -0.5421 1.1649 0.1102 0.7624 0.7588 -0.3524 0.3534 0.1496 0.9293 u9218.dat
1 16 -5.8448 240.75 108.385 -0.5303 1.1702 0.1161 0.772 0.7453 -0.3435 0.3506 0.1289 0.932 u9218.dat
1 16 -4.9404 241.326 108.485 -0.5186 1.1763 0.1221 0.7812 0.7326 -0.3346 0.3475 0.1086 0.9344 u9218.dat
1 16 -4.03 241.893 108.569 -0.5071 1.183 0.1283 0.7902 0.7207 -0.3256 0.3442 0.0885 0.9367 u9218.dat
1 16 -3.1135 242.452 108.637 -0.4958 1.1898 0.1348 0.7989 0.7092 -0.3167 0.3406 0.0684 0.9389 u9218.dat
1 16 -2.1914 243.001 108.69 -0.4845 1.1983 0.1415 0.8074 0.6989 -0.3077 0.3368 0.0484 0.9409 u9218.dat
1 16 -1.2637 243.542 108.727 -0.4732 1.2153 0.1485 0.8157 0.6934 -0.2986 0.3329 0.0283 0.9428 u9218.dat
1 16 -0.3232 244.079 108.749 -0.4618 1.2242 0.1557 0.8238 0.6833 -0.2895 0.3287 0.0076 0.9444 u9218.dat
1 16 0.6226 244.607 108.755 -0.4505 1.235 0.1633 0.8318 0.6741 -0.2802 0.3242 -0.0135 0.9459 u9218.dat
1 16 1.5736 245.126 108.745 -0.4391 1.2535 0.1714 0.8397 0.669 -0.2709 0.3196 -0.0354 0.9472 u9218.dat
1 16 2.5371 245.64 108.717 -0.4276 1.2657 0.1797 0.8474 0.6602 -0.2614 0.3147 -0.0579 0.9483 u9218.dat
1 16 3.5057 246.145 108.673 -0.416 1.278 0.1886 0.8551 0.6511 -0.2519 0.3095 -0.0812 0.9492 u9218.dat
1 16 4.479 246.641 108.611 -0.4042 1.3016 0.1979 0.8626 0.6474 -0.2421 0.3041 -0.1062 0.9498 u9218.dat
1 16 5.4646 247.131 108.531 -0.3921 1.3249 0.2079 0.8702 0.6426 -0.2322 0.2984 -0.1328 0.9502 u9218.dat
1 16 6.4624 247.615 108.43 -0.3798 1.3411 0.2184 0.8776 0.6338 -0.2221 0.2924 -0.1601 0.9502 u9218.dat
1 16 7.4645 248.089 108.311 -0.3672 1.3684 0.2296 0.885 0.6294 -0.2118 0.2861 -0.1904 0.95 u9218.dat
1 16 8.4783 248.555 108.17 -0.3543 1.3966 0.2417 0.8924 0.6242 -0.2013 0.2794 -0.2232 0.9493 u9218.dat
1 16 9.5036 249.013 108.006 -0.3409 1.4277 0.2545 0.8998 0.6192 -0.1905 0.2723 -0.2589 0.9481 u9218.dat
1 16 10.54 249.462 107.818 -0.3269 1.4588 0.2684 0.9072 0.6125 -0.1794 0.2647 -0.2977 0.9464 u9218.dat
1 16 11.5868 249.902 107.604 -0.3125 1.4935 0.2834 0.9146 0.6057 -0.168 0.2566 -0.3405 0.9442 u9218.dat
1 16 12.6436 250.33 107.363 -0.2973 1.531 0.2996 0.9221 0.598 -0.1564 0.2478 -0.388 0.9412 u9218.dat
1 16 13.7093 250.747 107.093 -0.2814 1.579 0.3172 0.9295 0.5918 -0.1444 0.2384 -0.4432 0.9373 u9218.dat
1 16 14.7909 251.152 106.789 -0.2647 1.6219 0.3364 0.9369 0.5807 -0.1321 0.2282 -0.5028 0.9324 u9218.dat
1 16 15.879 251.541 106.452 -0.247 1.6766 0.3573 0.9444 0.5702 -0.1194 0.217 -0.5732 0.9263 u9218.dat
1 16 16.9798 251.916 106.076 -0.2282 1.7347 0.3803 0.9519 0.5564 -0.1064 0.2047 -0.6536 0.9187 u9218.dat
1 16 18.091 252.272 105.657 -0.2081 1.7943 0.4056 0.9593 0.5376 -0.0931 0.191 -0.7453 0.9093 u9218.dat
1 16 19.2099 252.607 105.192 -0.1867 1.8447 0.4334 0.9666 0.5101 -0.0796 0.1758 -0.8455 0.8977 u9218.dat
1 16 20.3328 252.918 104.677 -0.1642 1.8614 0.4636 0.9735 0.4677 -0.066 0.1589 -0.9417 0.8836 u9218.dat
1 16 21.4252 253.192 104.124 -0.1406 1.8608 0.4961 0.9801 0.4158 -0.0529 0.1403 -1.0399 0.8666 u9218.dat
1 16 22.5059 253.434 103.52 -0.1172 1.7126 0.5295 0.9858 0.3322 -0.0404 0.1203 -1.0542 0.8474 u9218.dat
1 16 23.4614 253.619 102.932 -0.0948 1.6192 0.5622 0.9905 0.2652 -0.0296 0.1 -1.0919 0.8265 u9218.dat
1 16 24.3368 253.762 102.342 -0.0731 1.538 0.5946 0.9942 0.2033 -0.0202 0.0791 -1.1326 0.8038 u9218.dat
1 16 25.1397 253.868 101.75 -0.052 1.4686 0.6268 0.997 0.1446 -0.0122 0.0574 -1.1794 0.7791 u9218.dat
1 16 25.8909 253.942 101.147 -0.0318 1.4026 0.6585 0.9989 0.0877 -0.0055 0.0351 -1.2267 0.7526 u9218.dat
1 16 26.5709 253.985 100.552 -0.0116 1.8682 0.6906 0.9999 0.042 -0.0002 0.0114 -1.7837 0.7233 u9218.dat
0 SYNTH SYNTHESIZED END
0 SYNTH SYNTHESIZED BEGIN
0 SYNTH SYNTHESIZED END
0 SYNTH END
0 !LPUB PART END
0
0
0 NOFILE 
0 FILE cable-coiled.ldr
0 New Model
0 Name: cable-coiled.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 0 -147 -30 1 0 0 0 -1 0 0 0 -1 u9218c01.dat
0 SYNTH BEGIN ELECTRIC_POWERED_UP_CABLE 16
0 SYNTH SHOW
0 MLCAD HIDE 1 4 0 -139 0 1 0 0 0 1 0 0 0 1 LS06.dat
0 MLCAD HIDE 1 4 0 -147 -20 1 0 0 0 0 -1 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 0 -147 -40 1 0 0 0 0 -1 0 1 0 LS06.dat
0 SYNTH SYNTHESIZED BEGIN
1 16 0 -139 0 0 0 1 0.0244 -1.7715 0 -0.9997 -0.0432 0 u9218.dat
1 16 0 -139.864 -0.0211 0 0 1 0.0748 -1.6276 0 -0.9972 -0.122 0 u9218.dat
1 16 0 -140.589 -0.0754 0 0 1 0.1248 -1.5107 0 -0.9922 -0.1901 0 u9218.dat
1 16 0 -141.202 -0.1526 0 0 1 0.1745 -1.4193 0 -0.9847 -0.2515 0 u9218.dat
1 16 0 -141.737 -0.2473 0 0 1 0.2235 -1.3448 0 -0.9747 -0.3083 0 u9218.dat
1 16 0 -142.196 -0.3526 0 0 1 0.2724 -1.3194 0 -0.9622 -0.3735 0 u9218.dat
1 16 0 -142.622 -0.4731 0 0 1 0.3217 -1.2497 0 -0.9469 -0.4245 0 u9218.dat
1 16 0 -143.001 -0.602 0 0 1 0.3696 -1.1775 0 -0.9292 -0.4684 0 u9218.dat
1 16 0 -143.338 -0.7359 0 0 1 0.4158 -1.1241 0 -0.9094 -0.514 0 u9218.dat
1 16 0 -143.641 -0.8744 0 0 1 0.4609 -1.109 0 -0.8874 -0.576 0 u9218.dat
1 16 0 -143.922 -1.0204 0 0 1 0.5063 -1.0921 0 -0.8624 -0.6412 0 u9218.dat
1 16 0 -144.196 -1.1814 0 0 1 0.551 -1.045 0 -0.8345 -0.69 0 u9218.dat
1 16 0 -144.446 -1.3461 0 0 1 0.5945 -0.9793 0 -0.8041 -0.724 0 u9218.dat
1 16 0 -144.685 -1.5232 0 0 1 0.6348 -0.8878 0 -0.7727 -0.7293 0 u9218.dat
1 16 0 -144.89 -1.6911 0 0 1 0.672 -0.9107 0 -0.7406 -0.8264 0 u9218.dat
1 16 0 -145.087 -1.8707 0 0 1 0.7106 -0.8884 0 -0.7036 -0.8973 0 u9218.dat
1 16 0 -145.305 -2.0901 0 0 1 0.7469 -0.7437 0 -0.6649 -0.8354 0 u9218.dat
1 16 0 -145.48 -2.2876 0 0 1 0.7776 -0.7691 0 -0.6287 -0.9512 0 u9218.dat
1 16 0 -145.641 -2.4867 0 0 1 0.8103 -0.7725 0 -0.5861 -1.068 0 u9218.dat
1 16 0 -145.844 -2.7673 0 0 1 0.8407 -0.6335 0 -0.5415 -0.9836 0 u9218.dat
1 16 0 -145.997 -3.0044 0 0 1 0.8664 -0.6377 0 -0.4993 -1.1065 0 u9218.dat
1 16 0 -146.157 -3.2812 0 0 1 0.8918 -0.6221 0 -0.4525 -1.226 0 u9218.dat
1 16 0 -146.323 -3.6085 0 0 1 0.9157 -0.5521 0 -0.4019 -1.2579 0 u9218.dat
1 16 0 -146.489 -3.9863 0 0 1 0.9358 -0.4774 0 -0.3524 -1.2678 0 u9218.dat
1 16 0 -146.63 -4.3612 0 0 1 0.9532 -0.4262 0 -0.3023 -1.3439 0 u9218.dat
1 16 0 -146.781 -4.8381 0 0 1 0.9673 -0.3493 0 -0.2538 -1.3314 0 u9218.dat
1 16 0 -146.899 -5.2896 0 0 1 0.9789 -0.3425 0 -0.2046 -1.6389 0 u9218.dat
1 16 0 -147.033 -5.9294 0 0 1 0.9889 -0.2695 0 -0.1487 -1.7922 0 u9218.dat
1 16 0 -147.161 -6.7757 0 0 1 0.9954 -0.1765 0 -0.096 -1.8303 0 u9218.dat
1 16 0 -147.25 -7.6986 0 0 1 0.999 -0.1223 0 -0.0454 -2.6897 0 u9218.dat
1 16 0 -147.311 -9.0601 0 0 1 0.9996 0.3262 0 0.0285 -11.4519 0 u9218.dat
1 16 0 -147 -20 0 0 1 1 0 0 0 -20 0 u9218.dat
0 SYNTH SYNTHESIZED END
0 SYNTH END
0
0 NOFILE 
0 FILE cables.ldr
0 New Model
0 Name: cables.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 cableb.ldr
1 15 0 0 0 1 0 0 0 1 0 0 0 -1 cableb.ldr
0
0 NOFILE 
0 FILE antennea.ldr
0 New Model
0 Name: antennea.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 GHOST 1 0 50 -100 -30 0 0 -1 0 -1 0 -1 0 0 62462.dat
0 GHOST 1 1 50 -100 -50 0 0 -1 0 -1 0 -1 0 0 43093.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 50 -100 -90 0 0 1 0 1 0 -1 0 0  15 4 20 40  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 50 -100 -70 50 -107.5 -93 50 -100 -88.9091
3 4 50 -100 -70 50 -92.5 -93 50 -100 -88.9091
3 4 50 -100 -88.9091 50 -102 -90 50 -98 -90
4 4 50 -102 -90 50 -102 -130 50 -98 -130 50 -98 -90
0 MLCAD SKIP_END
0 MLCAD ARROW 4 50 -100 10 0 0 -1 0 1 0 1 0 0  15 4 20 40  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 50 -100 -10 50 -107.5 13 50 -100 8.90909
3 4 50 -100 -10 50 -92.5 13 50 -100 8.90909
3 4 50 -100 8.90909 50 -102 10 50 -98 10
4 4 50 -102 10 50 -102 50 50 -98 50 50 -98 10
0 MLCAD SKIP_END
0 GHOST 1 15 50 -100 -150 1 0 0 0 -1 0 0 0 -1 32192.dat
0 GHOST 1 71 50 -99.999 70.002 1 0 0 0 0 1 0 -1 0 2476a.dat
0 ROTSTEP 35 -130 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB PART BEGIN IGN
0 GHOST 1 15 50 -100 -80 1 0 0 0 -1 0 0 0 -1 32192.dat
0 GHOST 1 71 50 -99.999 0.002 1 0 0 0 0 1 0 -1 0 2476a.dat
0 !LPUB PART END
0 BUFEXCHG A STORE
0 GHOST 1 15 50 -100 108 1 0 0 0 0 1 0 -1 0 44375a.dat
0 GHOST 1 0 50 -100.001 115.999 1 0 0 0 0 1 0 -1 0 2569.dat
0 MLCAD ARROW 4 50 -100 40 0 0 1 0 1 0 -1 0 0  15 4 20 40  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 50 -100 60 50 -107.5 37 50 -100 41.0909
3 4 50 -100 60 50 -92.5 37 50 -100 41.0909
3 4 50 -100 41.0909 50 -102 40 50 -98 40
4 4 50 -102 40 50 -102 0 50 -98 0 50 -98 40
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 1 50 -121.213 -58.787 0 0 -1 0.707107 -0.707107 0 -0.707107 -0.707107 0 43093.dat
1 0 50 -135.355 -44.645 0 0 -1 0.707107 -0.707107 0 -0.707107 -0.707107 0 62462.dat
1 71 50 -156.569 -23.43 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2476a.dat
1 15 50 -100 -80 1 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 32192.dat
1 15 50 -162.225 -17.775 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 44375a.dat
1 0 50 -167.882 -12.118 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2569.dat
0 !LPUB PART END
0
0 NOFILE 
0 FILE lbeam.ldr
0 New Model
0 Name: lbeam.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 -40 80 80 0 0 -1 -1 0 0 0 1 0 43093.dat
1 0 0 80 80 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 20 80 60 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 256 -40 70 80 0 0 1 0 1 0 -1 0 0 32140.dat
0 ROTSTEP 45 -45 0 ABS
0
0 NOFILE 
0 FILE connblock.ldr
0 New Model
0 Name: connblock.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 3 120 110 20 0 1 0 1 0 0 0 0 -1 42003.dat
1 4 100 100 20 0 0 1 1 0 0 0 1 0 32062.dat
0 BUFEXCHG A STORE
1 3 100 10 20 0 -1 0 1 0 0 0 0 1 6536.dat
0 MLCAD ARROW 4 100 50 20 0 1 0 -1 0 0 0 0 1  15 4 20 70  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 100 70 20 92.5 47 20 100 51.0909 20
3 4 100 70 20 107.5 47 20 100 51.0909 20
3 4 100 51.0909 20 98 50 20 102 50 20
4 4 98 50 20 98 -20 20 102 -20 20 102 50 20
0 MLCAD SKIP_END
0 ROTSTEP 35 35 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 3 100 90 20 0 -1 0 1 0 0 0 0 1 6536.dat
0 !LPUB PART END
0
0
0 NOFILE 
