{
    "folders": [
        {
            "path": "bluetooth_client"
        },
        {
            "path": "bluetooth_pc"
        },
        {
            "path": "bluetooth_read_spike"
        },
        {
            "path": "bluetooth_server"
        },
        {
            "path": "buttons"
        },
        {
            "path": "buttons_quickstart"
        },
        {
            "path": "datalog"
        },
        {
            "path": "datalog_extra"
        },
        {
            "path": "ev3devsensor"
        },
        {
            "path": "getting_started"
        },
        {
            "path": "i2c_basics"
        },
        {
            "path": "i2c_extra"
        },
        {
            "path": "light_color"
        },
        {
            "path": "ps4"
        },
        {
            "path": "rcx_touch"
        },
        {
            "path": "screen_draw"
        },
        {
            "path": "screen_extra"
        },
        {
            "path": "screen_image"
        },
        {
            "path": "screen_print"
        },
        {
            "path": "speaker_basics"
        },
        {
            "path": "uart_basics"
        },
        {
            "path": "vernier_surface_temperature"
        }
    ],
    "settings": {
        "debug.openDebug": "neverOpen"
    }
}