0 FILE main.ldr
0 Untitled
0 Name: main.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP SHOW_GROUP_STEP_NUMBER GLOBAL FALSE
0 !LPUB STEP_NUMBER PLACEMENT TOP_LEFT PAGE OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT TOP_LEFT PAGE OUTSIDE
0 !LPUB ASSEM MODEL_SCALE  1.2
0 !LPUB PLI MODEL_SCALE  0.5000
0 !LPUB CALLOUT ASSEM MODEL_SCALE  1.2
0 !LPUB CALLOUT ASSEM MARGINS GLOBAL 0.2000 0.2000
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#e2e3e3"
0 !LPUB CALLOUT BORDER GLOBAL ROUND 1 Black 0.020 20 MARGINS 0.15 0.15
0 !LPUB CALLOUT PLI PER_STEP GLOBAL FALSE
0 !LPUB CALLOUT STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Baekmuk Dotum,64,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL "Baekmuk Dotum,64,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.5000 0.5000
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE  1.2
0 !LPUB MULTI_STEP PLI PER_STEP FALSE
0 !LPUB MULTI_STEP PLI PLACEMENT TOP_LEFT PAGE INSIDE OFFSET 0.025 0.03
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#cfcfcf"
0 !LPUB PAGE NUMBER FONT GLOBAL "Baekmuk Dotum,164,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PAGE NUMBER MARGINS 0.4000 0.4000
0 !LPUB PAGE SIZE GLOBAL 8.7697 11.6929 Custom
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PLI INSTANCE_COUNT MARGINS GLOBAL 0.0000 0.0500
0 !LPUB PLI PART MARGINS GLOBAL 0.2000 0.2000
0 !LPUB PLI ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB PLI ANNOTATION USE_FREE_FORM GLOBAL TRUE
0 !LPUB PLI ANNOTATION USE_TITLE GLOBAL FALSE
0 !LPUB PLI ANNOTATION USE_TITLE_AND_FREE_FORM GLOBAL FALSE
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#c4c4c5"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.020 20 MARGINS 0.15 0.15
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Baekmuk Dotum,42,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI MARGINS GLOBAL 0.3000 0.3000
0 !LPUB PLI MODEL_SCALE GLOBAL  1.00
0 !LPUB PLI PLACEMENT GLOBAL TOP_LEFT PAGE INSIDE
0 !LPUB PLI CIRCLE_STYLE FONT "Sans Serif,48,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PLI SQUARE_STYLE FONT "Sans Serif,48,-1,5,50,0,0,0,0,0"
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB STEP_NUMBER FONT "Baekmuk Dotum,96,-1,5,50,0,0,0,0,0,Regular"
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT "Baekmuk Dotum,144,-1,5,50,0,0,0,0,0,Regular"
0 WRITE -----
0 !LPUB PLI BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 91405.dat
0 !LPUB PLI END
1 322 -80 -8 140 1 0 0 0 1 0 0 0 1 32001.dat
1 322 80 -8 140 1 0 0 0 1 0 0 0 1 32001.dat
1 25 -80 -8 -20 0 0 1 0 1 0 -1 0 0 15535.dat
1 41 20 -24 20 1 0 0 0 1 0 0 0 1 3941.dat
1 41 20 -24 80 1 0 0 0 1 0 0 0 1 3941.dat
0 ROTSTEP 45 -45 0 ABS
1 2 -50 -24 -30 1 0 0 0 1 0 0 0 1 3040b.dat
1 2 -130 -24 -30 1 0 0 0 1 0 0 0 1 3040b.dat
1 322 80 -16 140 1 0 0 0 1 0 0 0 1 32001.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 -30 -33 130 0 -0.707107 -0.707107 -1 0 0 0 0.707107 -0.707107  15 4 20 65  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 -30 -13 130 -24.6967 -36 124.697 -30 -31.9091 130
3 4 -30 -13 130 -35.3033 -36 135.303 -30 -31.9091 130
3 4 -30 -31.9091 130 -28.5858 -33 128.586 -31.4142 -33 131.414
4 4 -28.5858 -33 128.586 -28.5858 -98 128.586 -31.4142 -98 131.414 -31.4142 -33 131.414
0 MLCAD SKIP_END
0 MLCAD ARROW 4 -130 -33 150 0 -0.707107 -0.707107 -1 0 0 0 0.707107 -0.707107  15 4 20 65  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 -130 -13 150 -124.697 -36 144.697 -130 -31.9091 150
3 4 -130 -13 150 -135.303 -36 155.303 -130 -31.9091 150
3 4 -130 -31.9091 150 -128.586 -33 148.586 -131.414 -33 151.414
4 4 -128.586 -33 148.586 -128.586 -98 148.586 -131.414 -98 151.414 -131.414 -33 151.414
0 MLCAD SKIP_END
0 GHOST 1 322 -80 -117 140 1 0 0 0 1 0 0 0 1 32001.dat
0 STEP
0 BUFEXCHG A RETRIEVE
0 !LPUB PART BEGIN IGN
1 322 -80 -16 140 1 0 0 0 1 0 0 0 1 32001.dat
0 !LPUB PART END
1 41 20 -48 80 1 0 0 0 1 0 0 0 1 3941.dat
1 41 20 -48 20 1 0 0 0 1 0 0 0 1 3941.dat
1 1 -80 -40 140 -1 0 0 0 1 0 0 0 -1 39789.dat
1 2 80 -40 140 -1 0 0 0 1 0 0 0 -1 39789.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET 0.1593 0.0478
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER RIGHT 0.390 -0.049 0.422 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
1 0 0 0 0 1 0 0 0 1 0 0 0 1 grip-blue.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.6785 -0.0791
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER LEFT 0.615 0.500 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
1 0 0 0 0 1 0 0 0 1 0 0 0 1 grip-green.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.2507 -0.5532
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET 0.1588 -0.0031
0 !LPUB CALLOUT BEGIN
1 0 -90 -8 70 1 0 0 0 1 0 0 0 1 hub.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.512 0.031 0.637 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.6560 0.0955
0 !LPUB CALLOUT END
0 STEP
1 0 50 -38 -90 1 0 0 0 1 0 0 0 1 motor.ldr
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET 0.1020 -0.0162
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 color-sensor.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.526 0.251 0.647 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.5648 0.0739
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET -0.0259 -0.0010
0 !LPUB PART BEGIN IGN
1 0 0 -16 490 1 0 0 0 1 0 0 0 1 track.ldr
0 !LPUB PART END
1 14 20 -56 40 0 0 1 0 1 0 -1 0 0 87079.dat
0 
0 NOFILE
0
0 FILE hub.ldr
0 New Model
0 Name: hub.ldr
0 Author: MLCad
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 0 0 1 0 0 0 1 0 0 0 1 67351c01.dat
1 2 -60 0 40 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 -60 0 -40 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 60 0 -40 0 -1 0 1 0 0 0 0 1 65826.dat
0 
0 BUFEXCHG A STORE
0 GHOST 1 2 60 70 40 0 -1 0 1 0 0 0 0 1 65826.dat
0 MLCAD ARROW 4 60 8 40 0 -0.707107 -0.707107 1 0 0 0 -0.707107 0.707107  15 4 20 40  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 60 -12 40 65.3033 11 45.3033 60 6.90909 40
3 4 60 -12 40 54.6967 11 34.6967 60 6.90909 40
3 4 60 6.90909 40 61.4142 8 41.4142 58.5858 8 38.5858
4 4 61.4142 8 41.4142 61.4142 48 41.4142 58.5858 48 38.5858 58.5858 8 38.5858
0 MLCAD SKIP_END
0 ROTSTEP -135 -135 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 2 60 0 40 0 -1 0 1 0 0 0 0 1 65826.dat
0 !LPUB PART END
0 
0 
0 NOFILE
0
0 FILE track.ldr
0 New Model
0 Name: track.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB PLI BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 0 0 -1 0 1 0 1 0 0 6377.dat
1 71 0 0 -250 1 0 0 0 1 0 0 0 1 10199.dat
1 71 0 7 -130 0 0 -4 0 0.67 0 1.6 0 0 6309.dat
1 71 0 7 70 0 0 -4 0 0.67 0 0.25 0 0 6309.dat
0 !LPUB PLI END
0 
0 
0 
0 
0 
0 NOFILE
0
0 FILE motor.ldr
0 New Model
0 Name: motor.ldr
0 Author: MLCad
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.0175 0.1488
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB PLI BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 0 0 0 -1 0 1 0 0 0 0 1 68488.dat
0 !LPUB PLI END
0 GHOST 1 15 0 0 0 0 -1 0 1 0 0 0 0 1 68488c01.dat
1 2 -20 30 20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 20 30 20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 20 30 -20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 -20 30 -20 0 -1 0 1 0 0 0 0 1 65826.dat
1 0 50 20 0 -1 0 0 0 0 -1 0 -1 0 2780.dat
1 0 50 -20 0 -1 0 0 0 0 -1 0 -1 0 2780.dat
0 ROTSTEP -135 -135 0 ABS
1 26 60 -80 0 0 -1 0 0 0 -1 1 0 0 32525.dat
1 15 80 0 0 1 0 0 0 0 -1 0 1 0 18651.dat
1 15 80 -180 0 1 0 0 0 0 -1 0 1 0 18651.dat
0 STEP
1 15 85 -180 0 0 0 -1 -1 0 0 0 1 0 4185b.dat
1 15 75 -180 0 0 0 -1 -1 0 0 0 1 0 4185b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE OFFSET 0.1826 0.0304
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 15 100 -180 0 0 0 -1 -1 0 0 0 1 0 65834p01.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER ASSEM INSIDE OFFSET 0.1593 0.0478
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER BOTTOM 768.000 337.634 1285.705 768.000 526.000 768.000 1289.094 768.000 0.000 0.000 2
1 0 0 0 0 1 0 0 0 1 0 0 0 1 biscuits.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.8501 -0.5838
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 15 -50 40 90 1 0 0 0 1 0 0 0 1 cable-motor.ldr
0 !LPUB PART END
0 
0 
0 
0 
0 
0 NOFILE
0
0 FILE cable-motor.ldr
0 New Model
0 Name: cable-motor.ldr
0 Author: MLCad
0 Unofficial Model
0 SYNTH BEGIN ELECTRIC_POWERED_UP_CABLE 16
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 -50 -78 120 -1 0 0 0 1 0 0 0 -1 23816a.dat
0 SYNTH SHOW
0 MLCAD HIDE 1 4 -50 -78 120 1 0 0 0 0 1 0 -1 0 LS06.dat
0 MLCAD HIDE 1 4 -50 -78 142 1 0 0 0 0 1 0 -1 0 LS06.dat
0 MLCAD HIDE 1 4 -30.526 -65.572 172 0.866025 -0.5 0 -0.5 -0.866025 0 0 0 -1 LS06.dat
0 MLCAD HIDE 1 4 -11 -38 92 0.5 0 -0.866025 -0.866025 0 -0.5 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 -11 -38 22 0.5 0 -0.866025 -0.866025 0 -0.5 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 20 -38 -8 0 -1 0 -1 0 0 0 0 -1 LS06.dat
0 MLCAD HIDE 1 4 50 -24 22 0 0 1 -0.965926 -0.258819 0 0.258819 -0.965926 0 LS06.dat
0 MLCAD HIDE 1 4 30 -18 110 0 1 0 -1 0 0 0 0 1 LS06.dat
0 MLCAD HIDE 1 4 -10 -18 90 0 0 -1 -1 0 0 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 -10 -18 90 0 0 -1 -1 0 0 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 -10 -18 10 0 0 -1 -1 0 0 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 -10 -18 10 0 0 -1 -1 0 0 0 1 0 LS06.dat
0 MLCAD HIDE 1 4 20 -38 -18 0 -1 0 -1 0 0 0 0 -1 LS06.dat
0 MLCAD HIDE 1 4 50 -38 -26 0 0 -1 -1 0 0 0 1 0 LS06.dat
0 SYNTH SYNTHESIZED BEGIN
1 16 -50 -78 120 0 0 1 -1 0 0 0 22 0 u9218.dat
1 16 -50 -78 142 -0 0.0305 0.9999 -1 -0.0115 0 -0.0055 2.1023 -0.0145 u9218.dat
1 16 -49.9777 -78.0084 143.538 -0.0364 0.0927 0.9984 -0.9992 -0.0326 -0.0358 -0.0139 2.096 -0.0447 u9218.dat
1 16 -49.9103 -78.0322 145.063 -0.0726 0.1565 0.9946 -0.9972 -0.0505 -0.071 -0.0187 2.0883 -0.0762 u9218.dat
1 16 -49.7973 -78.0687 146.571 -0.1082 0.2228 0.9884 -0.9939 -0.065 -0.1054 -0.0194 2.0858 -0.1089 u9218.dat
1 16 -49.6377 -78.1153 148.065 -0.143 0.2917 0.98 -0.9896 -0.0756 -0.1394 -0.0159 2.0829 -0.1423 u9218.dat
1 16 -49.4308 -78.1689 149.542 -0.1768 0.3646 0.9691 -0.9842 -0.0819 -0.1727 -0.0077 2.0858 -0.1762 u9218.dat
1 16 -49.175 -78.2264 151.005 -0.2092 0.4406 0.9558 -0.9779 -0.083 -0.2056 0.0053 2.0852 -0.2101 u9218.dat
1 16 -48.8706 -78.2837 152.446 -0.2396 0.524 0.9402 -0.9706 -0.0785 -0.238 0.0236 2.0976 -0.2438 u9218.dat
1 16 -48.5143 -78.337 153.872 -0.2678 0.6126 0.9222 -0.9623 -0.0668 -0.2702 0.0473 2.1077 -0.2766 u9218.dat
1 16 -48.1065 -78.3815 155.275 -0.293 0.7112 0.9021 -0.953 -0.0467 -0.3022 0.077 2.128 -0.3081 u9218.dat
1 16 -47.645 -78.4118 156.656 -0.3146 0.8123 0.8799 -0.9425 -0.0159 -0.3342 0.1129 2.1317 -0.3378 u9218.dat
1 16 -47.1268 -78.4219 158.016 -0.3324 0.8684 0.8564 -0.9305 0.0245 -0.3662 0.1543 2.0188 -0.364 u9218.dat
1 16 -46.5873 -78.4067 159.27 -0.3448 0.9277 0.8332 -0.9174 0.0699 -0.3965 0.1986 1.9341 -0.3853 u9218.dat
1 16 -46.0481 -78.3661 160.394 -0.3502 1.0616 0.8105 -0.9035 0.1331 -0.4245 0.2471 1.9915 -0.4037 u9218.dat
1 16 -45.4206 -78.2874 161.571 -0.3532 1.0145 0.7875 -0.8864 0.178 -0.4544 0.2993 1.7248 -0.4163 u9218.dat
1 16 -44.8634 -78.1896 162.518 -0.3493 1.1135 0.7681 -0.8695 0.2489 -0.4792 0.3493 1.7326 -0.4248 u9218.dat
1 16 -44.2764 -78.0584 163.432 -0.3402 1.1767 0.7496 -0.8497 0.3229 -0.5037 0.4028 1.6753 -0.4294 u9218.dat
1 16 -43.6486 -77.8861 164.326 -0.3292 1.079 0.7331 -0.8272 0.3492 -0.5278 0.4553 1.4147 -0.4289 u9218.dat
1 16 -43.1049 -77.7102 165.038 -0.315 1.0795 0.7207 -0.8054 0.3982 -0.5472 0.5021 1.3159 -0.4256 u9218.dat
1 16 -42.5788 -77.5161 165.68 -0.2983 1.1009 0.7106 -0.7821 0.4553 -0.5647 0.5471 1.2512 -0.4198 u9218.dat
1 16 -42.0577 -77.3006 166.272 -0.2793 1.1415 0.7026 -0.7569 0.5236 -0.5805 0.5908 1.2104 -0.4115 u9218.dat
1 16 -41.5305 -77.0588 166.831 -0.258 1.1583 0.6967 -0.7291 0.5853 -0.595 0.6339 1.1447 -0.4007 u9218.dat
1 16 -40.9886 -76.7849 167.367 -0.2367 1.1115 0.6929 -0.6994 0.6129 -0.6081 0.6744 1.0257 -0.3875 u9218.dat
1 16 -40.4919 -76.5111 167.825 -0.2142 1.1647 0.6914 -0.6692 0.6953 -0.6185 0.7115 1.0046 -0.3735 u9218.dat
1 16 -39.9741 -76.2019 168.271 -0.1905 1.1881 0.6918 -0.6359 0.7665 -0.6275 0.7479 0.9543 -0.3573 u9218.dat
1 16 -39.4398 -75.8573 168.701 -0.167 1.1737 0.6942 -0.6004 0.8151 -0.6349 0.7821 0.8763 -0.3392 u9218.dat
1 16 -38.917 -75.4942 169.091 -0.1436 1.1844 0.6984 -0.5637 0.8821 -0.64 0.8134 0.8204 -0.3202 u9218.dat
1 16 -38.3848 -75.0979 169.459 -0.1209 1.188 0.7045 -0.5251 0.9466 -0.6433 0.8424 0.7605 -0.2998 u9218.dat
1 16 -37.8489 -74.6709 169.803 -0.0989 1.1954 0.7123 -0.4848 1.0174 -0.6443 0.869 0.7036 -0.2784 u9218.dat
1 16 -37.296 -74.2003 170.128 -0.0785 1.1782 0.7215 -0.443 1.0693 -0.6434 0.8931 0.634 -0.2558 u9218.dat
1 16 -36.7468 -73.7019 170.423 -0.0595 1.1855 0.7322 -0.4005 1.1457 -0.6401 0.9144 0.5789 -0.2327 u9218.dat
1 16 -36.1774 -73.1516 170.702 -0.0427 1.1861 0.7442 -0.3566 1.2199 -0.6346 0.9333 0.5203 -0.2085 u9218.dat
1 16 -35.6015 -72.5593 170.954 -0.0274 1.2058 0.7575 -0.3115 1.3207 -0.6265 0.9499 0.4679 -0.1836 u9218.dat
1 16 -34.9828 -71.8817 171.194 -0.0158 1.1984 0.7717 -0.2652 1.3976 -0.6163 0.9641 0.4041 -0.1569 u9218.dat
1 16 -34.3782 -71.1765 171.398 -0.0049 1.3065 0.7875 -0.2175 1.6283 -0.6024 0.976 0.3694 -0.1303 u9218.dat
1 16 -33.6563 -70.2768 171.602 0.0002 1.2339 0.8045 -0.1664 1.6481 -0.5857 0.9861 0.2778 -0.0989 u9218.dat
1 16 -32.9573 -69.3433 171.76 0.0015 1.2469 0.8213 -0.1175 1.783 -0.5664 0.9931 0.209 -0.0683 u9218.dat
1 16 -32.2285 -68.3013 171.882 -0.0012 1.3151 0.8387 -0.068 2.0205 -0.5434 0.9977 0.1394 -0.036 u9218.dat
1 16 -31.4276 -67.0707 171.967 -0.0097 1.2246 0.8569 -0.0164 2.0358 -0.5155 0.9998 0.0452 -0.0002 u9218.dat
1 16 -30.526 -65.572 172 0.0123 0.698 0.8654 0.0212 1.2054 -0.5011 0.9997 -0.0342 0 u9218.dat
1 16 -30.28 -65.1472 171.988 0.0397 0.7298 0.864 0.0631 1.2527 -0.5035 0.9972 -0.1084 -0.0026 u9218.dat
1 16 -30.0229 -64.7058 171.95 0.0684 0.7608 0.8624 0.1065 1.2978 -0.5063 0.9919 -0.1919 -0.0051 u9218.dat
1 16 -29.7496 -64.2397 171.881 0.098 0.7548 0.8605 0.1509 1.2793 -0.5094 0.9837 -0.2715 -0.0076 u9218.dat
1 16 -29.466 -63.759 171.779 0.1268 0.7252 0.8586 0.1934 1.2212 -0.5126 0.9729 -0.3372 -0.01 u9218.dat
1 16 -29.1991 -63.3095 171.655 0.1547 0.7505 0.8565 0.2343 1.2558 -0.516 0.9598 -0.4276 -0.0121 u9218.dat
1 16 -28.912 -62.8291 171.491 0.183 0.7459 0.8542 0.2753 1.2397 -0.5197 0.9438 -0.5062 -0.0141 u9218.dat
1 16 -28.6159 -62.3371 171.29 0.2107 0.7433 0.8518 0.3145 1.2271 -0.5236 0.9256 -0.5861 -0.0159 u9218.dat
1 16 -28.3168 -61.8432 171.054 0.238 0.7474 0.8492 0.3529 1.2254 -0.5277 0.9049 -0.6745 -0.0176 u9218.dat
1 16 -27.9944 -61.3147 170.763 0.2646 0.7297 0.8465 0.389 1.1878 -0.5321 0.8824 -0.7423 -0.0193 u9218.dat
1 16 -27.6807 -60.8041 170.444 0.2905 0.7749 0.8436 0.4239 1.2521 -0.5366 0.8578 -0.8812 -0.0206 u9218.dat
1 16 -27.3255 -60.2301 170.04 0.3172 0.7826 0.8403 0.4585 1.2544 -0.5416 0.8302 -0.9918 -0.0219 u9218.dat
1 16 -26.9462 -59.6221 169.56 0.3432 0.7907 0.8368 0.491 1.2567 -0.547 0.8007 -1.1094 -0.0232 u9218.dat
1 16 -26.5497 -58.9919 169.003 0.3689 0.8258 0.833 0.5221 1.3007 -0.5528 0.769 -1.2793 -0.0243 u9218.dat
1 16 -26.1049 -58.2913 168.314 0.3946 0.8304 0.8286 0.5512 1.2953 -0.5592 0.7352 -1.4169 -0.0255 u9218.dat
1 16 -25.635 -57.5584 167.512 0.4196 0.8625 0.8239 0.5778 1.3314 -0.5661 0.7001 -1.6159 -0.0266 u9218.dat
1 16 -25.1215 -56.7658 166.55 0.4446 0.914 0.8186 0.6025 1.3948 -0.5737 0.6629 -1.8808 -0.0276 u9218.dat
1 16 -24.5409 -55.8797 165.356 0.4697 0.9533 0.8125 0.6246 1.4365 -0.5823 0.6239 -2.1558 -0.0288 u9218.dat
1 16 -23.9036 -54.9194 163.915 0.495 1.0254 0.8054 0.6439 1.5236 -0.592 0.5834 -2.5515 -0.0299 u9218.dat
1 16 -23.1752 -53.837 162.102 0.5208 1.0776 0.7969 0.6599 1.5763 -0.6033 0.5416 -2.9564 -0.0312 u9218.dat
1 16 -22.3644 -52.651 159.877 0.5466 1.0875 0.787 0.6715 1.564 -0.6161 0.5003 -3.2874 -0.0328 u9218.dat
1 16 -21.4961 -51.4023 157.253 0.5714 0.9788 0.7757 0.6776 1.3841 -0.6302 0.4629 -3.2341 -0.035 u9218.dat
1 16 -20.6888 -50.2606 154.585 0.5934 0.8969 0.7643 0.6798 1.2485 -0.6438 0.4311 -3.2036 -0.0369 u9218.dat
1 16 -19.9298 -49.204 151.874 0.6134 0.8267 0.7529 0.679 1.1339 -0.657 0.4033 -3.1661 -0.0387 u9218.dat
1 16 -19.2165 -48.2256 149.142 0.6318 0.7705 0.7413 0.6762 1.0423 -0.6699 0.3789 -3.1448 -0.0404 u9218.dat
1 16 -18.5412 -47.3121 146.386 0.649 0.7229 0.7296 0.6718 0.9648 -0.6826 0.357 -3.1294 -0.0419 u9218.dat
1 16 -17.8998 -46.456 143.609 0.6653 0.6818 0.7178 0.6661 0.8985 -0.6949 0.3372 -3.1205 -0.0433 u9218.dat
1 16 -17.2888 -45.6509 140.813 0.6808 0.646 0.7058 0.6595 0.8407 -0.7071 0.3189 -3.1178 -0.0444 u9218.dat
1 16 -16.7051 -44.8913 137.996 0.6956 0.6124 0.6936 0.6519 0.7876 -0.719 0.3019 -3.1121 -0.0455 u9218.dat
1 16 -16.1483 -44.1753 135.166 0.7099 0.5827 0.6812 0.6437 0.7406 -0.7306 0.2859 -3.1141 -0.0463 u9218.dat
1 16 -15.6159 -43.4986 132.321 0.7236 0.554 0.6686 0.6349 0.6962 -0.7421 0.2707 -3.1136 -0.0469 u9218.dat
1 16 -15.1078 -42.8601 129.465 0.7369 0.5281 0.6559 0.6255 0.6561 -0.7533 0.2561 -3.1219 -0.0474 u9218.dat
1 16 -14.6222 -42.2567 126.594 0.7499 0.5041 0.643 0.6157 0.6194 -0.7644 0.2419 -3.1389 -0.0476 u9218.dat
1 16 -14.1578 -41.6861 123.702 0.7625 0.4799 0.6299 0.6055 0.5833 -0.7753 0.228 -3.1547 -0.0475 u9218.dat
1 16 -13.7155 -41.1485 120.795 0.7748 0.4568 0.6165 0.5949 0.5491 -0.7859 0.214 -3.18 -0.0472 u9218.dat
1 16 -13.2949 -40.6429 117.866 0.7868 0.434 0.6029 0.584 0.516 -0.7965 0.1999 -3.2157 -0.0464 u9218.dat
1 16 -12.8961 -40.1687 114.911 0.7986 0.4093 0.5891 0.5726 0.4813 -0.8068 0.1853 -3.2514 -0.0453 u9218.dat
1 16 -12.5215 -39.7281 111.934 0.8102 0.3834 0.5749 0.561 0.4459 -0.817 0.17 -3.2993 -0.0436 u9218.dat
1 16 -12.1729 -39.3227 108.934 0.8215 0.355 0.5606 0.5492 0.4082 -0.8271 0.1534 -3.3617 -0.0412 u9218.dat
1 16 -11.8533 -38.9552 105.907 0.8327 0.3222 0.5459 0.537 0.3662 -0.837 0.135 -3.4435 -0.0379 u9218.dat
1 16 -11.5678 -38.6308 102.856 0.8437 0.283 0.531 0.5246 0.3178 -0.8467 0.1137 -3.5673 -0.0333 u9218.dat
1 16 -11.3235 -38.3564 99.7756 0.8545 0.2457 0.5158 0.512 0.2723 -0.8563 0.0874 -3.9987 -0.0266 u9218.dat
1 16 -11.1323 -38.1445 96.6629 0.8655 0.1538 0.5002 0.4994 0.168 -0.8658 0.04 -5.4179 -0.0127 u9218.dat
1 16 -11 -38 92 0.866 0 0.5 0.5 0 -0.866 0 -70 0 u9218.dat
1 16 -11 -38 22 0.8659 0.0374 0.4999 0.5 0 -0.866 0.014 -2.3215 0.0081 u9218.dat
1 16 -10.9724 -38 20.2886 0.8743 0.1177 0.4828 0.4834 -0 -0.8754 0.0438 -2.351 0.0242 u9218.dat
1 16 -10.8876 -38 18.5941 0.8811 0.207 0.465 0.4668 0 -0.8844 0.0765 -2.3852 0.0403 u9218.dat
1 16 -10.7419 -38 16.915 0.8859 0.3061 0.4465 0.4501 -0 -0.893 0.1122 -2.4173 0.0565 u9218.dat
1 16 -10.5318 -38 15.2563 0.8885 0.4169 0.4272 0.4334 -0 -0.9012 0.1511 -2.4519 0.0727 u9218.dat
1 16 -10.2532 -38 13.6173 0.8883 0.5377 0.4071 0.4166 0 -0.9091 0.1933 -2.4712 0.0886 u9218.dat
1 16 -9.9021 -38 12.004 0.8851 0.6528 0.3861 0.3998 -0 -0.9166 0.2383 -2.424 0.104 u9218.dat
1 16 -9.4841 -38 10.4518 0.8787 0.7421 0.3647 0.3833 -0 -0.9236 0.2846 -2.2911 0.1181 u9218.dat
1 16 -9.0212 -38 9.0227 0.8691 0.8245 0.3438 0.3678 0 -0.9299 0.3307 -2.1668 0.1308 u9218.dat
1 16 -8.5182 -38 7.7007 0.8566 0.896 0.3233 0.3531 0 -0.9356 0.3762 -2.04 0.142 u9218.dat
1 16 -7.9846 -38 6.4858 0.8413 0.9718 0.3034 0.3393 -0 -0.9407 0.4209 -1.9423 0.1518 u9218.dat
1 16 -7.4165 -38 5.3504 0.8232 1.0416 0.2838 0.3259 -0 -0.9454 0.4649 -1.8444 0.1603 u9218.dat
1 16 -6.8172 -38 4.2892 0.8026 1.1094 0.2646 0.313 -0 -0.9497 0.5078 -1.7536 0.1674 u9218.dat
1 16 -6.1894 -38 3.2968 0.7795 1.1866 0.2457 0.3006 -0 -0.9538 0.5496 -1.6829 0.1732 u9218.dat
1 16 -5.5242 -38 2.3533 0.7538 1.2578 0.227 0.2883 0 -0.9575 0.5904 -1.6059 0.1778 u9218.dat
1 16 -4.8244 -38 1.4597 0.7259 1.3276 0.2086 0.2762 0 -0.9611 0.6299 -1.53 0.181 u9218.dat
1 16 -4.089 -38 0.6122 0.6958 1.3983 0.1906 0.2641 -0 -0.9645 0.6679 -1.4568 0.1829 u9218.dat
1 16 -3.3164 -38 -0.1926 0.6636 1.4733 0.1729 0.2521 -0 -0.9677 0.7043 -1.3881 0.1835 u9218.dat
1 16 -2.5 -38 -0.9619 0.6295 1.5461 0.1556 0.24 -0 -0.9708 0.739 -1.3168 0.1827 u9218.dat
1 16 -1.6409 -38 -1.6936 0.5934 1.6307 0.1388 0.2278 -0 -0.9737 0.772 -1.2534 0.1806 u9218.dat
1 16 -0.7264 -38 -2.3966 0.5555 1.7116 0.1225 0.2153 -0 -0.9766 0.8031 -1.1839 0.177 u9218.dat
1 16 0.2435 -38 -3.0674 0.516 1.8018 0.1067 0.2024 0 -0.9793 0.8323 -1.1171 0.172 u9218.dat
1 16 1.2781 -38 -3.7089 0.4749 1.9011 0.0915 0.1891 -0 -0.982 0.8595 -1.0506 0.1655 u9218.dat
1 16 2.388 -38 -4.3223 0.4323 2.0074 0.0769 0.1752 -0 -0.9845 0.8845 -0.9811 0.1574 u9218.dat
1 16 3.5841 -38 -4.9069 0.3884 2.1157 0.0632 0.1606 -0 -0.987 0.9074 -0.9055 0.1476 u9218.dat
1 16 4.872 -38 -5.4581 0.3433 2.2424 0.0504 0.1452 -0 -0.9894 0.9279 -0.8296 0.1362 u9218.dat
1 16 6.2682 -38 -5.9747 0.297 2.3714 0.0386 0.1287 -0 -0.9917 0.9461 -0.7445 0.1228 u9218.dat
1 16 7.8011 -38 -6.456 0.251 2.3815 0.028 0.111 -0 -0.9938 0.9616 -0.6217 0.1074 u9218.dat
1 16 9.3871 -38 -6.87 0.2072 2.3558 0.0193 0.0928 -0 -0.9957 0.9739 -0.5013 0.0908 u9218.dat
1 16 10.9969 -38 -7.2126 0.1661 2.3317 0.0124 0.0745 -0 -0.9972 0.9833 -0.3938 0.0735 u9218.dat
1 16 12.6308 -38 -7.4886 0.1274 2.3046 0.0072 0.0561 -0 -0.9984 0.9903 -0.2966 0.0557 u9218.dat
1 16 14.2838 -38 -7.7013 0.0913 2.2815 0.0034 0.0376 -0 -0.9993 0.9951 -0.2093 0.0374 u9218.dat
1 16 15.9571 -38 -7.8548 0.0575 2.3583 0.0011 0.0189 -0 -0.9998 0.9982 -0.1358 0.0188 u9218.dat
1 16 17.6468 -38 -7.9521 0.0203 2.7191 -0 0 -0 -1 0.9998 -0.0553 -0 u9218.dat
1 16 20 -38 -8 -0.0192 2.9971 0.0157 -0.0002 0.0469 -0.9999 0.9998 0.0577 0.0002 u9218.dat
1 16 22.09 -37.9673 -7.9598 -0.0597 2.8452 0.0457 0.0195 0.1338 -0.9987 0.998 0.1676 0.0223 u9218.dat
1 16 24.0293 -37.8761 -7.8456 -0.1018 2.688 0.0732 0.0364 0.2092 -0.9963 0.9941 0.2676 0.044 u9218.dat
1 16 25.8216 -37.7366 -7.6671 -0.1449 2.5361 0.0981 0.0506 0.274 -0.993 0.9882 0.3578 0.0652 u9218.dat
1 16 27.4736 -37.5581 -7.434 -0.1886 2.4228 0.1205 0.0621 0.3338 -0.989 0.9801 0.4452 0.0859 u9218.dat
1 16 29.018 -37.3454 -7.1503 -0.2332 2.3235 0.1406 0.0713 0.3891 -0.9844 0.9698 0.53 0.1062 u9218.dat
1 16 30.4758 -37.1012 -6.8177 -0.278 2.2234 0.1584 0.0785 0.4383 -0.9793 0.9574 0.6096 0.1263 u9218.dat
1 16 31.833 -36.8337 -6.4456 -0.3236 2.1944 0.1744 0.0833 0.4992 -0.9738 0.9425 0.7092 0.1459 u9218.dat
1 16 33.169 -36.5298 -6.0138 -0.3696 2.0646 0.1879 0.0868 0.5336 -0.9681 0.9251 0.7747 0.1659 u9218.dat
1 16 34.4008 -36.2114 -5.5516 -0.4148 1.991 0.1992 0.0882 0.5767 -0.9623 0.9056 0.8558 0.185 u9218.dat
1 16 35.5787 -35.8702 -5.0454 -0.4595 1.896 0.2083 0.0881 0.6098 -0.9566 0.8838 0.9251 0.2037 u9218.dat
1 16 36.6903 -35.5127 -4.503 -0.5032 1.8174 0.2151 0.0866 0.6438 -0.9511 0.8598 0.9987 0.2217 u9218.dat
1 16 37.7407 -35.1406 -3.9258 -0.5462 1.771 0.22 0.0836 0.6878 -0.9458 0.8334 1.0917 0.239 u9218.dat
1 16 38.7688 -34.7413 -3.292 -0.5884 1.6667 0.2225 0.0797 0.7067 -0.9407 0.8047 1.1487 0.2559 u9218.dat
1 16 39.733 -34.3325 -2.6275 -0.6285 1.5819 0.2231 0.0748 0.729 -0.9362 0.7742 1.2138 0.2716 u9218.dat
1 16 40.643 -33.9132 -1.9292 -0.6671 1.5248 0.2217 0.069 0.762 -0.9322 0.7417 1.3005 0.2862 u9218.dat
1 16 41.5245 -33.4726 -1.1773 -0.7043 1.4589 0.2184 0.0626 0.7897 -0.9286 0.7071 1.3832 0.2998 u9218.dat
1 16 42.3662 -33.017 -0.3794 -0.7402 1.4094 0.2133 0.0556 0.8268 -0.9257 0.6701 1.4881 0.3123 u9218.dat
1 16 43.1927 -32.5321 0.4933 -0.7742 1.3119 0.2061 0.0485 0.8344 -0.9235 0.6311 1.5453 0.3237 u9218.dat
1 16 43.9654 -32.0407 1.4035 -0.8057 1.2445 0.1972 0.0413 0.8582 -0.9219 0.5908 1.6372 0.3333 u9218.dat
1 16 44.7011 -31.5334 2.3712 -0.8355 1.1922 0.1868 0.0339 0.8943 -0.9212 0.5485 1.761 0.3414 u9218.dat
1 16 45.4212 -30.9933 3.4348 -0.8632 1.0999 0.1743 0.027 0.9008 -0.9212 0.5042 1.8348 0.3478 u9218.dat
1 16 46.0913 -30.4445 4.5526 -0.8883 1.0257 0.1605 0.0206 0.921 -0.9221 0.4588 1.9445 0.3521 u9218.dat
1 16 46.7275 -29.8732 5.7587 -0.911 0.9416 0.1451 0.015 0.9331 -0.9238 0.4121 2.0472 0.3543 u9218.dat
1 16 47.3184 -29.2877 7.0433 -0.9313 0.8689 0.1283 0.0102 0.9595 -0.9263 0.3642 2.1947 0.3542 u9218.dat
1 16 47.875 -28.673 8.4493 -0.9491 0.7763 0.1099 0.0068 0.9688 -0.9297 0.3148 2.3195 0.3515 u9218.dat
1 16 48.383 -28.039 9.967 -0.9642 0.6735 0.0903 0.005 0.9668 -0.9338 0.265 2.4324 0.3462 u9218.dat
1 16 48.831 -27.3959 11.5849 -0.9766 0.574 0.0696 0.0049 0.9736 -0.9386 0.2149 2.5863 0.3379 u9218.dat
1 16 49.2207 -26.7348 13.341 -0.9864 0.4646 0.0479 0.0069 0.9728 -0.944 0.1645 2.7447 0.3265 u9218.dat
1 16 49.5422 -26.0618 15.2398 -0.9934 0.4005 0.0251 0.0112 1.1188 -0.9499 0.1141 3.3779 0.3116 u9218.dat
1 16 49.7882 -25.3748 17.314 -0.9991 0.2501 0.0005 0.0117 1.6235 -0.9596 0.0417 5.5335 0.2815 u9218.dat
1 16 50 -24 22 -1 -0.0013 0 -0.0001 0.747 -0.9726 -0.0004 3.1266 0.2324 u9218.dat
1 16 49.9991 -23.4643 24.242 -1 -0.0158 -0.0006 0 0.8943 -0.9831 -0.0033 4.8035 0.183 u9218.dat
1 16 49.986 -22.7209 28.2354 -0.9999 -0.0734 -0.0015 0 0.9622 -0.9904 -0.0107 6.8849 0.1384 u9218.dat
1 16 49.9189 -21.8415 34.5277 -0.9998 -0.1457 -0.0029 0.0006 0.7254 -0.9942 -0.0217 6.7239 0.1072 u9218.dat
1 16 49.7823 -21.1614 40.8324 -0.9994 -0.2285 -0.0043 0.0013 0.5848 -0.9962 -0.0345 6.6468 0.0875 u9218.dat
1 16 49.5662 -20.6083 47.1193 -0.9988 -0.3244 -0.0056 0.002 0.4908 -0.9973 -0.049 6.6377 0.0735 u9218.dat
1 16 49.2592 -20.1437 53.4025 -0.9978 -0.4368 -0.0069 0.0028 0.4213 -0.998 -0.0657 6.6572 0.0627 u9218.dat
1 16 48.8474 -19.7466 59.6776 -0.9964 -0.5714 -0.0082 0.0036 0.3669 -0.9985 -0.0852 6.6983 0.054 u9218.dat
1 16 48.3135 -19.4037 65.9373 -0.9941 -0.7383 -0.0094 0.0043 0.3233 -0.9989 -0.1086 6.7743 0.0466 u9218.dat
1 16 47.6329 -19.1057 72.1822 -0.9905 -0.9551 -0.0105 0.0049 0.2876 -0.9991 -0.1373 6.8985 0.0402 u9218.dat
1 16 46.7706 -18.846 78.4107 -0.9847 -1.2393 -0.0115 0.0054 0.2553 -0.9993 -0.1741 7.0167 0.0343 u9218.dat
1 16 45.6762 -18.6206 84.6068 -0.9756 -1.3888 -0.0124 0.0057 0.1973 -0.9995 -0.2193 6.1829 0.0291 u9218.dat
1 16 44.4849 -18.4513 89.9103 -0.9635 -1.3193 -0.0131 0.0059 0.1355 -0.9996 -0.2678 4.7494 0.0249 u9218.dat
1 16 43.4076 -18.3406 93.7885 -0.9488 -1.2797 -0.0134 0.0058 0.1003 -0.9997 -0.3158 3.8464 0.0216 u9218.dat
1 16 42.4149 -18.2628 96.7726 -0.9317 -1.2221 -0.0134 0.0056 0.0759 -0.9997 -0.3633 3.1355 0.019 u9218.dat
1 16 41.5214 -18.2073 99.0648 -0.9122 -1.1848 -0.0133 0.0053 0.06 -0.9998 -0.4096 2.6391 0.0168 u9218.dat
1 16 40.7073 -18.1661 100.878 -0.8905 -1.1587 -0.013 0.0049 0.0488 -0.9998 -0.455 2.2684 0.0148 u9218.dat
1 16 39.9622 -18.1347 102.337 -0.8664 -1.1478 -0.0127 0.0044 0.0408 -0.9998 -0.4994 1.9918 0.0132 u9218.dat
1 16 39.2681 -18.11 103.542 -0.8401 -1.127 -0.0123 0.004 0.0343 -0.9999 -0.5424 1.7456 0.0117 u9218.dat
1 16 38.6337 -18.0907 104.524 -0.8116 -1.1349 -0.0118 0.0035 0.0298 -0.9999 -0.5841 1.5771 0.0104 u9218.dat
1 16 38.0332 -18.0749 105.359 -0.7809 -1.1265 -0.0113 0.0031 0.0257 -0.9999 -0.6246 1.4085 0.0092 u9218.dat
1 16 37.47 -18.0621 106.063 -0.7486 -1.1173 -0.0108 0.0027 0.0223 -0.9999 -0.663 1.2618 0.0081 u9218.dat
1 16 36.9538 -18.0518 106.646 -0.7143 -1.1472 -0.0102 0.0023 0.0201 -0.9999 -0.6998 1.171 0.0072 u9218.dat
1 16 36.442 -18.0428 107.168 -0.6781 -1.1332 -0.0096 0.0019 0.0174 -0.9999 -0.735 1.0456 0.0063 u9218.dat
1 16 35.973 -18.0356 107.601 -0.6404 -1.1722 -0.009 0.0015 0.0159 -0.9999 -0.7681 0.9773 0.0055 u9218.dat
1 16 35.5074 -18.0293 107.989 -0.6003 -1.1772 -0.0083 0.0012 0.014 -1 -0.7998 0.8835 0.0047 u9218.dat
1 16 35.0565 -18.024 108.328 -0.5592 -1.1743 -0.0077 0.0009 0.0122 -1 -0.8291 0.792 0.004 u9218.dat
1 16 34.6323 -18.0196 108.614 -0.5168 -1.2043 -0.007 0.0007 0.011 -1 -0.8561 0.727 0.0034 u9218.dat
1 16 34.2084 -18.0157 108.87 -0.4728 -1.2166 -0.0064 0.0005 0.0096 -1 -0.8812 0.6527 0.0029 u9218.dat
1 16 33.7958 -18.0124 109.091 -0.4275 -1.2276 -0.0057 0.0003 0.0084 -1 -0.904 0.5805 0.0024 u9218.dat
1 16 33.3859 -18.0096 109.285 -0.3815 -1.2409 -0.005 0.0001 0.0072 -1 -0.9244 0.5122 0.002 u9218.dat
1 16 32.9899 -18.0073 109.448 -0.3341 -1.2874 -0.0043 -0 0.0063 -1 -0.9425 0.4564 0.0016 u9218.dat
1 16 32.5779 -18.0053 109.594 -0.285 -1.2824 -0.0037 -0.0001 0.0052 -1 -0.9585 0.3814 0.0012 u9218.dat
1 16 32.1711 -18.0037 109.715 -0.236 -1.2807 -0.003 -0.0002 0.0041 -1 -0.9717 0.3111 0.0009 u9218.dat
1 16 31.7701 -18.0024 109.813 -0.1869 -1.3136 -0.0024 -0.0002 0.0032 -1 -0.9824 0.2499 0.0006 u9218.dat
1 16 31.3652 -18.0014 109.89 -0.1361 -1.3622 -0.0017 -0.0001 0.0024 -1 -0.9907 0.1872 0.0004 u9218.dat
1 16 30.9352 -18.0006 109.949 -0.0842 -1.4236 -0.001 -0.0001 0.0015 -1 -0.9965 0.1203 0.0002 u9218.dat
1 16 30.5018 -18.0002 109.985 -0.029 -1.0244 -0.0004 0 0.0004 -1 -0.9996 0.0298 0 u9218.dat
1 16 30 -18 110 0.0157 -13.7368 0 0 0 -1 -0.9999 -0.2154 0 u9218.dat
1 16 17.2836 -18 109.801 0.0723 -5.8143 0 0 0 -1 -0.9974 -0.4217 0 u9218.dat
1 16 12.4071 -18 109.447 0.1243 -4.2074 0 0 0 -1 -0.9922 -0.5273 0 u9218.dat
1 16 9.1218 -18 109.035 0.1754 -3.4157 0 0 -0 -1 -0.9845 -0.6086 0 u9218.dat
1 16 6.6187 -18 108.589 0.2259 -2.8976 -0 0 0 -1 -0.9742 -0.6719 -0 u9218.dat
1 16 4.6231 -18 108.126 0.2757 -2.5609 -0 0 0 -1 -0.9612 -0.7345 -0 u9218.dat
1 16 2.9619 -18 107.65 0.3253 -2.2977 -0 -0 -0 -1 -0.9456 -0.7904 0 u9218.dat
1 16 1.5302 -18 107.157 0.373 -2.0086 -0 -0 -0 -1 -0.9278 -0.8074 0 u9218.dat
1 16 0.3707 -18 106.691 0.4197 -1.9497 -0 -0 -0 -1 -0.9077 -0.9015 0 u9218.dat
1 16 -0.7188 -18 106.187 0.4669 -1.7881 -0 -0 -0 -1 -0.8843 -0.9441 0 u9218.dat
1 16 -1.6814 -18 105.679 0.5121 -1.6284 -0 -0 -0 -1 -0.8589 -0.9709 0 u9218.dat
1 16 -2.5159 -18 105.182 0.5555 -1.5311 -0 -0 -0 -1 -0.8315 -1.023 0 u9218.dat
1 16 -3.2791 -18 104.672 0.5975 -1.4128 -0 -0 -0 -1 -0.8019 -1.0527 0 u9218.dat
1 16 -3.9628 -18 104.162 0.6372 -1.3193 -0 -0 -0 -1 -0.7707 -1.0908 0 u9218.dat
1 16 -4.5799 -18 103.652 0.6754 -1.2596 -0 -0 -0 -1 -0.7374 -1.1536 0 u9218.dat
1 16 -5.1598 -18 103.121 0.7123 -1.1761 -0 -0 -0 -1 -0.7019 -1.1935 0 u9218.dat
1 16 -5.6978 -18 102.575 0.7468 -1.088 -0 -0 -0 -1 -0.665 -1.2218 0 u9218.dat
1 16 -6.1825 -18 102.031 0.7794 -1.036 -0 -0 -0 -1 -0.6265 -1.2887 0 u9218.dat
1 16 -6.6465 -18 101.454 0.8102 -0.957 -0 -0 -0 -1 -0.5862 -1.3226 0 u9218.dat
1 16 -7.0735 -18 100.863 0.8386 -0.8932 -0 -0 -0 -1 -0.5448 -1.3749 0 u9218.dat
1 16 -7.4706 -18 100.252 0.8651 -0.8348 -0 -0 -0 -1 -0.5017 -1.4396 0 u9218.dat
1 16 -7.8491 -18 99.5993 0.8893 -0.7594 -0 -0 -0 -1 -0.4573 -1.4768 0 u9218.dat
1 16 -8.1948 -18 98.9271 0.9112 -0.6981 -0 -0 -0 -1 -0.412 -1.5439 0 u9218.dat
1 16 -8.5196 -18 98.2087 0.9308 -0.6277 -0 -0 -0 -1 -0.3656 -1.5979 0 u9218.dat
1 16 -8.8175 -18 97.4502 0.9479 -0.561 -0 -0 -0 -1 -0.3185 -1.6694 0 u9218.dat
1 16 -9.0896 -18 96.6405 0.9628 -0.4948 -0 -0 -0 -1 -0.2704 -1.762 0 u9218.dat
1 16 -9.3378 -18 95.7566 0.9752 -0.4171 -0 -0 -0 -1 -0.2212 -1.8386 0 u9218.dat
1 16 -9.555 -18 94.7991 0.9851 -0.3349 -0 -0 -0 -1 -0.172 -1.9179 0 u9218.dat
1 16 -9.7347 -18 93.7699 0.9925 -0.3078 -0 -0 -0 -1 -0.1224 -2.4956 0 u9218.dat
1 16 -9.8762 -18 92.6226 0.9989 -0.1639 -0 -0 -0 -1 -0.0472 -3.4704 0 u9218.dat
1 16 -10 -18 90 1 0 0 0 0 -1 0 0 0 u9218.dat
1 16 -10 -18 90 1 0 0 0 0 -1 0 -80 0 u9218.dat
1 16 -10 -18 10 1 0 0 0 0 -1 0 0 0 u9218.dat
1 16 -10 -18 10 0.9999 0.0249 -0.0001 0.0001 -0.049 -0.9998 0.0112 -2.2149 0.0221 u9218.dat
1 16 -9.9852 -18.0291 8.6873 0.9992 0.0751 -0.0189 -0.0166 -0.145 -0.9976 0.0356 -2.1738 0.0659 u9218.dat
1 16 -9.9415 -18.1136 7.4194 0.9976 0.1261 -0.0381 -0.0315 -0.238 -0.9934 0.0624 -2.1357 0.1085 u9218.dat
1 16 -9.8688 -18.2509 6.188 0.9948 0.177 -0.0579 -0.0446 -0.3265 -0.9871 0.0913 -2.0869 0.1495 u9218.dat
1 16 -9.7678 -18.4372 4.9971 0.991 0.228 -0.0782 -0.0557 -0.4108 -0.9789 0.1221 -2.0373 0.1886 u9218.dat
1 16 -9.6387 -18.6698 3.8435 0.9859 0.2804 -0.099 -0.0647 -0.493 -0.9692 0.1546 -1.9952 0.2256 u9218.dat
1 16 -9.4813 -18.9465 2.7237 0.9794 0.3375 -0.1204 -0.0718 -0.5786 -0.9579 0.1887 -1.972 0.2605 u9218.dat
1 16 -9.2917 -19.2715 1.6161 0.9715 0.3931 -0.1426 -0.0769 -0.6565 -0.9454 0.2244 -1.9268 0.293 u9218.dat
1 16 -9.0713 -19.6396 0.5358 0.9619 0.4516 -0.1652 -0.08 -0.7338 -0.9319 0.2614 -1.8865 0.3229 u9218.dat
1 16 -8.817 -20.0528 -0.5265 0.9507 0.5096 -0.1885 -0.0811 -0.8049 -0.9176 0.2993 -1.8367 0.3499 u9218.dat
1 16 -8.5296 -20.5068 -1.5624 0.9377 0.5751 -0.212 -0.0802 -0.8819 -0.903 0.3381 -1.8043 0.3738 u9218.dat
1 16 -8.2033 -21.0072 -2.5861 0.9227 0.6454 -0.236 -0.0774 -0.9592 -0.888 0.3777 -1.7729 0.3946 u9218.dat
1 16 -7.8343 -21.5556 -3.5998 0.9054 0.7197 -0.2603 -0.0726 -1.0347 -0.8732 0.4182 -1.738 0.412 u9218.dat
1 16 -7.418 -22.154 -4.6048 0.8859 0.7956 -0.2848 -0.0661 -1.104 -0.8588 0.4591 -1.694 0.4259 u9218.dat
1 16 -6.9542 -22.7976 -5.5923 0.8639 0.8822 -0.309 -0.0577 -1.1787 -0.8452 0.5003 -1.6593 0.4361 u9218.dat
1 16 -6.4328 -23.4943 -6.573 0.8393 0.9662 -0.3329 -0.0478 -1.2398 -0.8328 0.5416 -1.6068 0.4424 u9218.dat
1 16 -5.8556 -24.235 -7.533 0.812 1.0555 -0.3559 -0.0365 -1.2969 -0.822 0.5825 -1.553 0.4446 u9218.dat
1 16 -5.2167 -25.02 -8.4729 0.7822 1.1427 -0.3776 -0.0242 -1.3403 -0.8133 0.6226 -1.4877 0.4427 u9218.dat
1 16 -4.5194 -25.8378 -9.3807 0.7497 1.2406 -0.3974 -0.011 -1.3845 -0.807 0.6617 -1.4288 0.4369 u9218.dat
1 16 -3.7546 -26.6913 -10.2615 0.7147 1.3362 -0.4151 0.0027 -1.4135 -0.8033 0.6995 -1.3599 0.4271 u9218.dat
1 16 -2.9264 -27.5674 -11.1043 0.6772 1.438 -0.4299 0.0165 -1.4361 -0.8025 0.7356 -1.2914 0.4137 u9218.dat
1 16 -2.0287 -28.4639 -11.9105 0.6374 1.5228 -0.4414 0.03 -1.4297 -0.8047 0.7699 -1.2051 0.3969 u9218.dat
1 16 -1.0753 -29.359 -12.665 0.5962 1.5986 -0.4492 0.0427 -1.4054 -0.8099 0.8017 -1.114 0.3772 u9218.dat
1 16 -0.0748 -30.2386 -13.3621 0.5539 1.673 -0.4527 0.0542 -1.3718 -0.8178 0.8308 -1.0259 0.3552 u9218.dat
1 16 0.9669 -31.0928 -14.0009 0.5108 1.7552 -0.4519 0.0644 -1.336 -0.8282 0.8573 -0.9454 0.3315 u9218.dat
1 16 2.0576 -31.923 -14.5884 0.4672 1.8125 -0.4465 0.0728 -1.2743 -0.8407 0.8812 -0.8556 0.3062 u9218.dat
1 16 3.1764 -32.7095 -15.1165 0.4238 1.8598 -0.4367 0.0793 -1.2018 -0.8549 0.9023 -0.7679 0.2803 u9218.dat
1 16 4.3197 -33.4484 -15.5886 0.3813 1.8853 -0.4226 0.0836 -1.1142 -0.87 0.9207 -0.6797 0.254 u9218.dat
1 16 5.4627 -34.1239 -16.0007 0.3399 1.9487 -0.4043 0.086 -1.0468 -0.8857 0.9365 -0.6113 0.2281 u9218.dat
1 16 6.6383 -34.7554 -16.3694 0.2994 1.9845 -0.3819 0.0861 -0.961 -0.9018 0.9502 -0.5382 0.2021 u9218.dat
1 16 7.827 -35.331 -16.6918 0.2604 2.0139 -0.3559 0.0841 -0.8713 -0.9177 0.9618 -0.469 0.1766 u9218.dat
1 16 9.0249 -35.8493 -16.9708 0.2231 2.0462 -0.3265 0.0801 -0.7822 -0.9329 0.9715 -0.4055 0.1519 u9218.dat
1 16 10.2339 -36.3115 -17.2104 0.1876 2.0791 -0.294 0.074 -0.6919 -0.9472 0.9794 -0.346 0.1279 u9218.dat
1 16 11.4623 -36.7203 -17.4148 0.1542 2.0902 -0.2587 0.0659 -0.5945 -0.9603 0.9858 -0.2873 0.1046 u9218.dat
1 16 12.6883 -37.069 -17.5833 0.123 2.1342 -0.221 0.0561 -0.5055 -0.9718 0.9908 -0.2363 0.0824 u9218.dat
1 16 13.9452 -37.3667 -17.7225 0.0939 2.1535 -0.1811 0.0443 -0.4087 -0.9816 0.9946 -0.1851 0.0609 u9218.dat
1 16 15.2108 -37.6069 -17.8312 0.0671 2.2017 -0.1391 0.0311 -0.3151 -0.9895 0.9973 -0.1383 0.0402 u9218.dat
1 16 16.5131 -37.7933 -17.913 0.0426 2.4935 -0.0952 0.016 -0.2405 -0.9953 0.999 -0.1025 0.02 u9218.dat
1 16 17.8421 -37.9214 -17.9676 0.015 2.8656 -0.0364 -0.0003 -0.1043 -0.9993 0.9999 -0.0431 0.0003 u9218.dat
1 16 20 -38 -18 -0.0259 3.5912 -0 0 -0 -1 0.9997 0.0929 -0 u9218.dat
1 16 22.6695 -38 -17.931 -0.077 4.4053 -0 0 0 -1 0.997 0.3403 0 u9218.dat
1 16 26.438 -38 -17.6398 -0.1124 14.0572 0 0 0 -1 0.9937 1.5895 0 u9218.dat
1 16 38.9924 -38 -16.2203 -0.0285 2.4249 -0 0 0 -1 0.9996 0.0691 0 u9218.dat
1 16 40.5078 -38 -16.1771 0.0221 2.0383 0 0 0 -1 0.9998 -0.045 0 u9218.dat
1 16 41.6315 -38 -16.2019 0.0729 1.7849 0 0 0 -1 0.9973 -0.1304 0 u9218.dat
1 16 42.5106 -38 -16.2662 0.1231 1.6188 -0 -0 -0 -1 0.9924 -0.2008 0 u9218.dat
1 16 43.225 -38 -16.3548 0.1732 1.519 0 -0 0 -1 0.9849 -0.2671 -0 u9218.dat
1 16 43.8405 -38 -16.463 0.2232 1.417 0 0 0 -1 0.9748 -0.3244 -0 u9218.dat
1 16 44.3677 -38 -16.5837 0.2723 1.3367 -0 0 -0 -1 0.9622 -0.3783 0 u9218.dat
1 16 44.8306 -38 -16.7147 0.3205 1.2643 0 0 0 -1 0.9472 -0.4278 0 u9218.dat
1 16 45.2394 -38 -16.8531 0.3676 1.2152 0 0 0 -1 0.93 -0.4804 0 u9218.dat
1 16 45.6083 -38 -16.9989 0.4142 1.1743 0 0 0 -1 0.9102 -0.5344 0 u9218.dat
1 16 45.9503 -38 -17.1545 0.4599 1.1164 0 0 0 -1 0.888 -0.5782 0 u9218.dat
1 16 46.2621 -38 -17.316 0.504 1.0727 0 0 0 -1 0.8637 -0.6259 0 u9218.dat
1 16 46.5485 -38 -17.4831 0.547 1.0353 0 0 0 -1 0.8371 -0.6765 0 u9218.dat
1 16 46.8209 -38 -17.6611 0.5887 0.9822 0 0 0 -1 0.8083 -0.7153 0 u9218.dat
1 16 47.0726 -38 -17.8444 0.6286 0.9487 0 0 0 -1 0.7778 -0.7667 0 u9218.dat
1 16 47.3106 -38 -18.0367 0.6672 0.9084 0 0 0 -1 0.7449 -0.8137 0 u9218.dat
1 16 47.5412 -38 -18.2434 0.704 0.8607 0 0 0 -1 0.7102 -0.8532 0 u9218.dat
1 16 47.755 -38 -18.4552 0.7391 0.8295 0 0 0 -1 0.6736 -0.9101 0 u9218.dat
1 16 47.9664 -38 -18.6872 0.7724 0.7697 0 0 0 -1 0.6351 -0.9362 0 u9218.dat
1 16 48.166 -38 -18.9299 0.8032 0.7283 0 0 0 -1 0.5958 -0.9818 0 u9218.dat
1 16 48.3537 -38 -19.183 0.8322 0.6983 0 0 0 -1 0.5545 -1.048 0 u9218.dat
1 16 48.5433 -38 -19.4675 0.8593 0.6442 0 0 0 -1 0.5114 -1.0825 0 u9218.dat
1 16 48.7232 -38 -19.7699 0.884 0.5978 0 0 0 -1 0.4674 -1.1307 0 u9218.dat
1 16 48.8966 -38 -20.0978 0.9065 0.5531 0 0 0 -1 0.4222 -1.1874 0 u9218.dat
1 16 49.0651 -38 -20.4596 0.9267 0.505 0 0 0 -1 0.3758 -1.2453 0 u9218.dat
1 16 49.2274 -38 -20.8599 0.9445 0.4564 0 0 0 -1 0.3284 -1.3129 0 u9218.dat
1 16 49.383 -38 -21.3074 0.96 0.4031 0 0 0 -1 0.2799 -1.3827 0 u9218.dat
1 16 49.5311 -38 -21.8155 0.973 0.3407 0 0 0 -1 0.2309 -1.4354 0 u9218.dat
1 16 49.6661 -38 -22.3841 0.9832 0.2827 0 0 0 -1 0.1825 -1.523 0 u9218.dat
1 16 49.7842 -38 -23.0207 0.9911 0.2268 0 0 0 -1 0.133 -1.6898 0 u9218.dat
1 16 49.8885 -38 -23.7975 0.9966 0.1569 0 0 0 -1 0.0821 -1.9043 0 u9218.dat
1 16 49.9647 -38 -24.7227 0.9996 0.049 0 0 0 -1 0.0276 -1.7739 0 u9218.dat
0 SYNTH SYNTHESIZED END
0 SYNTH END
0 
0 NOFILE
0
0 FILE cable-color.ldr
0 New Model
0 Name: cable-color.ldr
0 Author: MLCad
0 Unofficial Model
0 
0 SYNTH BEGIN ELECTRIC_POWERED_UP_CABLE 16
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 -130 -78 120 -1 0 0 0 1 0 0 0 -1 23816a.dat
0 SYNTH SHOW
0 MLCAD HIDE 1 9 -130 -78 120 1 0 0 0 0 1 0 -1 0 LS06.dat
0 MLCAD HIDE 1 9 -130 -78 142 1 0 0 0 0 1 0 -1 0 LS06.dat
0 MLCAD HIDE 1 9 -92 -78 187 0 -1 0 1 0 0 0 0 1 LS06.dat
0 MLCAD HIDE 1 9 -29.83 -70.902 189 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 LS06.dat
0 MLCAD HIDE 1 9 -2 -38 91 0 0 1 1 0 0 0 1 0 LS06.dat
0 MLCAD HIDE 1 9 22 -39.379 55.313 0 -1 0 0.965926 0 0.258819 -0.258819 0 0.965926 LS06.dat
0 MLCAD HIDE 1 9 62.592 -39.499 44 -0.258819 0 0.965926 0.965926 0 0.258819 0 1 0 LS06.dat
0 MLCAD HIDE 1 9 40.863 -12 -12.36 0 0.965926 0.258819 1 0 0 0 0.258819 -0.965926 LS06.dat
0 MLCAD HIDE 1 9 15 -12 -19 0 1 0 1 0 0 0 0 -1 LS06.dat
0 MLCAD HIDE 1 9 -25 -15 -5 0 0.707107 -0.707107 1 0 0 0 -0.707107 -0.707107 LS06.dat
0 MLCAD HIDE 1 9 -73 -38 19 0 1 0 1 0 0 0 0 -1 LS06.dat
0 MLCAD HIDE 1 9 -89 -38 13 0 0 1 1 0 0 0 1 0 LS06.dat
0 SYNTH SYNTHESIZED BEGIN
0 SYNTH SYNTHESIZED END
0 SYNTH SYNTHESIZED BEGIN
1 16 -130 -78 120 0 0 1 -1 0 0 0 22 0 u9218.dat
1 16 -130 -78 142 0 0.0271 0.9999 -1 0 0 0 1.664 -0.0163 u9218.dat
1 16 -129.982 -78 143.103 0.0278 0.0753 0.9985 -0.9996 0 0.0278 -0.0013 1.5838 -0.0474 u9218.dat
1 16 -129.932 -78 144.166 0.0545 0.1161 0.9956 -0.9985 0 0.0546 -0.0042 1.5156 -0.0762 u9218.dat
1 16 -129.853 -78 145.197 0.0802 0.1506 0.9914 -0.9967 0 0.0806 -0.0083 1.4508 -0.1029 u9218.dat
1 16 -129.749 -78 146.194 0.1049 0.1795 0.9862 -0.9944 -0 0.1058 -0.0136 1.3861 -0.1277 u9218.dat
1 16 -129.624 -78 147.158 0.1286 0.2039 0.98 -0.9915 -0 0.1301 -0.0198 1.3267 -0.1506 u9218.dat
1 16 -129.482 -78 148.087 0.1512 0.2256 0.9731 -0.9881 0 0.1535 -0.0267 1.2772 -0.1719 u9218.dat
1 16 -129.322 -78 148.99 0.173 0.2442 0.9655 -0.9843 0 0.1763 -0.0343 1.2305 -0.1916 u9218.dat
1 16 -129.148 -78 149.866 0.1938 0.2596 0.9573 -0.9801 0 0.1985 -0.0425 1.1834 -0.21 u9218.dat
1 16 -128.962 -78 150.716 0.2139 0.2731 0.9487 -0.9755 -0 0.2199 -0.0512 1.1407 -0.2271 u9218.dat
1 16 -128.765 -78 151.539 0.233 0.2838 0.9397 -0.9706 0 0.2407 -0.0603 1.097 -0.2431 u9218.dat
1 16 -128.559 -78 152.335 0.2513 0.2954 0.9303 -0.9654 0 0.2607 -0.0696 1.0658 -0.2579 u9218.dat
1 16 -128.343 -78 153.113 0.2688 0.3059 0.9207 -0.9599 -0 0.2803 -0.0794 1.0363 -0.2717 u9218.dat
1 16 -128.119 -78 153.872 0.2858 0.3136 0.9106 -0.9541 0 0.2994 -0.0893 1.0027 -0.2848 u9218.dat
1 16 -127.888 -78 154.612 0.302 0.3189 0.9005 -0.9481 -0 0.318 -0.0995 0.9677 -0.2967 u9218.dat
1 16 -127.653 -78 155.326 0.3174 0.3275 0.8901 -0.9419 0 0.3359 -0.1098 0.9463 -0.3081 u9218.dat
1 16 -127.409 -78 156.029 0.3324 0.3331 0.8795 -0.9354 -0 0.3535 -0.1204 0.9198 -0.3186 u9218.dat
1 16 -127.161 -78 156.713 0.3467 0.3377 0.8688 -0.9288 -0 0.3706 -0.131 0.8933 -0.3284 u9218.dat
1 16 -126.909 -78 157.38 0.3603 0.3446 0.858 -0.922 -0 0.3872 -0.1418 0.8758 -0.3376 u9218.dat
1 16 -126.652 -78 158.035 0.3735 0.3476 0.8469 -0.915 -0 0.4035 -0.1527 0.8503 -0.3462 u9218.dat
1 16 -126.391 -78 158.673 0.3861 0.3528 0.8359 -0.9078 -0 0.4193 -0.1636 0.8326 -0.3542 u9218.dat
1 16 -126.125 -78 159.299 0.3982 0.3551 0.8247 -0.9005 -0 0.4349 -0.1746 0.8099 -0.3616 u9218.dat
1 16 -125.858 -78 159.908 0.4098 0.3595 0.8135 -0.8931 0 0.4499 -0.1857 0.7936 -0.3686 u9218.dat
1 16 -125.587 -78 160.507 0.4209 0.3645 0.8022 -0.8855 -0 0.4646 -0.1968 0.7796 -0.375 u9218.dat
1 16 -125.312 -78 161.095 0.4316 0.3679 0.7908 -0.8778 0 0.479 -0.2079 0.7635 -0.3811 u9218.dat
1 16 -125.034 -78 161.673 0.4418 0.3719 0.7793 -0.8699 0 0.4932 -0.2192 0.7496 -0.3866 u9218.dat
1 16 -124.752 -78 162.241 0.4516 0.3753 0.7678 -0.8619 -0 0.507 -0.2304 0.7355 -0.3917 u9218.dat
1 16 -124.468 -78 162.798 0.461 0.3788 0.7562 -0.8538 -0 0.5205 -0.2417 0.7225 -0.3965 u9218.dat
1 16 -124.181 -78 163.345 0.47 0.3806 0.7446 -0.8456 0 0.5338 -0.253 0.707 -0.4009 u9218.dat
1 16 -123.892 -78 163.882 0.4786 0.384 0.733 -0.8373 -0 0.5467 -0.2643 0.6953 -0.4048 u9218.dat
1 16 -123.601 -78 164.409 0.4867 0.3915 0.7213 -0.8289 -0 0.5593 -0.2757 0.6912 -0.4085 u9218.dat
1 16 -123.304 -78 164.933 0.4946 0.3928 0.7095 -0.8203 0 0.5719 -0.2871 0.6766 -0.4119 u9218.dat
1 16 -123.006 -78 165.447 0.502 0.3959 0.6977 -0.8117 -0 0.5841 -0.2985 0.6658 -0.4148 u9218.dat
1 16 -122.706 -78 165.952 0.5091 0.402 0.6859 -0.803 -0 0.596 -0.3099 0.6603 -0.4175 u9218.dat
1 16 -122.401 -78 166.453 0.5159 0.4041 0.6739 -0.7941 0 0.6078 -0.3214 0.6485 -0.4199 u9218.dat
1 16 -122.095 -78 166.944 0.5223 0.4093 0.662 -0.7851 0 0.6194 -0.3329 0.6421 -0.422 u9218.dat
1 16 -121.784 -78 167.432 0.5284 0.4129 0.6501 -0.776 -0 0.6307 -0.3444 0.6335 -0.4237 u9218.dat
1 16 -121.472 -78 167.91 0.5341 0.4186 0.6381 -0.7668 0 0.6418 -0.356 0.628 -0.4253 u9218.dat
1 16 -121.155 -78 168.386 0.5395 0.4247 0.626 -0.7575 -0 0.6528 -0.3676 0.6234 -0.4265 u9218.dat
1 16 -120.834 -78 168.858 0.5446 0.4271 0.6139 -0.748 -0 0.6637 -0.3793 0.6133 -0.4275 u9218.dat
1 16 -120.512 -78 169.32 0.5493 0.4326 0.6017 -0.7385 0 0.6742 -0.3909 0.6079 -0.4282 u9218.dat
1 16 -120.185 -78 169.779 0.5537 0.4399 0.5895 -0.7289 -0 0.6846 -0.4026 0.6051 -0.4286 u9218.dat
1 16 -119.853 -78 170.235 0.5579 0.4479 0.5772 -0.7191 -0 0.6949 -0.4144 0.6029 -0.4288 u9218.dat
1 16 -119.517 -78 170.688 0.5616 0.4529 0.5648 -0.7091 -0 0.7051 -0.4263 0.5966 -0.4288 u9218.dat
1 16 -119.176 -78 171.137 0.5651 0.4616 0.5524 -0.699 -0 0.7151 -0.4382 0.5953 -0.4284 u9218.dat
1 16 -118.831 -78 171.582 0.5682 0.4676 0.5399 -0.6888 -0 0.7249 -0.4503 0.59 -0.4278 u9218.dat
1 16 -118.481 -78 172.024 0.571 0.4757 0.5273 -0.6784 -0 0.7347 -0.4623 0.5876 -0.4269 u9218.dat
1 16 -118.126 -78 172.463 0.5734 0.4821 0.5146 -0.6679 -0 0.7442 -0.4745 0.5826 -0.4258 u9218.dat
1 16 -117.766 -78 172.897 0.5755 0.49 0.5019 -0.6573 -0 0.7537 -0.4866 0.5794 -0.4244 u9218.dat
1 16 -117.402 -78 173.328 0.5772 0.4971 0.4891 -0.6465 0 0.7629 -0.4989 0.5751 -0.4228 u9218.dat
1 16 -117.033 -78 173.755 0.5786 0.5061 0.4763 -0.6356 -0 0.772 -0.5112 0.5728 -0.4208 u9218.dat
1 16 -116.659 -78 174.178 0.5795 0.5196 0.4634 -0.6245 -0 0.781 -0.5236 0.5751 -0.4187 u9218.dat
1 16 -116.275 -78 174.603 0.5802 0.5275 0.4503 -0.6132 -0 0.7899 -0.5361 0.5708 -0.4162 u9218.dat
1 16 -115.887 -78 175.024 0.5804 0.5375 0.4373 -0.6017 -0 0.7987 -0.5487 0.5685 -0.4134 u9218.dat
1 16 -115.493 -78 175.44 0.5801 0.5512 0.4241 -0.5901 -0 0.8073 -0.5614 0.5696 -0.4104 u9218.dat
1 16 -115.089 -78 175.857 0.5796 0.5614 0.4108 -0.5783 -0 0.8159 -0.5742 0.5666 -0.407 u9218.dat
1 16 -114.681 -78 176.27 0.5785 0.5776 0.3974 -0.5662 0 0.8242 -0.5871 0.5691 -0.4034 u9218.dat
1 16 -114.261 -78 176.683 0.577 0.5864 0.3839 -0.554 -0 0.8325 -0.6002 0.5637 -0.3994 u9218.dat
1 16 -113.837 -78 177.091 0.575 0.6036 0.3704 -0.5415 -0 0.8407 -0.6133 0.5659 -0.3951 u9218.dat
1 16 -113.401 -78 177.499 0.5725 0.6147 0.3567 -0.5288 -0 0.8487 -0.6265 0.5617 -0.3904 u9218.dat
1 16 -112.961 -78 177.902 0.5695 0.6328 0.3431 -0.516 -0 0.8566 -0.6399 0.5632 -0.3854 u9218.dat
1 16 -112.509 -78 178.304 0.5659 0.6514 0.3292 -0.5029 -0 0.8644 -0.6533 0.5643 -0.3801 u9218.dat
1 16 -112.046 -78 178.706 0.5618 0.671 0.3153 -0.4895 -0 0.872 -0.667 0.5652 -0.3744 u9218.dat
1 16 -111.571 -78 179.105 0.557 0.691 0.3013 -0.4758 -0 0.8796 -0.6808 0.5654 -0.3682 u9218.dat
1 16 -111.084 -78 179.504 0.5516 0.7121 0.2871 -0.4618 -0 0.887 -0.6947 0.5654 -0.3616 u9218.dat
1 16 -110.586 -78 179.899 0.5454 0.7336 0.2729 -0.4475 -0 0.8943 -0.7087 0.5645 -0.3546 u9218.dat
1 16 -110.075 -78 180.293 0.5386 0.7553 0.2586 -0.4329 0 0.9015 -0.7229 0.5627 -0.3471 u9218.dat
1 16 -109.552 -78 180.683 0.5309 0.7794 0.2443 -0.418 -0 0.9084 -0.7371 0.5614 -0.3392 u9218.dat
1 16 -109.016 -78 181.069 0.5225 0.8033 0.2299 -0.4028 -0 0.9153 -0.7515 0.5585 -0.3307 u9218.dat
1 16 -108.467 -78 181.45 0.5132 0.8373 0.2156 -0.3873 -0 0.9219 -0.7659 0.561 -0.3218 u9218.dat
1 16 -107.899 -78 181.831 0.5028 0.8637 0.2011 -0.3714 -0 0.9285 -0.7805 0.5564 -0.3122 u9218.dat
1 16 -107.318 -78 182.206 0.4915 0.8991 0.1867 -0.3551 -0 0.9348 -0.7952 0.5558 -0.3021 u9218.dat
1 16 -106.716 -78 182.578 0.4791 0.9289 0.1723 -0.3384 -0 0.941 -0.8099 0.5496 -0.2913 u9218.dat
1 16 -106.1 -78 182.942 0.4656 0.9675 0.158 -0.3214 -0 0.9469 -0.8246 0.5463 -0.2799 u9218.dat
1 16 -105.464 -78 183.301 0.4508 1.0092 0.1438 -0.3039 -0 0.9527 -0.8393 0.5421 -0.2677 u9218.dat
1 16 -104.806 -78 183.655 0.4346 1.05 0.1297 -0.2859 -0 0.9583 -0.854 0.5343 -0.2548 u9218.dat
1 16 -104.127 -78 184 0.417 1.0951 0.1158 -0.2675 -0 0.9636 -0.8686 0.5258 -0.2411 u9218.dat
1 16 -103.426 -78 184.337 0.3979 1.1396 0.1021 -0.2485 -0 0.9686 -0.8831 0.5134 -0.2266 u9218.dat
1 16 -102.703 -78 184.662 0.3772 1.1876 0.0888 -0.2291 -0 0.9734 -0.8973 0.4992 -0.2112 u9218.dat
1 16 -101.958 -78 184.976 0.3548 1.2481 0.0759 -0.2093 -0 0.9779 -0.9112 0.4859 -0.195 u9218.dat
1 16 -101.183 -78 185.278 0.3303 1.3094 0.0635 -0.1887 -0 0.982 -0.9248 0.4677 -0.1777 u9218.dat
1 16 -100.378 -78 185.565 0.3038 1.3732 0.0516 -0.1675 -0 0.9859 -0.9379 0.4448 -0.1594 u9218.dat
1 16 -99.5433 -78 185.836 0.2752 1.4367 0.0405 -0.1457 -0 0.9893 -0.9503 0.416 -0.1399 u9218.dat
1 16 -98.6779 -78 186.086 0.2444 1.5031 0.0303 -0.1232 -0 0.9924 -0.9618 0.3819 -0.1194 u9218.dat
1 16 -97.7824 -78 186.314 0.2113 1.5708 0.0212 -0.1 -0 0.995 -0.9723 0.3413 -0.0977 u9218.dat
1 16 -96.8569 -78 186.515 0.1758 1.6499 0.0134 -0.0762 -0 0.9971 -0.9815 0.2956 -0.075 u9218.dat
1 16 -95.8941 -78 186.688 0.1379 1.7276 0.0071 -0.0516 -0 0.9987 -0.9891 0.2408 -0.0511 u9218.dat
1 16 -94.8948 -78 186.827 0.0974 2.095 0.0026 -0.0262 -0 0.9997 -0.9949 0.2052 -0.0261 u9218.dat
1 16 -93.8596 -78 186.928 0.0384 2.5518 -0 0 0 1 -0.9993 0.0981 -0 u9218.dat
1 16 -92 -78 187 0.0035 2.3831 0.0049 -0 -0.0116 1 -1 0.0084 0 u9218.dat
1 16 -89.8034 -78.0107 187.008 0.01 2.3281 0.013 0.0005 -0.0302 0.9999 -0.9999 0.0232 0.0006 u9218.dat
1 16 -87.6215 -78.039 187.029 0.0156 2.2709 0.0188 0.001 -0.0427 0.9998 -0.9999 0.0355 0.0013 u9218.dat
1 16 -85.4626 -78.0796 187.063 0.0206 2.2291 0.0225 0.0014 -0.0503 0.9997 -0.9998 0.0459 0.0019 u9218.dat
1 16 -83.3196 -78.128 187.107 0.025 2.2041 0.0245 0.0019 -0.0541 0.9997 -0.9997 0.055 0.0025 u9218.dat
1 16 -81.185 -78.1803 187.161 0.0289 2.1839 0.0247 0.0024 -0.0542 0.9997 -0.9996 0.063 0.0031 u9218.dat
1 16 -79.0665 -78.2329 187.222 0.0323 2.1825 0.0234 0.0028 -0.0513 0.9997 -0.9995 0.0703 0.0036 u9218.dat
1 16 -76.9564 -78.2825 187.29 0.0352 2.1817 0.0206 0.0033 -0.0453 0.9998 -0.9994 0.0766 0.004 u9218.dat
1 16 -74.8623 -78.3259 187.363 0.0377 2.1935 0.0164 0.0038 -0.0364 0.9999 -0.9993 0.0826 0.0044 u9218.dat
1 16 -72.7764 -78.3604 187.442 0.0398 2.2073 0.0108 0.0043 -0.0242 0.9999 -0.9992 0.0879 0.0047 u9218.dat
1 16 -70.6984 -78.3831 187.524 0.0416 2.2229 0.0038 0.0048 -0.0089 1 -0.9991 0.0926 0.005 u9218.dat
1 16 -68.6283 -78.3914 187.611 0.0431 2.2468 -0.0046 0.0054 0.0097 1 -0.9991 0.0969 0.0052 u9218.dat
1 16 -66.5583 -78.3824 187.7 0.0442 2.2642 -0.0143 0.0059 0.0319 0.9999 -0.999 0.1004 0.0053 u9218.dat
1 16 -64.496 -78.3532 187.791 0.045 2.2908 -0.0255 0.0065 0.058 0.9997 -0.999 0.1035 0.0053 u9218.dat
1 16 -62.4339 -78.301 187.885 0.0454 2.3179 -0.0383 0.007 0.0882 0.9993 -0.9989 0.106 0.0053 u9218.dat
1 16 -60.3722 -78.2225 187.979 0.0455 2.3391 -0.0525 0.0076 0.1225 0.9986 -0.9989 0.1076 0.0052 u9218.dat
1 16 -58.319 -78.115 188.073 0.0453 2.3776 -0.0684 0.0081 0.1625 0.9976 -0.9989 0.1092 0.005 u9218.dat
1 16 -56.2594 -77.9741 188.168 0.0448 2.4089 -0.0861 0.0086 0.2076 0.9963 -0.999 0.1097 0.0047 u9218.dat
1 16 -54.202 -77.7967 188.262 0.0438 2.4415 -0.1056 0.009 0.2588 0.9944 -0.999 0.1094 0.0044 u9218.dat
1 16 -52.1477 -77.5789 188.354 0.0425 2.4839 -0.1271 0.0094 0.3178 0.9919 -0.9991 0.1087 0.004 u9218.dat
1 16 -50.0904 -77.3156 188.444 0.0408 2.5266 -0.1507 0.0097 0.3848 0.9886 -0.9991 0.1068 0.0035 u9218.dat
1 16 -48.0317 -77.002 188.53 0.0386 2.5698 -0.1766 0.0099 0.4607 0.9843 -0.9992 0.1038 0.0029 u9218.dat
1 16 -45.974 -76.633 188.614 0.036 2.6116 -0.2049 0.01 0.5464 0.9788 -0.9993 0.0995 0.0024 u9218.dat
1 16 -43.92 -76.2032 188.692 0.0329 2.6533 -0.2356 0.0098 0.6431 0.9718 -0.9994 0.0936 0.0018 u9218.dat
1 16 -41.8733 -75.707 188.764 0.0293 2.6993 -0.269 0.0094 0.7539 0.9631 -0.9995 0.0862 0.0012 u9218.dat
1 16 -39.8302 -75.1364 188.829 0.0252 2.733 -0.3051 0.0088 0.8755 0.9523 -0.9996 0.0765 0.0007 u9218.dat
1 16 -37.8032 -74.4869 188.886 0.0205 2.7695 -0.3438 0.0078 1.014 0.939 -0.9998 0.0646 0.0003 u9218.dat
1 16 -35.7906 -73.75 188.933 0.0153 2.7967 -0.3852 0.0063 1.1675 0.9228 -0.9999 0.0501 -0 u9218.dat
1 16 -33.792 -72.9156 188.969 0.0096 2.7998 -0.4288 0.0044 1.3289 0.9034 -0.9999 0.0327 -0.0001 u9218.dat
1 16 -31.8499 -71.9938 188.992 0.0033 4.8433 -0.4755 0.0018 2.6176 0.8797 -1 0.0205 0.0001 u9218.dat
1 16 -29.83 -70.902 189 -0.0219 1.1436 -0.5041 -0.0127 0.6675 0.8637 -0.9997 -0.0335 0.0001 u9218.dat
1 16 -29.492 -70.7047 188.99 -0.067 1.1395 -0.5121 -0.0364 0.6797 0.8589 -0.9971 -0.1014 0.0031 u9218.dat
1 16 -29.1452 -70.4979 188.959 -0.1115 1.1179 -0.5197 -0.0601 0.6814 0.8543 -0.9919 -0.167 0.0066 u9218.dat
1 16 -28.801 -70.2881 188.908 -0.1549 1.135 -0.5269 -0.0838 0.7067 0.8499 -0.9844 -0.2388 0.0106 u9218.dat
1 16 -28.449 -70.0689 188.834 -0.1989 1.1734 -0.5339 -0.1083 0.7468 0.8454 -0.974 -0.3226 0.015 u9218.dat
1 16 -28.0688 -69.8269 188.729 -0.2435 1.1341 -0.5407 -0.1334 0.7385 0.841 -0.9607 -0.39 0.0202 u9218.dat
1 16 -27.6722 -69.5686 188.593 -0.2852 1.081 -0.5466 -0.1571 0.7197 0.837 -0.9455 -0.4456 0.0258 u9218.dat
1 16 -27.3011 -69.3216 188.44 -0.3253 1.1419 -0.552 -0.1804 0.7774 0.8332 -0.9282 -0.5513 0.0315 u9218.dat
1 16 -26.8845 -69.0379 188.239 -0.3665 1.1483 -0.5572 -0.2045 0.8008 0.8295 -0.9077 -0.6441 0.0381 u9218.dat
1 16 -26.4349 -68.7244 187.987 -0.4064 1.1168 -0.5616 -0.2279 0.7983 0.8262 -0.8848 -0.7186 0.0451 u9218.dat
1 16 -25.9743 -68.3952 187.69 -0.4442 1.1047 -0.5652 -0.2502 0.8098 0.8233 -0.8603 -0.8058 0.0524 u9218.dat
1 16 -25.4948 -68.0437 187.34 -0.4804 1.1198 -0.5681 -0.2715 0.8424 0.8208 -0.834 -0.9194 0.0601 u9218.dat
1 16 -24.9801 -67.6565 186.918 -0.5158 1.1469 -0.5702 -0.2923 0.8869 0.8186 -0.8053 -1.0566 0.0682 u9218.dat
1 16 -24.4161 -67.2203 186.398 -0.5504 1.1673 -0.5714 -0.3122 0.9296 0.817 -0.7743 -1.2046 0.0768 u9218.dat
1 16 -23.8002 -66.7299 185.763 -0.5838 1.1886 -0.5715 -0.3308 0.9767 0.8161 -0.7415 -1.3716 0.0859 u9218.dat
1 16 -23.1315 -66.1804 184.991 -0.616 1.2444 -0.5703 -0.348 1.0575 0.8159 -0.7068 -1.6051 0.0954 u9218.dat
1 16 -22.3873 -65.5479 184.031 -0.6477 1.333 -0.5676 -0.3639 1.1758 0.8165 -0.6693 -1.9292 0.1055 u9218.dat
1 16 -21.5221 -64.7846 182.779 -0.6789 1.3828 -0.5627 -0.3773 1.2708 0.8184 -0.6298 -2.2518 0.1163 u9218.dat
1 16 -20.5686 -63.9084 181.226 -0.7091 1.4953 -0.5555 -0.388 1.4373 0.8217 -0.5887 -2.7483 0.1275 u9218.dat
1 16 -19.4688 -62.8512 179.205 -0.7391 1.6107 -0.5449 -0.3952 1.6281 0.8268 -0.5455 -3.3616 0.1393 u9218.dat
1 16 -18.1985 -61.5673 176.554 -0.7683 1.5928 -0.53 -0.3966 1.6984 0.8343 -0.5024 -3.7763 0.1517 u9218.dat
1 16 -16.8665 -60.147 173.396 -0.7946 1.398 -0.5113 -0.3916 1.5682 0.8437 -0.4639 -3.7187 0.1636 u9218.dat
1 16 -15.66 -58.7935 170.186 -0.8168 1.2523 -0.4918 -0.3831 1.4697 0.8532 -0.4313 -3.6768 0.1735 u9218.dat
1 16 -14.5545 -57.496 166.94 -0.8361 1.1401 -0.4718 -0.3722 1.394 0.8627 -0.4031 -3.6521 0.182 u9218.dat
1 16 -13.5308 -56.2444 163.661 -0.8532 1.0485 -0.4512 -0.3594 1.331 0.8721 -0.3779 -3.6328 0.1893 u9218.dat
1 16 -12.5769 -55.0335 160.356 -0.8687 0.9695 -0.4302 -0.3452 1.2743 0.8813 -0.3552 -3.609 0.1956 u9218.dat
1 16 -11.6863 -53.863 157.041 -0.8827 0.9064 -0.4089 -0.33 1.2307 0.8902 -0.3344 -3.6068 0.201 u9218.dat
1 16 -10.8471 -52.7235 153.701 -0.8956 0.8499 -0.3873 -0.3139 1.1899 0.8987 -0.3151 -3.6013 0.2055 u9218.dat
1 16 -10.0553 -51.6149 150.346 -0.9075 0.7991 -0.3654 -0.2971 1.1518 0.907 -0.2969 -3.5947 0.2094 u9218.dat
1 16 -9.3072 -50.5368 146.981 -0.9184 0.7555 -0.3433 -0.2797 1.1194 0.9149 -0.2797 -3.5995 0.2125 u9218.dat
1 16 -8.5974 -49.4851 143.599 -0.9285 0.7153 -0.3209 -0.2617 1.0884 0.9224 -0.2633 -3.6044 0.2148 u9218.dat
1 16 -7.9236 -48.4598 140.203 -0.9379 0.6802 -0.2983 -0.2433 1.0618 0.9296 -0.2475 -3.622 0.2165 u9218.dat
1 16 -7.2816 -47.4577 136.785 -0.9465 0.6471 -0.2753 -0.2244 1.0356 0.9364 -0.2321 -3.6404 0.2174 u9218.dat
1 16 -6.6702 -46.4792 133.345 -0.9544 0.6136 -0.2521 -0.2051 1.006 0.9429 -0.217 -3.6485 0.2176 u9218.dat
1 16 -6.0905 -45.5286 129.897 -0.9616 0.5852 -0.2287 -0.1855 0.9826 0.949 -0.2023 -3.683 0.2168 u9218.dat
1 16 -5.5379 -44.6007 126.419 -0.9682 0.5555 -0.205 -0.1656 0.9547 0.9548 -0.1877 -3.7077 0.2151 u9218.dat
1 16 -5.0143 -43.7008 122.924 -0.9741 0.5277 -0.1811 -0.1454 0.9282 0.9603 -0.1732 -3.7481 0.2123 u9218.dat
1 16 -4.5185 -42.8289 119.403 -0.9794 0.5008 -0.1568 -0.1249 0.9014 0.9655 -0.1585 -3.8047 0.2081 u9218.dat
1 16 -4.0504 -41.9862 115.847 -0.9841 0.4724 -0.1322 -0.1041 0.8702 0.9704 -0.1436 -3.8676 0.2022 u9218.dat
1 16 -3.6122 -41.179 112.259 -0.9882 0.4429 -0.1072 -0.0831 0.8351 0.9751 -0.1283 -3.9527 0.194 u9218.dat
1 16 -3.2063 -40.4136 108.636 -0.9918 0.4105 -0.0818 -0.0619 0.7928 0.9798 -0.1121 -4.0682 0.1827 u9218.dat
1 16 -2.8371 -39.7005 104.977 -0.9947 0.3741 -0.056 -0.0406 0.7407 0.9844 -0.0946 -4.2497 0.1666 u9218.dat
1 16 -2.5114 -39.0558 101.278 -0.997 0.3677 -0.0296 -0.0191 0.747 0.9893 -0.0746 -5.1031 0.1427 u9218.dat
1 16 -2.2409 -38.5062 97.5237 -0.9993 0.2831 -0.0014 0.0014 0.5948 0.997 -0.0368 -7.6657 0.0773 u9218.dat
1 16 -2 -38 91 -0.9999 0.0457 0 -0 -0.0144 1 -0.0119 -3.8282 -0.0038 u9218.dat
1 16 -1.9605 -38.0124 87.6909 -0.9991 0.157 -0.0146 -0.0151 -0.0436 0.9998 -0.0397 -3.9381 -0.0117 u9218.dat
1 16 -1.829 -38.049 84.3937 -0.9968 0.3053 -0.0289 -0.0303 -0.074 0.9994 -0.0741 -4.0751 -0.0203 u9218.dat
1 16 -1.5832 -38.1085 81.1126 -0.9921 0.4936 -0.0428 -0.046 -0.1037 0.9986 -0.117 -4.1444 -0.0301 u9218.dat
1 16 -1.1955 -38.1899 77.8579 -0.9843 0.6023 -0.0561 -0.062 -0.1105 0.9976 -0.165 -3.5509 -0.0406 u9218.dat
1 16 -0.7443 -38.2727 75.1976 -0.9741 0.6849 -0.0664 -0.0757 -0.1116 0.9965 -0.2131 -3.0908 -0.0507 u9218.dat
1 16 -0.2548 -38.3525 72.989 -0.9614 0.753 -0.0743 -0.0877 -0.1104 0.9954 -0.2607 -2.7396 -0.0605 u9218.dat
1 16 0.2588 -38.4278 71.1205 -0.9464 0.8178 -0.0805 -0.0983 -0.1088 0.9943 -0.3077 -2.4808 -0.0701 u9218.dat
1 16 0.7901 -38.4985 69.5089 -0.9288 0.8876 -0.0851 -0.108 -0.1079 0.9932 -0.3545 -2.2929 -0.0797 u9218.dat
1 16 1.3485 -38.5663 68.0665 -0.9089 0.9181 -0.0887 -0.1171 -0.1024 0.9921 -0.4002 -2.0551 -0.089 u9218.dat
1 16 1.8984 -38.6277 66.8355 -0.887 0.9803 -0.091 -0.1254 -0.1009 0.991 -0.4444 -1.9281 -0.0981 u9218.dat
1 16 2.4664 -38.6862 65.7183 -0.8627 1.0306 -0.0924 -0.1333 -0.0981 0.9899 -0.4878 -1.7957 -0.1071 u9218.dat
1 16 3.0434 -38.7411 64.713 -0.8362 1.0789 -0.0931 -0.1409 -0.0952 0.9889 -0.5301 -1.6766 -0.116 u9218.dat
1 16 3.633 -38.7931 63.7968 -0.8078 1.1143 -0.093 -0.1481 -0.0912 0.9878 -0.5706 -1.5537 -0.1247 u9218.dat
1 16 4.2211 -38.8413 62.9769 -0.7774 1.1799 -0.0922 -0.1549 -0.0897 0.9868 -0.6096 -1.4818 -0.1332 u9218.dat
1 16 4.8333 -38.8879 62.208 -0.7448 1.2266 -0.0908 -0.1616 -0.0866 0.9858 -0.6474 -1.3895 -0.1416 u9218.dat
1 16 5.459 -38.932 61.4993 -0.7104 1.2739 -0.0889 -0.1681 -0.0834 0.9847 -0.6834 -1.3038 -0.1498 u9218.dat
1 16 6.0981 -38.9739 60.8451 -0.6743 1.3278 -0.0864 -0.1744 -0.0805 0.9837 -0.7176 -1.2282 -0.1579 u9218.dat
1 16 6.7605 -39.014 60.2325 -0.6365 1.377 -0.0834 -0.1806 -0.0772 0.9826 -0.7498 -1.1504 -0.1658 u9218.dat
1 16 7.4392 -39.0521 59.6655 -0.597 1.4498 -0.0799 -0.1866 -0.0749 0.9816 -0.7802 -1.0915 -0.1735 u9218.dat
1 16 8.1558 -39.0891 59.126 -0.5557 1.5103 -0.076 -0.1925 -0.0715 0.9805 -0.8088 -1.0206 -0.1812 u9218.dat
1 16 8.9048 -39.1246 58.6198 -0.5129 1.5537 -0.0716 -0.1984 -0.0671 0.9794 -0.8352 -0.9381 -0.1887 u9218.dat
1 16 9.6904 -39.1585 58.1455 -0.4698 1.5779 -0.067 -0.2042 -0.0619 0.9783 -0.8588 -0.8484 -0.196 u9218.dat
1 16 10.4794 -39.1895 57.7213 -0.4256 1.6985 -0.0619 -0.2098 -0.06 0.9772 -0.8802 -0.807 -0.203 u9218.dat
1 16 11.35 -39.2202 57.3077 -0.3794 1.7659 -0.0564 -0.2155 -0.0554 0.9761 -0.8998 -0.7313 -0.21 u9218.dat
1 16 12.2818 -39.2495 56.9218 -0.3329 1.8193 -0.0505 -0.2213 -0.0501 0.9749 -0.9166 -0.6487 -0.217 u9218.dat
1 16 13.2457 -39.276 56.5781 -0.2854 1.9683 -0.0443 -0.227 -0.0466 0.9736 -0.9312 -0.5919 -0.2238 u9218.dat
1 16 14.3321 -39.3017 56.2514 -0.2365 2.0436 -0.0376 -0.233 -0.0403 0.9723 -0.9433 -0.5023 -0.2307 u9218.dat
1 16 15.4946 -39.3246 55.9657 -0.1877 2.1391 -0.0306 -0.2391 -0.0337 0.9709 -0.9527 -0.413 -0.2376 u9218.dat
1 16 16.7481 -39.3444 55.7237 -0.1388 2.2749 -0.0232 -0.2453 -0.0268 0.9694 -0.9595 -0.3222 -0.2445 u9218.dat
1 16 18.1311 -39.3607 55.5279 -0.0897 2.5827 -0.0154 -0.2518 -0.0199 0.9677 -0.9636 -0.2351 -0.2515 u9218.dat
1 16 19.6621 -39.3725 55.3885 -0.0319 2.9207 -0.0057 -0.2588 -0.0081 0.9659 -0.9654 -0.0943 -0.2587 u9218.dat
1 16 22 -39.379 55.313 0.0155 2.874 0.0044 -0.2588 -0.0007 0.9659 -0.9658 0.0464 -0.2588 u9218.dat
1 16 24.3641 -39.3796 55.3511 0.0428 2.7552 0.0122 -0.2591 -0.0018 0.9659 -0.9649 0.1226 -0.2588 u9218.dat
1 16 26.7111 -39.3811 55.4555 0.0645 2.6395 0.0184 -0.2593 -0.0028 0.9658 -0.9636 0.1775 -0.2587 u9218.dat
1 16 29.0389 -39.3836 55.6121 0.0812 2.5317 0.0233 -0.2596 -0.0036 0.9657 -0.9623 0.2145 -0.2586 u9218.dat
1 16 31.3522 -39.3869 55.808 0.0928 2.4286 0.0268 -0.2599 -0.0043 0.9656 -0.9612 0.2356 -0.2585 u9218.dat
1 16 33.6565 -39.391 56.0315 0.0993 2.3211 0.0289 -0.2601 -0.0049 0.9656 -0.9605 0.2414 -0.2585 u9218.dat
1 16 35.9514 -39.3958 56.2702 0.1007 2.3754 0.0296 -0.2603 -0.0058 0.9655 -0.9603 0.2506 -0.2587 u9218.dat
1 16 38.2418 -39.4014 56.5116 0.096 2.495 0.0287 -0.2606 -0.0068 0.9655 -0.9607 0.2512 -0.259 u9218.dat
1 16 40.5255 -39.4075 56.7415 0.0846 2.6515 0.0259 -0.2608 -0.008 0.9654 -0.9617 0.2355 -0.2595 u9218.dat
1 16 42.8105 -39.4144 56.9443 0.0649 2.85 0.0209 -0.261 -0.0093 0.9653 -0.9632 0.1945 -0.2601 u9218.dat
1 16 45.0956 -39.4218 57.1001 0.0345 3.0703 0.013 -0.2611 -0.0109 0.9653 -0.9647 0.1126 -0.2608 u9218.dat
1 16 47.3812 -39.4299 57.1839 -0.0077 2.9888 0.0018 -0.2612 -0.0113 0.9653 -0.9653 -0.0208 -0.2612 u9218.dat
1 16 49.4581 -39.4377 57.1693 -0.0567 2.5137 -0.0112 -0.2612 -0.01 0.9653 -0.9636 -0.1451 -0.261 u9218.dat
1 16 51.057 -39.444 57.077 -0.1057 2.1408 -0.0243 -0.2612 -0.0089 0.9653 -0.9595 -0.2334 -0.2601 u9218.dat
1 16 52.2916 -39.4491 56.9424 -0.1542 1.9359 -0.0374 -0.2611 -0.0083 0.9653 -0.9529 -0.3109 -0.2584 u9218.dat
1 16 53.3302 -39.4536 56.7755 -0.2021 1.7406 -0.0503 -0.261 -0.0076 0.9653 -0.944 -0.3706 -0.2561 u9218.dat
1 16 54.1871 -39.4573 56.5931 -0.2492 1.6401 -0.063 -0.2609 -0.0073 0.9654 -0.9326 -0.4363 -0.2532 u9218.dat
1 16 54.943 -39.4607 56.392 -0.2963 1.538 -0.0757 -0.2607 -0.007 0.9654 -0.9188 -0.4941 -0.2495 u9218.dat
1 16 55.6115 -39.4637 56.1772 -0.3426 1.4361 -0.0883 -0.2606 -0.0066 0.9654 -0.9026 -0.5431 -0.2452 u9218.dat
1 16 56.2005 -39.4664 55.9544 -0.3876 1.3647 -0.1005 -0.2604 -0.0064 0.9655 -0.8843 -0.5962 -0.2403 u9218.dat
1 16 56.7289 -39.4689 55.7235 -0.4319 1.3155 -0.1125 -0.2603 -0.0063 0.9655 -0.8635 -0.6561 -0.2348 u9218.dat
1 16 57.2197 -39.4712 55.4787 -0.4756 1.2383 -0.1243 -0.2601 -0.006 0.9656 -0.8403 -0.699 -0.2285 u9218.dat
1 16 57.6683 -39.4734 55.2255 -0.5173 1.1612 -0.1357 -0.26 -0.0057 0.9656 -0.8153 -0.735 -0.2218 u9218.dat
1 16 58.0714 -39.4753 54.9703 -0.5573 1.1237 -0.1466 -0.2599 -0.0055 0.9656 -0.7886 -0.7923 -0.2146 u9218.dat
1 16 58.4498 -39.4772 54.7035 -0.5965 1.0856 -0.1572 -0.2597 -0.0054 0.9657 -0.7594 -0.851 -0.2067 u9218.dat
1 16 58.8127 -39.479 54.4191 -0.6345 1.0349 -0.1676 -0.2596 -0.0052 0.9657 -0.728 -0.9001 -0.1983 u9218.dat
1 16 59.1508 -39.4807 54.1249 -0.671 0.9893 -0.1775 -0.2594 -0.005 0.9658 -0.6946 -0.9539 -0.1892 u9218.dat
1 16 59.4769 -39.4823 53.8105 -0.7057 0.916 -0.187 -0.2593 -0.0047 0.9658 -0.6594 -0.9785 -0.1797 u9218.dat
1 16 59.7783 -39.4839 53.4885 -0.7378 0.8741 -0.1957 -0.2592 -0.0045 0.9658 -0.6233 -1.0327 -0.1699 u9218.dat
1 16 60.0596 -39.4853 53.1562 -0.7686 0.8473 -0.2042 -0.2591 -0.0044 0.9659 -0.585 -1.1113 -0.1595 u9218.dat
1 16 60.3447 -39.4868 52.7822 -0.7977 0.7806 -0.2121 -0.259 -0.0041 0.9659 -0.5447 -1.1413 -0.1486 u9218.dat
1 16 60.6075 -39.4882 52.3979 -0.8244 0.7332 -0.2194 -0.2589 -0.0039 0.9659 -0.5034 -1.1988 -0.1373 u9218.dat
1 16 60.8631 -39.4895 51.9799 -0.8489 0.6723 -0.2262 -0.2588 -0.0036 0.9659 -0.4608 -1.2365 -0.1258 u9218.dat
1 16 61.1035 -39.4908 51.5377 -0.871 0.6222 -0.2322 -0.2587 -0.0034 0.9659 -0.4177 -1.2954 -0.1141 u9218.dat
1 16 61.3324 -39.492 51.0612 -0.8909 0.5766 -0.2377 -0.2587 -0.0031 0.966 -0.3733 -1.374 -0.102 u9218.dat
1 16 61.5537 -39.4932 50.5338 -0.9088 0.5217 -0.2427 -0.2586 -0.0029 0.966 -0.3274 -1.4459 -0.0895 u9218.dat
1 16 61.7646 -39.4944 49.9491 -0.9243 0.4573 -0.247 -0.2586 -0.0025 0.966 -0.2808 -1.5028 -0.0768 u9218.dat
1 16 61.9601 -39.4954 49.3067 -0.9371 0.3942 -0.2505 -0.2586 -0.0022 0.966 -0.2343 -1.574 -0.0641 u9218.dat
1 16 62.1352 -39.4964 48.6072 -0.9477 0.3401 -0.2535 -0.2586 -0.0019 0.966 -0.1872 -1.7191 -0.0512 u9218.dat
1 16 62.2961 -39.4973 47.7936 -0.956 0.2693 -0.2559 -0.2587 -0.0016 0.966 -0.1384 -1.8574 -0.0379 u9218.dat
1 16 62.4338 -39.4981 46.8438 -0.9618 0.2001 -0.2576 -0.2587 -0.0012 0.9659 -0.0896 -2.1455 -0.0246 u9218.dat
1 16 62.5336 -39.4987 45.7739 -0.9654 0.078 -0.2587 -0.2588 -0.0005 0.9659 -0.0318 -2.3661 -0.0087 u9218.dat
1 16 62.592 -39.499 44 -0.9659 -0.0049 -0.2588 -0.2588 0.0527 0.9656 -0.0043 -2.0585 0.0253 u9218.dat
1 16 62.5893 -39.4694 42.8452 -0.9691 -0.0162 -0.2467 -0.2465 0.1641 0.9662 -0.0114 -2.1676 0.075 u9218.dat
1 16 62.5798 -39.3736 41.5787 -0.9724 -0.0314 -0.233 -0.2328 0.2945 0.9644 -0.0163 -2.3347 0.1248 u9218.dat
1 16 62.5605 -39.1927 40.1446 -0.9759 -0.0519 -0.2172 -0.2174 0.4457 0.9604 -0.0184 -2.5143 0.1747 u9218.dat
1 16 62.5271 -38.9052 38.523 -0.9796 -0.0799 -0.1988 -0.2001 0.626 0.954 -0.0172 -2.733 0.2243 u9218.dat
1 16 62.4729 -38.4812 36.6717 -0.9834 -0.1196 -0.1773 -0.181 0.8475 0.9454 -0.0119 -3.009 0.2733 u9218.dat
1 16 62.388 -37.8797 34.5363 -0.9871 -0.1788 -0.1518 -0.1599 1.1322 0.9346 -0.0013 -3.3754 0.3216 u9218.dat
1 16 62.2547 -37.0356 32.0198 -0.9905 -0.2637 -0.121 -0.1364 1.4723 0.9219 0.016 -3.7745 0.3681 u9218.dat
1 16 62.0496 -35.8901 29.0833 -0.993 -0.3922 -0.084 -0.1109 1.9005 0.9076 0.0418 -4.2724 0.4114 u9218.dat
1 16 61.7328 -34.355 25.6322 -0.9934 -0.5801 -0.0396 -0.0837 2.3913 0.8922 0.0785 -4.7944 0.4498 u9218.dat
1 16 61.2462 -32.3491 21.6105 -0.9904 -0.7577 0.0128 -0.0546 2.625 0.8779 0.1266 -4.7953 0.4786 u9218.dat
1 16 60.6018 -30.1168 17.5327 -0.9829 -0.9496 0.0664 -0.0286 2.7578 0.8662 0.1819 -4.6959 0.4953 u9218.dat
1 16 59.7967 -27.7789 13.5516 -0.97 -1.1733 0.1187 -0.0074 2.8462 0.8576 0.2428 -4.6003 0.5003 u9218.dat
1 16 58.812 -25.3903 9.691 -0.9515 -1.3219 0.1683 0.0097 2.6788 0.853 0.3075 -4.1755 0.494 u9218.dat
1 16 57.7242 -23.1859 6.2551 -0.9288 -1.3488 0.2104 0.0216 2.3085 0.8526 0.37 -3.5206 0.4784 u9218.dat
1 16 56.6512 -21.3494 3.4543 -0.904 -1.3565 0.2423 0.0278 1.9905 0.8555 0.4267 -3.0032 0.4576 u9218.dat
1 16 55.6147 -19.8284 1.1595 -0.8777 -1.3691 0.2654 0.0296 1.7412 0.8611 0.4784 -2.6195 0.4337 u9218.dat
1 16 54.6084 -18.5487 -0.7657 -0.8502 -1.3482 0.2816 0.0289 1.4992 0.8686 0.5257 -2.2624 0.4077 u9218.dat
1 16 53.6617 -17.4959 -2.3544 -0.822 -1.3462 0.2915 0.0261 1.3187 0.8774 0.5688 -2.006 0.3811 u9218.dat
1 16 52.7594 -16.6121 -3.6988 -0.793 -1.3574 0.2963 0.022 1.1758 0.8871 0.6088 -1.8105 0.354 u9218.dat
1 16 51.8872 -15.8566 -4.8621 -0.763 -1.3509 0.2968 0.0173 1.0373 0.8974 0.6461 -1.6231 0.3265 u9218.dat
1 16 51.0554 -15.2179 -5.8616 -0.7326 -1.3425 0.2935 0.0125 0.9159 0.9079 0.6806 -1.4618 0.2993 u9218.dat
1 16 50.2659 -14.6793 -6.7212 -0.7016 -1.3571 0.2868 0.0076 0.8229 0.9184 0.7126 -1.3449 0.2726 u9218.dat
1 16 49.4994 -14.2145 -7.4809 -0.6697 -1.3701 0.277 0.0029 0.7367 0.9288 0.7426 -1.2385 0.2461 u9218.dat
1 16 48.7532 -13.8133 -8.1553 -0.6372 -1.3815 0.2645 -0.0012 0.6567 0.9389 0.7707 -1.1411 0.2201 u9218.dat
1 16 48.0294 -13.4691 -8.7532 -0.604 -1.4015 0.2495 -0.0047 0.5858 0.9486 0.797 -1.0586 0.1947 u9218.dat
1 16 47.3149 -13.1705 -9.2929 -0.5702 -1.4063 0.2322 -0.0074 0.5132 0.9577 0.8215 -0.9715 0.1698 u9218.dat
1 16 46.6216 -12.9175 -9.7718 -0.5361 -1.4326 0.2128 -0.0093 0.4522 0.9661 0.8441 -0.9048 0.1458 u9218.dat
1 16 45.9333 -12.7003 -10.2065 -0.5013 -1.4545 0.1914 -0.0102 0.3912 0.9738 0.8652 -0.838 0.1224 u9218.dat
1 16 45.2462 -12.5155 -10.6024 -0.4661 -1.4661 0.1683 -0.01 0.3298 0.9807 0.8847 -0.7687 0.0998 u9218.dat
1 16 44.5703 -12.3634 -10.9568 -0.4308 -1.4981 0.1434 -0.0088 0.2741 0.9866 0.9024 -0.7124 0.0781 u9218.dat
1 16 43.8857 -12.2382 -11.2823 -0.395 -1.5127 0.1169 -0.0064 0.2158 0.9915 0.9186 -0.649 0.0572 u9218.dat
1 16 43.202 -12.1406 -11.5756 -0.3594 -2.0963 0.0891 -0.0028 0.2178 0.9953 0.9332 -0.8066 0.0372 u9218.dat
1 16 42.5131 -12.069 -11.8407 -0.3002 -2.5139 0.0383 0.0009 0.1052 0.9992 0.9539 -0.7911 0.0111 u9218.dat
1 16 40.863 -12 -12.36 -0.2815 -4.3859 0 0 0 1 0.9596 -1.2866 0 u9218.dat
1 16 37.3505 -12 -13.3904 -0.3297 -3.831 0 0 -0 1 0.9441 -1.3377 -0 u9218.dat
1 16 34.2243 -12 -14.482 -0.3685 -9.2783 -0 0 -0 1 0.9296 -3.6782 -0 u9218.dat
1 16 26.4381 -12 -17.5688 -0.2842 -2.1109 0 0 -0 1 0.9588 -0.6256 -0 u9218.dat
1 16 25.2019 -12 -17.9352 -0.2352 -2.1228 0 0 -0 1 0.9719 -0.5137 -0 u9218.dat
1 16 23.9672 -12 -18.234 -0.1856 -2.2664 -0 0 -0 1 0.9826 -0.428 -0 u9218.dat
1 16 22.6029 -12 -18.4916 -0.1352 -2.5367 0 0 0 1 0.9908 -0.3461 0 u9218.dat
1 16 20.9695 -12 -18.7145 -0.0848 -3.1024 0 0 -0 1 0.9964 -0.2642 -0 u9218.dat
1 16 18.8903 -12 -18.8916 -0.0279 -4.3918 0 0 -0 1 0.9996 -0.1224 -0 u9218.dat
1 16 15 -12 -19 0.0048 -9.0034 -0.0224 0.0001 -0.2018 0.9997 1 0.0432 0.0001 u9218.dat
1 16 6.8874 -12.1818 -18.9611 0.0354 -5.4079 -0.0615 -0.0157 -0.3367 0.9979 0.9993 0.1861 0.0179 u9218.dat
1 16 2.3878 -12.462 -18.8062 0.0801 -3.8155 -0.0855 -0.0219 -0.3361 0.9959 0.9965 0.2992 0.0287 u9218.dat
1 16 -0.524 -12.7185 -18.5778 0.1284 -3.0824 -0.1 -0.0234 -0.3244 0.9943 0.9914 0.3915 0.0364 u9218.dat
1 16 -2.708 -12.9483 -18.3005 0.1777 -2.682 -0.1086 -0.0226 -0.3138 0.9932 0.9838 0.4772 0.0424 u9218.dat
1 16 -4.4968 -13.1575 -17.9822 0.2272 -2.4451 -0.1131 -0.0205 -0.3055 0.9925 0.9736 0.5642 0.0473 u9218.dat
1 16 -6.0585 -13.3526 -17.6218 0.2764 -2.2711 -0.1142 -0.0176 -0.2948 0.9921 0.9609 0.6477 0.051 u9218.dat
1 16 -7.4669 -13.5354 -17.2202 0.3243 -2.1544 -0.1126 -0.0145 -0.2844 0.9922 0.9458 0.7343 0.0538 u9218.dat
1 16 -8.7721 -13.7077 -16.7753 0.3713 -2.1258 -0.1087 -0.0112 -0.2802 0.9925 0.9284 0.8467 0.0555 u9218.dat
1 16 -10.0554 -13.8768 -16.2642 0.4177 -2.1031 -0.1026 -0.0081 -0.2718 0.9931 0.9086 0.9644 0.0561 u9218.dat
1 16 -11.3407 -14.0429 -15.6748 0.4624 -2.0834 -0.0946 -0.0054 -0.2588 0.994 0.8866 1.0849 0.0555 u9218.dat
1 16 -12.6269 -14.2027 -15.005 0.5056 -2.1579 -0.0847 -0.0033 -0.2516 0.995 0.8628 1.2636 0.0535 u9218.dat
1 16 -14.0048 -14.3634 -14.1981 0.5474 -2.241 -0.0728 -0.0021 -0.2374 0.9961 0.8369 1.4652 0.0501 u9218.dat
1 16 -15.4902 -14.5207 -13.2269 0.5872 -3.2874 -0.0589 -0.0019 -0.3016 0.9973 0.8094 2.3844 0.045 u9218.dat
1 16 -17.1661 -14.6745 -12.0115 0.6669 -8.371 -0.0225 -0.0009 -0.3479 0.9995 0.7451 7.4923 0.0213 u9218.dat
1 16 -25 -15 -5 0.7049 -1.5706 -0.0177 -0 -0.0552 0.9997 0.7094 1.5606 0.0176 u9218.dat
1 16 -25.9303 -15.0327 -4.0756 0.6996 -1.609 -0.0579 0.0066 -0.1685 0.9972 0.7145 1.5771 0.0475 u9218.dat
1 16 -26.8962 -15.1339 -3.1289 0.6933 -1.651 -0.0982 0.0129 -0.2866 0.9922 0.7206 1.5936 0.0767 u9218.dat
1 16 -27.9015 -15.3084 -2.1585 0.6857 -1.7111 -0.1386 0.0189 -0.4141 0.9848 0.7277 1.6231 0.105 u9218.dat
1 16 -28.9662 -15.566 -1.1487 0.6767 -1.7703 -0.1791 0.0245 -0.5485 0.9749 0.7359 1.6462 0.1322 u9218.dat
1 16 -30.0938 -15.9154 -0.1 0.6662 -1.8469 -0.2193 0.0296 -0.6959 0.9628 0.7452 1.6788 0.1578 u9218.dat
1 16 -31.2989 -16.3695 0.9954 0.6539 -1.9657 -0.2594 0.034 -0.8708 0.9485 0.7558 1.7398 0.1817 u9218.dat
1 16 -32.622 -16.9556 2.1664 0.6393 -2.1088 -0.2994 0.0377 -1.0721 0.9322 0.768 1.808 0.2035 u9218.dat
1 16 -34.0878 -17.7008 3.4231 0.6219 -2.307 -0.3392 0.0403 -1.3197 0.914 0.782 1.9027 0.2226 u9218.dat
1 16 -35.7528 -18.6532 4.7963 0.6009 -2.5525 -0.3785 0.0417 -1.6141 0.8945 0.7983 2.0057 0.2382 u9218.dat
1 16 -37.6693 -19.8651 6.3022 0.5752 -2.8751 -0.4161 0.0413 -1.972 0.8746 0.817 2.1238 0.2487 u9218.dat
1 16 -39.9096 -21.4017 7.957 0.543 -3.3497 -0.4508 0.0384 -2.4368 0.8561 0.8388 2.2799 0.2527 u9218.dat
1 16 -42.6244 -23.3766 9.8048 0.5027 -3.7713 -0.4792 0.0329 -2.8202 0.8423 0.8638 2.3023 0.2468 u9218.dat
1 16 -45.7598 -25.7213 11.719 0.4561 -3.828 -0.4959 0.026 -2.828 0.8374 0.8896 2.0454 0.2297 u9218.dat
1 16 -48.927 -28.0611 13.4113 0.4082 -3.584 -0.4981 0.0188 -2.5226 0.8424 0.9127 1.6547 0.2054 u9218.dat
1 16 -51.8172 -30.0953 14.7457 0.3634 -3.1984 -0.4879 0.0121 -2.0938 0.8543 0.9316 1.2746 0.1792 u9218.dat
1 16 -54.2993 -31.7202 15.7348 0.3232 -2.8939 -0.469 0.0061 -1.7383 0.8696 0.9463 0.9996 0.1545 u9218.dat
1 16 -56.4494 -33.0117 16.4775 0.2866 -2.7168 -0.444 0.001 -1.4823 0.8863 0.958 0.8144 0.1319 u9218.dat
1 16 -58.3926 -34.0719 17.06 0.2526 -2.5511 -0.4145 -0.003 -1.2519 0.9033 0.9676 0.6623 0.111 u9218.dat
1 16 -60.153 -34.9358 17.517 0.2212 -2.4063 -0.3817 -0.0059 -1.0528 0.9197 0.9752 0.5394 0.0921 u9218.dat
1 16 -61.7525 -35.6356 17.8756 0.1918 -2.3308 -0.3464 -0.0078 -0.8996 0.9351 0.9814 0.4484 0.0751 u9218.dat
1 16 -63.2518 -36.2142 18.164 0.1638 -2.2801 -0.3087 -0.0087 -0.7647 0.9493 0.9865 0.3719 0.0596 u9218.dat
1 16 -64.6836 -36.6944 18.3976 0.1372 -2.2147 -0.269 -0.0085 -0.6334 0.9621 0.9905 0.3013 0.0455 u9218.dat
1 16 -66.0336 -37.0805 18.5812 0.1118 -2.1972 -0.2276 -0.0073 -0.522 0.9732 0.9937 0.2434 0.0328 u9218.dat
1 16 -67.3528 -37.3939 18.7273 0.0876 -2.1455 -0.1848 -0.0051 -0.4075 0.9825 0.9961 0.1865 0.0213 u9218.dat
1 16 -68.6148 -37.6336 18.837 0.0646 -2.8387 -0.1411 -0.002 -0.4066 0.9899 0.9979 0.1829 0.0111 u9218.dat
1 16 -69.8518 -37.8108 18.9167 0.0264 -4.0565 -0.06 0.0008 -0.2439 0.9982 0.9997 0.1073 0.0008 u9218.dat
1 16 -73 -38 19 0.0271 -3.1684 0 -0 0 1 0.9996 0.0858 -0 u9218.dat
1 16 -75.8111 -38 19.0761 0.0469 -7.1556 -0 -0 -0 1 0.9989 0.336 0 u9218.dat
1 16 -81.7366 -38 19.3544 -0.0215 -2.028 -0 -0 0 1 0.9998 -0.0437 0 u9218.dat
1 16 -82.8517 -38 19.3303 -0.0722 -1.6975 0 0 0 1 0.9974 -0.1229 0 u9218.dat
1 16 -83.6343 -38 19.2737 -0.123 -1.5219 -0 -0 -0 1 0.9924 -0.1886 -0 u9218.dat
1 16 -84.241 -38 19.1985 -0.1737 -1.3893 0 0 0 1 0.9848 -0.245 0 u9218.dat
1 16 -84.7322 -38 19.1119 -0.2233 -1.2857 0 0 0 1 0.9747 -0.2946 -0 u9218.dat
1 16 -85.1342 -38 19.0198 -0.2721 -1.2232 0 0 0 1 0.9623 -0.3459 -0 u9218.dat
1 16 -85.4847 -38 18.9207 -0.3203 -1.1527 0 0 0 1 0.9473 -0.3897 0 u9218.dat
1 16 -85.7873 -38 18.8184 -0.3671 -1.1214 -0 0 -0 1 0.9302 -0.4426 -0 u9218.dat
1 16 -86.0548 -38 18.7128 -0.4141 -1.1003 0 0 0 1 0.9102 -0.5005 -0 u9218.dat
1 16 -86.3079 -38 18.5976 -0.4606 -1.0491 0 0 0 1 0.8876 -0.5444 -0 u9218.dat
1 16 -86.5317 -38 18.4815 -0.5058 -1.0023 0 0 0 1 0.8626 -0.5877 -0 u9218.dat
1 16 -86.7417 -38 18.3584 -0.5492 -0.9318 0 0 0 1 0.8357 -0.6123 -0 u9218.dat
1 16 -86.9262 -38 18.2371 -0.59 -0.9027 0 0 0 1 0.8074 -0.6596 -0 u9218.dat
1 16 -87.0981 -38 18.1115 -0.6299 -0.8837 0 0 0 1 0.7767 -0.7166 -0 u9218.dat
1 16 -87.2629 -38 17.9779 -0.669 -0.8749 0 0 0 1 0.7433 -0.7874 -0 u9218.dat
1 16 -87.4221 -38 17.8346 -0.7078 -0.8195 0 0 0 1 0.7064 -0.821 -0 u9218.dat
1 16 -87.5799 -38 17.6765 -0.7436 -0.7303 0 0 0 1 0.6687 -0.8121 -0 u9218.dat
1 16 -87.7152 -38 17.526 -0.7757 -0.685 0 0 0 1 0.6311 -0.842 -0 u9218.dat
1 16 -87.8446 -38 17.3671 -0.8057 -0.6666 0 0 0 1 0.5924 -0.9066 -0 u9218.dat
1 16 -87.9662 -38 17.2016 -0.8349 -0.6319 0 0 0 1 0.5504 -0.9584 -0 u9218.dat
1 16 -88.0953 -38 17.0058 -0.8617 -0.5677 0 0 0 1 0.5073 -0.9642 -0 u9218.dat
1 16 -88.2063 -38 16.8173 -0.886 -0.5512 0 0 0 1 0.4636 -1.0535 -0 u9218.dat
1 16 -88.3214 -38 16.5972 -0.9091 -0.5017 0 0 0 1 0.4167 -1.0946 -0 u9218.dat
1 16 -88.4335 -38 16.3528 -0.9295 -0.4563 0 0 0 1 0.3689 -1.1496 -0 u9218.dat
1 16 -88.5377 -38 16.0903 -0.9477 -0.4079 0 0 0 1 0.3191 -1.2115 -0 u9218.dat
1 16 -88.6422 -38 15.7799 -0.9633 -0.3442 0 0 0 1 0.2686 -1.2344 -0 u9218.dat
1 16 -88.7338 -38 15.4513 -0.976 -0.2897 0 0 0 1 0.2179 -1.2976 -0 u9218.dat
1 16 -88.8201 -38 15.0649 -0.986 -0.2273 0 0 0 1 0.167 -1.342 -0 u9218.dat
1 16 -88.8919 -38 14.6405 -0.9933 -0.2124 -0 -0 -0 1 0.1158 -1.8219 -0 u9218.dat
1 16 -88.9518 -38 14.1272 -0.9991 -0.0812 -0 -0 0 1 0.0428 -1.8963 0 u9218.dat
0 SYNTH SYNTHESIZED END
0 SYNTH END
0 
0 
0 NOFILE
0
0 FILE color-sensor.ldr
0 New Model
0 Name: color-sensor.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -110 -8 10 0 -1 0 1 0 0 0 0 1 65826.dat
0 BUFEXCHG A STORE
0 GHOST 1 15 -90 -40 59 0 -1 0 1 0 0 0 0 1 37308c01.dat
0 GHOST 1 2 -70 62 10 0 -1 0 1 0 0 0 0 1 65826.dat
0 MLCAD ARROW 4 -70 0 10 0 -0.707107 -0.707107 1 0 0 0 -0.707107 0.707107  15 4 20 40  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 -70 -20 10 -64.6967 3 15.3033 -70 -1.09091 10
3 4 -70 -20 10 -75.3033 3 4.6967 -70 -1.09091 10
3 4 -70 -1.09091 10 -68.5858 0 11.4142 -71.4142 0 8.58579
4 4 -68.5858 0 11.4142 -68.5858 40 11.4142 -71.4142 40 8.58579 -71.4142 0 8.58579
0 MLCAD SKIP_END
0 ROTSTEP -135 -135 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 2 -70 -8 10 0 -1 0 1 0 0 0 0 1 65826.dat
1 15 -90 -40 10 0 -1 0 1 0 0 0 0 1 37308.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 cable-color.ldr
0 !LPUB PART END
0 
0 
0 NOFILE
0
0 FILE grip-blue.ldr
0 New Model
0 Name: grip-blue.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 -100 -48 160 0 0 -1 0 1 0 1 0 0 87079.dat
1 1 -80 -40 180 -1 0 0 0 1 0 0 0 -1 39789.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 -60 -63 180 0 -0.707107 -0.707107 -1 0 0 0 0.707107 -0.707107  15 4 20 65  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 -60 -43 180 -54.6967 -66 174.697 -60 -61.9091 180
3 4 -60 -43 180 -65.3033 -66 185.303 -60 -61.9091 180
3 4 -60 -61.9091 180 -58.5858 -63 178.586 -61.4142 -63 181.414
4 4 -58.5858 -63 178.586 -58.5858 -128 178.586 -61.4142 -128 181.414 -61.4142 -63 181.414
0 MLCAD SKIP_END
0 GHOST 1 1 -60 -138 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 ROTSTEP 45 -45 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 1 -60 -48 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 !LPUB PART END
0 NOFILE
0
0 FILE grip-green.ldr
0 New Model
0 Name: grip-green.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 60 -48 160 0 0 -1 0 1 0 1 0 0 87079.dat
1 2 80 -40 180 -1 0 0 0 1 0 0 0 -1 39789.dat
0 BUFEXCHG A STORE
0 MLCAD ARROW 4 100 -63 180 0 -0.707107 -0.707107 -1 0 0 0 0.707107 -0.707107  15 4 20 65  3 30 1 2  16 16
0 MLCAD SKIP_BEGIN
3 4 100 -43 180 105.303 -66 174.697 100 -61.9091 180
3 4 100 -43 180 94.6967 -66 185.303 100 -61.9091 180
3 4 100 -61.9091 180 101.414 -63 178.586 98.5858 -63 181.414
4 4 101.414 -63 178.586 101.414 -128 178.586 98.5858 -128 181.414 98.5858 -63 181.414
0 MLCAD SKIP_END
0 GHOST 1 2 100 -138 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 ROTSTEP 45 -45 0 ABS
0 BUFEXCHG A RETRIEVE
0 !LPUB NOSTEP
0 !LPUB PART BEGIN IGN
1 2 100 -48 160 0 0 1 0 1 0 -1 0 0 87079.dat
0 !LPUB PART END
0 
0 
0 NOFILE
0
0 FILE biscuits.ldr
0 New Model
0 Name: biscuits.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 26 80 0 0 0 1 0 -1 0 0 0 0 1 39793.dat
1 0 90 0 20 1 0 0 0 1 0 0 0 1 2780.dat
1 0 90 0 -20 1 0 0 0 1 0 0 0 1 2780.dat
0 ROTSTEP -135 -135 0 ABS
1 26 100 0 0 0 1 0 -1 0 0 0 0 1 39793.dat
1 2 100 30 20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 80 30 20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 80 30 -20 0 -1 0 1 0 0 0 0 1 65826.dat
1 2 100 30 -20 0 -1 0 1 0 0 0 0 1 65826.dat
0 STEP
0 
0 
0 NOFILE
0 STEP
0 
0
0
